[Desktop Entry]
Name[de]=Meteo
Name[en]=Meteo
Name[es]=Clima
Name[es_ES]=Clima
Name[fr]=Météo
Name[lt]=Meteo
Name[pt]=Meteo
Name[pt_BR]=Meteo
Name[pt_PT]=Meteo
Name[ru]=Meteo
Name=Clima
GenericName[de]=Meteo
GenericName[en]=Meteo
GenericName[es]=Clima
GenericName[es_ES]=Clima
GenericName[fr]=Météo
GenericName[lt]=Meteo
GenericName[pt]=Meteo
GenericName[pt_BR]=Meteo
GenericName[pt_PT]=Meteo
GenericName[ru]=Meteo
GenericName=Meteo
Comment[de]=Wetterprognose-Anwendung für Desktop
Comment[en]=Forecast App for desktop
Comment[es]=Aplicación de predicción para el escritorio
Comment[es_ES]=Aplicación de predicción para el escritorio
Comment[fr]=Application météo pour le bureau
Comment[lt]=Orų prognozės programa darbalaukiui
Comment[pt]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_BR]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_PT]=Aplicativo de Previsão do ambiente de trabalho
Comment[ru]=Прогноз погоды для рабочего стола
Comment=Forecast App for desktop
Categories=Utility;Education;Science;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.github.bitseater.weather com.github.bitseater.weather
Icon=/home/gonzalo/Imágenes/Iconos/clima.png
Terminal=false
Type=Application
StartupNotify=true
X-GNOME-Gettext-Domain=com.github.bitseater.weather
Keywords[de]=Wetter; Wetterprognose; Temperatur; Wind; Schnee; Regen;
Keywords[en]=Weather;Forecast;Temperature;Wind;Snow;Rain;
Keywords[es]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[es_ES]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[fr]=Prévisions;Météo;Température;Vent;Neige;Pluie;
Keywords[lt]=Orai;Prognozė;Temperatūra;Vėjas;Oras;Sniegas;Lietus;
Keywords[pt]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_BR]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_PT]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[ru]=Погода;прогноз; температура; ветер,;снег; дождь;
Keywords=Weather;Forecast;Temperature;Wind;Snow;Rain;
X-GNOME-UsesNotifications=true
X-Flatpak=com.github.bitseater.weather
