[Desktop Entry]
Name=Files
Name[ak]=Files
Name[bg]=Файлове
Name[ca]=Fitxers
Name[cs]=Soubory
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[en_GB]=Files
Name[es]=Archivos
Name[et]=Failid
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[hr]=Datoteke
Name[io]=Faili
Name[it]=File
Name[ja]=ファイル
Name[ko]=파일스
Name[ku]=Dosya
Name[lt]=Failai
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[ro]=Fișiere
Name[ru]=Файлы
Name[si]=ගොනු
Name[sk]=Súbory
Name[sl]=Datoteke
Name[sr]=Датотеке
Name[sv]=Filer
Name[tr]=Dosyalar
Name[ug]=ھۆججەتلەر
Name[uk]=Файли
Name[ur]=فائلیں
Name[zh_CN]=文件
Name[zh_TW]=檔案
Comment=Browse your files
Comment[bg]=Преглеждане на вашите файлове
Comment[ca]=Navegueu pels fitxers
Comment[cs]=Procházet své soubory
Comment[da]=Gennemse dine filer
Comment[es]=Examine sus archivos
Comment[fi]=Selaa tiedostojasi
Comment[fr]=Explorez vos fichiers
Comment[hr]=Pregledaj svoje datoteke
Comment[it]=Sfoglia i tuoi file
Comment[ja]=ファイルを閲覧します
Comment[ko]=여러분의 파일을 찾아봅니다.
Comment[ku]=Çav li pelên xwe bike
Comment[lt]=Naršyti savo failus
Comment[pl]=Przeglądaj swoje pliki
Comment[pt_BR]=Visualizar seus arquivos
Comment[ru]=Обзор ваших файлов
Comment[si]=ඔබේ ගොනු විමසන්න
Comment[sk]=Prehliadať vaše súbory
Comment[tr]=Dosyalarınıza gözatın
Comment[uk]=Переглянути свої файли
Comment[zh_CN]=浏览您的文件
Keywords=folder;manager;explore;disk;filesystem;
Keywords[bg]=папка;мениджър;разглеждане;диск;файлова система;
Keywords[ca]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[cs]=složka;správce;procházet;disk;souborový systém;
Keywords[da]=mappe;håndtering;udforsk;gennemse;disk;filsystem;
Keywords[es]=carpeta;gestor;explorar;disco;sistema de archivos;sistema de ficheros;
Keywords[fi]=folder;manager;explore;disk;filesystem;kansio;hakemisto;tiedostoselain;levy;tiedostojärjestelmä;
Keywords[fr]=dossier;gestionnaire;explorer;disque;système de fichiers;
Keywords[hr]=mapa;upravitelj;istraži;disk;datotečni sustav;
Keywords[it]=cartella;gestore;esplora;disco;file;file system;
Keywords[ja]=folder;manager;explore;disk;filesystem;
Keywords[ko]=폴더;관리자;찾아보기;디스크;파일시스템;
Keywords[lt]=aplankas;tvarkytuvė;naršyti;diskas;failų sistema;
Keywords[pl]=katalog;folder;menedżer;menadżer;manadżer;manedżer;manager;eksploruj;eksplorator;dysk;system plików;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords[ru]=папка;менеджер;обзор;диск;файловая система;
Keywords[sk]=priečinok;správca;prehliadať;disk;systém súborov;
Keywords[tr]=klasör;yönetici;keşfet;disk;dosya sistemi;
Keywords[uk]=тека;менеджер;огляд;диск;файлова система;
Keywords[zh_CN]=文件夹;管理;浏览;磁盘;文件系统;
GenericName=File Manager
GenericName[bg]=Файлов мениджър
GenericName[ca]=Gestors de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[es]=Gestor de archivos
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[hr]=Upravitelj datoteka
GenericName[it]=Gestore di file
GenericName[ja]=ファイルマネージャー
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberiya Pelan
GenericName[lt]=Failų tvarkytuvė
GenericName[nb]=Filbehandler
GenericName[pl]=Menedżer plików
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Файловый менеджер
GenericName[si]=ගොනු කළමනාකරු
GenericName[sk]=Správca súborov
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Файловий менеджер
GenericName[zh_CN]=文件管理器
Exec=pantheon-files %U
Icon=/home/gonzalo/Imágenes/Iconos/archivos.png
Terminal=false
StartupNotify=true
Type=Application
MimeType=inode/directory;
Categories=System;Utility;Core;GTK;FileTools;FileManager;
X-GNOME-Gettext-Domain=pantheon-files
X-GNOME-UsesNotifications=true
Actions=WindowNew;Root;AboutDialog;
NoDisplay=true

[Desktop Action WindowNew]
Name=New Window
Name[bg]=Нов прозорец
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[es]=Nueva ventana
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[hr]=Novi prozor
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ko]=새 창
Name[ku]=Paceya nû
Name[lt]=Naujas langas
Name[nb]=Nytt vindu
Name[pl]=Nowe okno
Name[pt_BR]=Nova janela
Name[ru]=Новое окно
Name[si]=නව කවුළුව
Name[sk]=Nové okno
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[zh_CN]=新建窗口
Exec=pantheon-files -n

[Desktop Action Root]
Name=New Window As Administrator
Name[bg]=Нов прозорец като администратор
Name[ca]=Finestra nova com a administrador
Name[cs]=Nové administrátorské okno
Name[da]=Nyt vindue som administrator
Name[es]=Nueva ventana como administrador
Name[fi]=Uusi ikkuna ylläpitäjän oikeuksin
Name[fr]=Nouvelle fenêtre en tant qu'administrateur
Name[hr]=Novi prozor kao Administrator
Name[it]=Nuova finestra come amministratore
Name[ja]=新しい管理者ウインドウ
Name[ko]=관리자 권한으로 새 창 열기
Name[ku]=Paceyek Nû Weke Rêvebir Veke
Name[lt]=Naujas langas administratoriaus teisėmis
Name[nb]=Nytt vindu som administrator
Name[pl]=Nowe okno jako administrator
Name[pt_BR]=Nova janela como administrador
Name[ru]=Новое окно от имени Администратора
Name[si]=පරිපාලක ලෙස නව කවුළුව
Name[sk]=Nové okno v režime správcu
Name[tr]=Yönetici Olarak Yeni Pencere
Name[uk]=Нове вікно Як адміністратор
Name[zh_CN]=新建管理员窗口
Exec=pantheon-files-pkexec

[Desktop Action AboutDialog]
Name=About Files
Name[bg]=Относно файловете
Name[ca]=Quant a Fitxers
Name[cs]=O aplikaci Soubory
Name[da]=Om Filer
Name[es]=Acerca de Archivos
Name[fi]=Tietoja - Tiedostot
Name[fr]=À propos de Fichiers
Name[hr]=O Datotekama
Name[it]=Informazioni
Name[ja]=ファイルについて
Name[ko]=파일스 소개
Name[ku]=Derbarê Pelan de
Name[lt]=Apie Failus
Name[pl]=O Plikach
Name[pt_BR]=Sobre Arquivos
Name[ru]=О программе
Name[si]=ගොනු සම්බන්දව
Name[sk]=O aplikácii Súbory
Name[tr]=Dosyalar Hakkında
Name[uk]=Про файли
Name[zh_CN]=关于 文件
Exec=pantheon-files --about
NoDisplay=true