[Desktop Entry]
Name=Mail
Name[bg]=Поща
Name[ca]=Correu
Name[cs]=Mail
Name[da]=Mail
Name[de]=Mail
Name[en_GB]=Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=E-Mail
Name[he]=דואר
Name[hr]=Pošta
Name[it]=Posta
Name[ja]=メール
Name[ko]=메일
Name[ku]=E-Peyam
Name[lt]=Paštas
Name[ms]=Mel
Name[nb]=E-post
Name[pl]=Poczta
Name[pt]=Mail
Name[pt_BR]=Correio
Name[ro]=Poştă electronică
Name[ru]=Почта
Name[sk]=Pošta
Name[sl]=Elektronska pošta
Name[sq]=Posta
Name[sr]=Пошта
Name[sv]=E-post
Name[tr]=Mail
Name[ug]=ئېلخەت
Name[uk]=Пошта
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Comment=Send and receive mail
Comment[ca]=Envia i rep correu
Comment[cs]=Přijímat a posílat emaily
Comment[da]=Send og modtag post
Comment[de]=Sende und Empfange Nachrichten
Comment[es]=Enviar y recibir correos
Comment[fi]=Lähetä ja vastaanota sähköpostia
Comment[fr]=Envoyer et recevoir des e-mails
Comment[he]=שליחה וקבלה של דואר
Comment[hr]=Šaljite i primajte e-poštu
Comment[it]=Invia e ricevi email
Comment[ja]=メールを送信し受信します
Comment[ko]=메일을 주고 받습니다
Comment[lt]=Siųsti ir gauti paštą
Comment[nb]=Send og motta e-post
Comment[pl]=Wysyłaj i odbieraj e-maile
Comment[pt]=Enviar e receber email
Comment[pt_BR]=Enviei e receba emails
Comment[ru]=Отправить и получить почту
Comment[sr]=Шаљите и примајте пошту
Comment[tr]=Posta gönder ve al
Comment[zh_CN]=发送和接受邮件
TryExec=pantheon-mail
Exec=pantheon-mail %U
Icon=internet-mail
Keywords=Email;E-mail;Mail;
Keywords[bg]=Ел. поща;Електронна поща;Писмо;
Keywords[ca]=Correu electrònic;Correu electrònic;Correu
Keywords[cs]=Email;E-mail;Pošta;
Keywords[da]=Email;Epost;E-mail;E-post;Mail;Post;
Keywords[de]=Email;E-mail;Mail;
Keywords[el]=Email;E-mail;Mail;
Keywords[en_GB]=Email;E-mail;Mail;
Keywords[es]=correo;correo electrónico;email;e-mail;
Keywords[et]=Email;E-mail;Mail;Meil;E-post;Epost;
Keywords[fi]=Email;E-mail;Mail;posti;sähköposti;maili;
Keywords[fr]=Email;E-mail;Mail;Courriel;Courrier;électronique;Pourriel;
Keywords[he]=דואר;דוא״ל;דואר אלקטרוני;מייל;דוא"ל;
Keywords[hr]=Epošta;E-pošta;Pošta;
Keywords[it]=Email;E-mail;Mail;Posta;Posta elettronica;
Keywords[ja]=Email;E-mail;Mail;
Keywords[ko]=이메일;E-메일;메일;
Keywords[lt]=El.paštas;El. paštas;Paštas;El.pastas;
Keywords[nb]=Epost;E-post;Post;
Keywords[pl]=Email;E-mail;Mail;Poczta;
Keywords[pt]=Email;E-mail;Mail;
Keywords[pt_BR]=Email;E-mail;Correio;
Keywords[ro]=Poştă electronică; Mesagerie; Mesaj;
Keywords[ru]=Email;E-mail;Mail;Почта;Письмо;
Keywords[sk]=Email;E-mail;Pošta
Keywords[sl]=Email;E-mail;Mail;Pošta;Elektronska pošta;epošta;
Keywords[sq]=Email;E-mail;Mail;
Keywords[sr]=е-пошта;пошта;
Keywords[sv]=E-post;Mail;Mejl;
Keywords[tr]=EPosta;E-Posta;Posta;
Keywords[ug]=ئېلخەت
Keywords[zh_CN]=电子邮件;电子邮件;邮件;
Keywords[zh_TW]=Email;E-mail;Mail;電子郵件;郵件;電郵;
Terminal=false
Type=Application
MimeType=x-scheme-handler/mailto;
StartupNotify=true
Categories=GNOME;GTK;Network;Email;
X-GNOME-Gettext-Domain=pantheon-mail
X-GNOME-UsesNotifications=true
Actions=Compose;
NoDisplay=true

[Desktop Action Compose]
Name=Compose Message
Name[bg]=Писане на писмо
Name[ca]=Redacta un missatge
Name[cs]=Napsat zprávu
Name[da]=Skriv besked
Name[de]=Nachricht verfassen
Name[el]=Σύνθεση μηνύματος
Name[en_GB]=Compose Message
Name[es]=Redactar mensaje
Name[et]=Uus kiri...
Name[fi]=Uusi viesti
Name[fr]=Rédiger un message
Name[he]=הודעה חדשה
Name[hr]=Sastavi poruku
Name[it]=Componi un messaggio
Name[ja]=メッセージを作成
Name[ko]=편지 쓰기
Name[lt]=Rašyti laišką
Name[ms]=Karangkan Mesej
Name[nb]=Skriv ny melding
Name[pl]=Utwórz wiadomość
Name[pt]=Escrever uma Mensagem
Name[pt_BR]=Escrever mensagem
Name[ro]=Compune mesaj
Name[ru]=Написать письмо
Name[sk]=Vytvor Správu
Name[sl]=Sestavi sporočilo
Name[sq]=Shkruaj mesazh
Name[sr]=Саставите поруку
Name[sv]=Skriv meddelande
Name[tr]=Mesaj Oluştur
Name[ug]=ئېلخەت يىزىش
Name[uk]=Нове повідомлення
Name[zh_CN]=撰写邮件
Name[zh_TW]=編寫訊息
Exec=pantheon-mail mailto:
NoDisplay=true