[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][41][Configuration]
PreloadWeight=82

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][43][Configuration]
PreloadWeight=17

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][45][Configuration]
PreloadWeight=5

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][47][Configuration]
PreloadWeight=52

[Containments][12][Applets][48]
immutability=1
plugin=touchpad

[Containments][12][Applets][48][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][12][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][70][Configuration]
PreloadWeight=0

[Containments][13][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:clementine.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop

[Containments][13][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=70
autoDecreaseIconSize=false
durationTime=x1
glowOpacity=80
glowOption=OnActive
iconMargin=100
iconSize=48
indicateAudioStreams=false
modifier=Meta
modifierClickAction=NewInstance
panelSize=100
panelTransparency=50
shadowColor=000000
shadowOpacity=60
shrinkThickMargins=false
smartLaunchersEnabled=false
threeColorsWindows=true
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=0
timerShow=500
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][49][Configuration]
PreloadWeight=52

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][50][Configuration]
PreloadWeight=100

[Containments][14][Applets][50][Configuration][Appearance]
renderMeteogram=true

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1560608030240}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][14][Applets][50][Configuration][Units]
windSpeedType=2

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][51][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][52][Configuration]
PreloadWeight=62

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][53][Configuration]
PreloadWeight=5

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][54][Configuration]
PreloadWeight=100

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][14][Applets][55][Configuration]
PreloadWeight=100

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][55][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=19
padding=7
showPercentage=false

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][56][Configuration]
PreloadWeight=20

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][57][Configuration]
PreloadWeight=100

[Containments][14][Applets][57][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][59][Configuration]
PreloadWeight=10

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][14][Applets][60][Configuration]
PreloadWeight=100

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][60][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][61][Configuration]
PreloadWeight=100

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][14][Applets][62][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][63][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][64][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][66][Configuration]
PreloadWeight=12

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][67][Configuration]
PreloadWeight=2

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][69][Configuration]
PreloadWeight=100

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][69][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][14][Applets][69][Shortcuts]
global=Meta+Space

[Containments][14][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=69;57;51;59;50;67;61;56;54;58;52;53;55;49;60;66;63;64
autoDecreaseIconSize=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=59;67;56;58;53;66
panelPosition=10
panelSize=100
shadowColor=ffffff
shadowOpacity=20
shadowSize=5
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
