[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][41][Configuration]
PreloadWeight=15

[Containments][12][Applets][42]
immutability=1
plugin=touchpad

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.weatherWidget

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][44][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1561285563490,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][45][Configuration]
PreloadWeight=82

[Containments][12][Applets][46][Configuration]
PreloadWeight=42

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][48][Configuration]
PreloadWeight=47

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][49][Configuration]
PreloadWeight=22

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][50][Configuration]
PreloadWeight=82

[Containments][12][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][12][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.weatherWidget
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][13]
activityId=
dockWindowBehavior=false
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=350
timerShow=250
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][51][Configuration]
PreloadWeight=100

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][51][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][52][Configuration]
PreloadWeight=100

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][53][Configuration]
PreloadWeight=100

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][13][Applets][53][Shortcuts]
global=Meta+Space

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][54][Configuration]
PreloadWeight=100

[Containments][13][Applets][55][Configuration][Appearance]
renderMeteogram=true

[Containments][13][Applets][55][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1561137138446}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][55][Configuration][Units]
windSpeedType=2

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][56][Configuration]
PreloadWeight=45

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][57][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][58][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][59][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][59][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][13][Applets][60][Configuration]
PreloadWeight=100

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][60][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][61][Configuration]
PreloadWeight=72

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][61][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][62][Configuration]
PreloadWeight=22

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][62][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][63][Configuration][General]
input1_name=Bluetooth
input1_type=25
input1_type2=Bluetooth
input2_name=Linux
input2_type=32
input2_type2=PC
ip=http://192.168.1.180
title=Yamaha

[Containments][13][Applets][63][Configuration][Scene 2]
s2_center_size=0
s2_fl_size=0
s2_fpl_size=0
s2_fpr_size=0
s2_fr_size=0
s2_rpl_size=0
s2_rpr_size=0
s2_sbl_size=0
s2_sbr_size=0
s2_sl_size=0
s2_sr_size=0
s2_subwoofer2_size=0
s2_subwoofer_size=0

[Containments][13][Applets][64][Configuration][General]
bold=false
fontFamily=Lucida MAC [PfEd]
showBackground=true
showWarnings=false
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][65][Configuration]
PreloadWeight=45

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][66][Configuration][General]
lengthPixels=16

[Containments][13][Applets][67][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139033616}

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][68][Configuration]
PreloadWeight=100

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][69][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][69][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][70][Configuration]
PreloadWeight=25

[Containments][13][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][70][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][71][Configuration]
PreloadWeight=100

[Containments][13][Applets][71][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][13][Applets][71][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][72][Configuration]
PreloadWeight=20

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][72][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][ConfigDialog]
DialogHeight=547
DialogWidth=470

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=53;71;58;56;52;65;54;72;68;70;60;61;51;62
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=56;66;65;72;70;62
panelPosition=10
panelShadows=false
panelSize=100
shadowColor=ffffff
shadowOpacity=50
shadowSize=10
shadows=None
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
