[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][70][Configuration]
PreloadWeight=0

[Containments][12][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:clementine.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop

[Containments][12][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=70
autoDecreaseIconSize=false
durationTime=x1
glow3D=true
glowOpacity=35
glowOption=OnActive
iconMargin=100
iconSize=44
indicateAudioStreams=false
modifierClickAction=NewInstance
panelShadows=false
panelSize=100
panelTransparency=30
shadowOpacity=60
shrinkThickMargins=false
smartLaunchersEnabled=false
threeColorsWindows=true
titleTooltips=false
zoomLevel=0

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=0
timerShow=500
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][49][Configuration]
PreloadWeight=5

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][50][Configuration]
PreloadWeight=47

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][51][Configuration]
PreloadWeight=62

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][52][Configuration]
PreloadWeight=2

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][53][Configuration]
PreloadWeight=32

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][54][Configuration]
PreloadWeight=100

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][55][Configuration]
PreloadWeight=100

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][55][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][56][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][57][Configuration]
PreloadWeight=100

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][58][Configuration]
PreloadWeight=2

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][60][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][62][Configuration]
PreloadWeight=100

[Containments][13][Applets][62][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][63][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][63][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][64][Configuration]
PreloadWeight=100

[Containments][13][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][64][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][13][Applets][64][Shortcuts]
global=Meta+Space

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][65][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][65][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=%activity%
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][13][Applets][65][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1832

[Containments][13][Applets][65][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][66][Configuration]
PreloadWeight=100

[Containments][13][Applets][66][Configuration][Appearance]
renderMeteogram=true

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1560003751502}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][66][Configuration][Units]
windSpeedType=2

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][67][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][67][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][67][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][68][Configuration]
PreloadWeight=15

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][69][Configuration]
PreloadWeight=5

[Containments][13][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=64;62;61;49;66;52;57;68;54;59;53;69;51;50;55;58
autoDecreaseIconSize=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=49;52;68;59;69;58
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
shadowColor=000000
shadowOpacity=60
shadowSize=25
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
useThemePanel=false
zoomLevel=0

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][40][Configuration]
PreloadWeight=57

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][41][Configuration]
PreloadWeight=2

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][42][Configuration]
PreloadWeight=0

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][43][Configuration]
PreloadWeight=0

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][44][Configuration]
PreloadWeight=47

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][45][Configuration]
PreloadWeight=0

[Containments][14][Applets][46]
immutability=1
plugin=touchpad

[Containments][14][Applets][46][Configuration]
PreloadWeight=42

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.discovernotifier

[Containments][14][Applets][47][Configuration]
PreloadWeight=7

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][48][Configuration]
PreloadWeight=42

[Containments][14][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][14][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
