[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.weatherWidget

[Containments][12][Applets][42][Configuration]
PreloadWeight=100

[Containments][12][Applets][42][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1562356807765,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][12][Applets][43][Configuration]
PreloadWeight=42

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration]
PreloadWeight=42

[Containments][12][Applets][46][Configuration]
PreloadWeight=42

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][47][Configuration]
PreloadWeight=97

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][48][Configuration]
PreloadWeight=100

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][49][Configuration]
PreloadWeight=22

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][50][Configuration]
PreloadWeight=47

[Containments][12][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][12][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.weatherWidget,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget,org.kde.plasma.keyboardindicator,KDE Daemon
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=0
timerShow=1000
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][52][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][53][Configuration]
PreloadWeight=37

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][54][Configuration]
PreloadWeight=100

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][55][Configuration]
PreloadWeight=100

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][57][Configuration]
PreloadWeight=75

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][57][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][58][Configuration][General]
input1_name=Bluetooth
input1_type=25
input1_type2=Bluetooth
input2_name=Linux
input2_type=32
input2_type2=PC
ip=http://192.168.1.180
title=Yamaha

[Containments][13][Applets][58][Configuration][Scene 2]
s2_center_size=0
s2_fl_size=0
s2_fpl_size=0
s2_fpr_size=0
s2_fr_size=0
s2_rpl_size=0
s2_rpr_size=0
s2_sbl_size=0
s2_sbr_size=0
s2_sl_size=0
s2_sr_size=0
s2_subwoofer2_size=0
s2_subwoofer_size=0

[Containments][13][Applets][59][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139033616}

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][60][Configuration]
PreloadWeight=80

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][60][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][61][Configuration]
PreloadWeight=50

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][61][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][62][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][63][Configuration][General]
lengthPixels=16

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][64][Configuration]
PreloadWeight=87

[Containments][13][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][64][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][65][Configuration]
PreloadWeight=100

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][13][Applets][65][Shortcuts]
global=Meta+Space

[Containments][13][Applets][66][Configuration][Appearance]
renderMeteogram=true

[Containments][13][Applets][66][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1561137138446}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][66][Configuration][Units]
windSpeedType=2

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][67][Configuration]
PreloadWeight=60

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][68][Configuration]
PreloadWeight=100

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][69][Configuration]
PreloadWeight=100

[Containments][13][Applets][69][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][13][Applets][69][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][70][Configuration]
PreloadWeight=100

[Containments][13][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][70][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][13][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][71][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][72][Configuration][General]
bold=false
fontFamily=Lucida MAC [PfEd]
showBackground=true
showWarnings=false
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][13][Applets][73][Configuration]
PreloadWeight=100

[Containments][13][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][73][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][13][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=65;69;71;60;55;57;54;67;68;61;73;64;70;53
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=60;57;67;61;53
panelPosition=10
panelSize=100
shadowColor=000000
shadowOpacity=35
shadowSize=45
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][51][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAcT0lEQVR4nO1dfXAc5Xn_ve_u6SRZlk6WLNvYlk-2AyZAkEOwgdL4BGmhgTQChtJgMpbT0gIdCk4KA5l0HJpk0iZtbJrJx0zaWJ60pOlMajXTNJmkxjKGJIaAZSDBNcES_pIlWdLppPvYj_d9-sfe3q3u9k53p_tyej-PfHe77-4-u8_ved7neb8WqKGGGmqooYYaaqjh_x1YpQUoBc481BcgDj8BfkZ0LQAfAH_8DzIacT2ONzTaX0fif0Fi7DgDRpjEyNpv9g-WVPAK4JInwPBDfX6FIwBJ24ihm0nZLbUYSNNAhgHSYiApQVosr_Mybz0Y59anxwPm9YJ760GcDzHCEDg7LCQGu77ZP1KaOysPLkkCnH2kr1sS7SAgAMPoltEIKBqBjEZAhlHSazOPB7yhEayh0fIYHs8QAwY5Y_vXfL1_qKQXLwEuGQIMP9Tn5xx9jGgHaZpfhGYshedp2cUG89aDNzRCaW4B83pHiLH9UqL_UvEMVU-A0w_39QL0GBlGQM7OQIRmSm7lhYJ5PFCaW8CXtoB5PIMAe7bzG_0DlZYrG6qWAKcf6esD0W4ZjfhFcBpybrbSIuUF3rQUiq8VvKFxBIw90_n1_v5Ky-SGqiOArXgRmvGLqYtVa-25gnk8UJa1Q2luqUoiVA0B4q5-z2-L4lMxjwhgu6qlaqg4AYYf6vMrjPbJaCRgToxXPKgrNZi3HuryDvCGxkFBbGelg8WKEuDdh_seZ9LcbU6M-0RoppKilB1KcwvU5R1B4uoz677Rv7dSclSEAAmrn5sLGGOjgBSVEKPy4Ao8K1aBNzVVzBuUnQCnH_l4H5lyjzl2wSfDc-W-fFWCNy2FZ8XKIBR1V7mDxLISYPjPP76HYpHHjfPnwKQEYxUPQaoHXIHnstXgDY17O7-xf1e5LlsWDQz39fmk1zwkg9Pd5sQ4GAMYGBhjlY9Cqwzq8hXgvtYh6WU9XXv7g6W-Hi_1BU4-eH-3rDMOGRfOd-vjFwAQQIh_Uqkvf8nBnBiDGBvt5hodOvtIX3epr1dSAzz54P3dEOKQce6Mj7RY3OLjlp_wAtZnDfPBvPWoW7M2yBW1p5SdTCV78icfvL-bhHlIP3vaR5rmUD7mkYDHv9eQjnKQoCRP_uSD93fLaPSQNnrWB8OIK9uyc1cixLfXkA7m8cCzanVQqW8oCQmK_tTffPDebq6JQ9q7wz6QTFOymxeoBYQLgCuo6_QHlbq6opOgqEHgm333djODDsXOnfFJKeLxHoGIEnFf_L84KPmzFhBmhhQwRs_5pDCLHhgWjQDH-np9RHJf7PSIT2qxhPKdoPgWixAEius_sb1YwvwWgrQY9LNnfMI09w0_3ucr1nmLRgDOPIdi5850Cy0WV6yt7PleIPmJpNpraWFOIC0Gc_RcN9foULHOWRQCHO_7oz3a6LluEQknLBqAQ7F2yRT3DydBMP_YGlwhoxGIsdHu0w_v2FOM8y2aAK_23dunzUw9bswEExYOuCs28Z1SvYND-TX9LwgRmoEIzTx--pG-vsWea1GB98_7ev0sqh_Tzpz2cZJQYEX6PP7pjPp5ajZQSwsXB66gbs3aoKxr2LyYXsRFeQBTE_vCo-d9QpggIsj49kRAR8k6nhL_Ur1ALSAsCFLAGLvgU4S5bzGnKZgA__qJuz8bnrwY0GNRSAAyrmSZIdhzCwidWq4FhPmDtBjM6cnAuw_3PV7oOQoiQODAU_7n37fqscnJSUgCBAESFCdBMpBz_u8WEDrTQgCOGKEWEOYKEZwCReZ2Dz_U5y_k-IIIYEDsO9gW8_18Qwc0IkiQRQKC5QFyCPYyl6Gk8mv6zwnmeOFVQd4ECPzg6d6LsbnAtB7GYGA9RhQFhu0B4jYr4bBqpFpypta_9DJO71BDZpBhQISmA9bI6vyQNwFipr7nQmQaADDWKPHaNasxJiTMeR7ACggzp4WZAkIXT4GaI8gF5uRFkK7l3TaQV64V-MGn-96dHd83FUuO5WvjDej79ivwR3QsVxg8jEEFg8IBJZ7WZUoL4Uj9uJ0KligtlAB0IujytzeyUJpboHSs2vm-b32nP9dj1HwuEDZiu53KB4AgaRi89Qrc85-vgwNoVxg4IzCyFU2gOM8YkUU5YiBGjoEgtlKY5QbiZazdBJun-VIgIgkaEbSVl8FzxXvh7ViJ5o2XAwCWXHUNOFcghIAwTYRPvQ0FDJGxExBz52GOvw45Mwwl7iMZswkL2Fy0vzOHcBaJ7f3JY9KOTZRj87e5lZ1XhqVfJ1F-Et6OpbvxLfTn-oxyfqaBH3y67-3g-X1zRvrEjaVKPe7_3pu4fGwGSzhDG-eoY5YX4GDgTi-Qg6UnvIRLmYVgEhCWEhH_RvgCH4Lvht_BkrZ2qB5PrrcKAJBCQJubRuT0EcTe-REw_QYU7nj48U_E_5INXEiWSVMsSyqYzd_OHWUBgPH5x9jPzL4eB8A4S57HPk5tBFu6bmdDz3P9udxnzgS4_vufHD4ZPO9328cZw4YQx479r6CZA_WMoS1eHSjxm3O2BLopNhsRUsu4QQKYNiXE9Tdg5X0fh8-_Pm-lZ4IUApGp0wgd3weMHoSqICmLQ5FpXsLVSlkaORL7U45PnCP-m3MGzm3jQNLrOJ8JA1iTf8Tb8_2uXO4tJwIEfvB077uzEwdS3b8T9dyD3__ZKD746mnU2yTgDGqCBItXfqbhYyEhoX_gRnTc9wCWbdgIzpVcbitvEBEikyOYfaMffOwgFCWp2IR186TLdiOGkzBI3Hu6smF7UA4onIHzJFmSJ0uBfYG6FqBh5V3em_5lwfmHOcUAUdN4LJvyASAmDbx63WV43-vn0WGa0EGYlsAy200RgTFmZQW2oAAAK16w6n1y3CXNK2PFDVYZmwQmAdPNPjR_4mGsv_mDJVO8DcYYlrR3oTHwWQRHbkPs-D_AKyfmWatN9ETVkCBx_DeSSkcivrDOzRmgKICqWMpn9v6kqbsJ5fge_5QhgLU_BmBBAizoAQIHnvKPxmaG7dQvGzxcwc2_CuEPDv4vGjngYQxextCqWJ7AWRVkjgmcXiBlu8MjGEQIvf8GdP75o2ha3rGgbAAwPguMhxh-dc79tq9aTehoJnQszel00MLTmHntWaiTh6DGuZdw5YnvTjfP5pOAW8pWFUBVkIgx3LWSYvUsyz4AzNsORVnexW7M3lG0sAfgvG9Ky21xBkMKvHZ1Gzb9ugWbLsxAYQQDwIwEWhWAxa2YEYEYixt53NLt7wTLNTocQCKPsA7GnCDIez6GDX-0HV5vfVaZjp5ieHmY4c1zDOOhhe7AumBHM3D1asKWLsLW9ZmTRu-SVrTd-BkEf70Rxql_Qp2HzfMGbsGfR2XwKNananWfZhIj-cVV8S6Wj-T1IGchG1b0AfjswnecBe_790eH352d8C9UzgZnDJvPmbj3P45jKQdUxqAywMsYfAqHwhYXEIYlwB74E6y_576sLv_5Ewzfe5nnoPTs6GgG7tsiccumzEQgIky9dQDsnX-E18PmK1wBPB5mKV5Neod5cFaJqbuZy8Z5RV3iAft3_WUjypbswWBWAgQOfLr73cj4sYXq_1QsUbzo_fEpbDk5hjpmk4DBy4EWzqEUqPwYAfTAn2JDFuUfPcXw7RcXr_hUdDQDn7hZZvQIRISpEwNQh7-KpkaGOpXB43G4dRsFWndyl7vlJzY4t3lawL0rNrPNmUcSZ20Klpx2zGjuiypmQ1hoOBxYjymPanUVxxt1DQJC0uoyBvLrJ9CJQPdsz6j8sAb87X9z_O1_F1_5ADAeSp4_rKXvZ4xh2aZeeDb-CRrrOeq9zFJ-vDqYFxDYdQNP2eeoN6wYwTaK-IbU8yHlnKnnE3OQnO_Idl9ZCRCMzQYEyWxFMmK8XmCoezW0RB-BZSUmkUWCeM8fsHA_gQAQ-8BN6Lxvu6vyhy8y_PUBjqOnFqzRFo2jp6xrDV9MvxZjDN719yFYvw2SbIWlKpylKZy5KXyeslOOcyNQyrWsDwlmhALZ7icjAQIHnvLPmrGCx6DrwsSRm9ZirKk-7gXsXkJAgDArKdFrOE_hQHIEUbyTaK65FWsfesw14LOV76aQUiHbNRVVhXrFX2BWtmdUXKrC060bSLPuVCI4FO5sb0jzGBTtpmMP-TPdS2YPoPCAW7NvPpgRMfz0Q5cj4vAC9sARk4A5mew1TB0-ZlcFOhGW_ulfYKlLqmcrws0llxphDRlJ4Glohb7uLxHTUTx3zpNESFW4K4Hs7TIKKCKQ6T4yEiBsxLbpwlzMM4Igibc7mzC8qgVGvIvY9gJEBEGEsKT07mAk4wPj-puw9nfT5Q9rwFf_h1VE-bnI0LByK-YatwEoljvPpvAsBIIJidi2TPeQkQBzRuHu34mw1PCT2zYhAkcs4FCyTQJ7O4BEPaBJQscf73Ct9796sLxuPxOGLzJ89WD6Y2SMgXU-gHAs3qCRk3Uv4M4zKhxZCcRlJKMuMxLAkGZRCCCJcHYp8NL1ndBByQGklBwIIgBEpEwbFCK23oy2je9JO-fRU6wsAV-uyCSPt6UTkaZt1mjpgq0b-XsMx_msdgeRHwECB54KRE19kY8liZg08MvrVmM6kRYmqwI7EBQAwpIg4n7ARGbr__aLJV_YJG-4ycQYA-_cDs1AZuUsKh7I4DFSCUQa6K2HAm5yuz9JhfsXGwCmYsJj4vC2jYhJS9k2CWAPEY9H_dF4O4G5_nIs69qQdp7nT-TSpFt-jIcs2VJR17QGYWVTkdO7LB6Dp56PWYEghN9NblcCzGkx18KLgSEFXr2yDSdXtUDERxITSw4dJyD-mxAjQlPPba79-d97ufqs34abbFxRgOW3QjcdvaCLSe_4AgrPBKn53Ta7Pk2DjGvzvPecMCtjOHpTVyItFPEqQBKb1ypoEMF30wfTjj96qjqt38Z4CK6xAF92EwyBBdx5gfFArpCaq05dCRDUI0Wbfz5PBiKcWNOA45tWWmkhOSaTJJsBwFd3oqmtPe34l4erJ_DLBDcZPfU-aIq_OO68UAh3nboSQOWKv_ArZUfY1HBwW9e8fgI5b6II0Hjl1a7u_80M_fjVBDcZGeeQS64GqEjuvBAwd526EkCSdC1cLEx4BX65eQ006ZhR5CAB71iVdow1mKOUUhUH4yFL1lSwxtUwJUpj3TnBXaeuBFhsC-BC0IWJF25ci9Gl9Y7eQosIAKH18k1px4yHqt_6bbjJyhu7YMpyKdsF5K7TioXUM2YUh7ZtQCTeCijiDUCSAMOlyz3TMK5qhJusTPFW5YSUihFAkMTrG1rwm9W-eD8BJRqHfNeUJAmpKKghvU2jGuBOAFEerkaEhh_dfkVKWkglH91bCTDGwJSGil3fNCXgom_3dgCzPO_rkUQ4uwQ4unmNNc08PrW8obFx4YNryAvC0mna6B53AsjSBoFOxISBF27sjKeFVl_AbyMqPs292oJAJyYUA8_3vAcxaVUFM8dfq7RIRQeLvlNpEVxRFQQwpMArVy7DyPImmInOofm4avWl4xkyyiqj5RUkB7gSgJUpCHRizozhYM9GRADM_uZk2v6O5kuHAG6yyui5xOyhSsDM8F4udw9AGCmdKO6QRDixqgGvvncl5i6cT9vfsdQam1_t6GiG-9QybRSqUsG2DEkjbptdCUC8_AQArH6CF25Yh9-8ddx1_9WXQDXgJiNJCR49UZEGQBtcZSOu2103GrLkLyvKhLNLCAebozBcXha9pav6CeAmozDC8IrhCkiTRCzqrtNMMYC7CZYBujBx6IY1-PUbR9P2bV1PVV0NdDTDferY3JtQWWUDQMNkrjp1J4AhR0oqzQIIGVF8Wzvhuu--LYXNVCoH3GQjKYHgS6hTy9e24gbNzCMGUBhGuFm5By1I4qczb2M0mr4mwS2bqtMLdDTDdQaxGZtAo_lGBSRKQtMJLJ8g8MITA4PMrGx9GzE1fPPkT1z3feLm6vMCbjIRETD5U9Txyg5k0A3C2o-8OOi2L3NDkKSSvasuF0gifPfUEVcvsHV99oUbyo1M8pjRcTREXwBnlSWskMh_erhiyooSALD6Cb72vz923fforRJd7ZUnQVc74dFb3a2fTf0UDXyqAlLNhx7LbMyZPYAhDzNZ-Qf83VNH8NrUqbTtS7zAox8iLPFWQKgcZNBnTmJJ9BAYytOzmgmmADSBw5n2Z_YAAoPcqHxda0iBJ375HcyZ6RNVutoJn7tLVoQES7zA5-5y90KGNoe6qe_DWwXWH41JCK4MZtqfsXV67uCJYMPtV_aSR1lZEsnywJQ2i7CpoWfl1Wn7WhuBzeuAkxeAYKQ8TW1d7YSn7iBX5QvThHFhAK30C7Aq6PwJR2nost8__HeZ9mftDVRiYrBauue_885hfHf4Rdd9ticoR2C4dT1ltHwiwvCpg1hGL4OLijWmJiAlEI7QYLYy2buDCfsVPUM3UpkhSOIzx57DD8-96rp_iRd46sMST31YlqSdoKM5eX63KoeIMPDy_6A59hN45GjxBSgAUY3AmdifrcyCPrPt2XuGzSaPv2hSLRINah2-cn0f7lh9XdZy5V4m7sArB3Hx3L_jUx_wgGlnF3fRImEyKEbabz3Sla3MggtFKrrYL6S6m1KXO6sQoqaOT77Sj5Aexce6bs5Y7pZNhFs2iTwXirSQ60KRgFXn_-svf4yvHX4OR-5eCaafzud2SgZTAOEIZbV-IAcCcBP9iiZ2mw15vVqgpIiaOj5z7DmcDJ3Hp676QzSpmVcLdTbSFHup2Om5GfzD4e_i3944hC9tbka7NwTolU37bESiElJV-xcql5NZL__KXYf0Fm9gsUIVG5wxXOlbiy9s_hjev2x92a5LRPjFO6_jb458B29NnsGVKuHw3WugGsNAgcvqFRsXJsTgqtuP9CxULiezZpKeVTQREN7qGq8vifCr6dPY_sJe_HHXzfizy38PqxpaS3Y9IsLpi-fxrdd-iP_4zc8Q1qOALvC531kJVU5VjfLDUYKh49lcyuZcsS_fc_ew3lznL1iqEoMzhqWeRtzrvxEPvudDRSWClBJnpi7gn4_9CP85_AuEtAikEIAhcFurB8_d1gGuVXbAhxNjF8XIytuyB382cq_YDfkMN-U-qVbFQOI0SCLM6GHse_t5_NvwS7h5xSZ8dO312LbiqqwxQsbzSYnpuRkcOfsmfnjqZfz8wglEDA1CCMvSJQGaxOdv6AA3x0pwR4VB0wm6iWdyLZ9XaF_tXiAV9YoHdYoH17Suw5b2jVjV0IrLm62p53bMIEwTwjQxNDUCUhhOTp3F-blJHBt9B7-ePg1dGIgZOiDJGtwhCSQkmC7wyQ1N-MyWxqpJ-4D8rB_I861hMOQziib2VVsskAkxYSAmDLw09hZ-Pn4CKlfgYQoYyzAYmiQMYUJEdJBmWTpRYk07axWT-GKHLRJ4-NrWqkn7AKvuz8f6gTw9AAAs_8pdw3qL15_vcZcE4opmYQEIGV_HjhzWL63tMYFnr2vDjisEoE9UWuoERifEyGW35279QAEzg5ikXWq0suPbSoaEhcsEGRBf0DLxWxKuavRg-6YlgDFZaYkTCM1JmDp25Xtc3gQY_6uBAa6LwWoYK1BU2Ao2kwtVuymfaRKf39IGVVRP2mcKYDYsBzv_8MiCL4lKRUEhvaLRTjVsVL67q5iwlS3i65fbixkjqXwIwu0rGrBtjQqYC79Eq1yYnhFBg6k7Czm2IAJceHpgRDHkM0qsOnoKFw2Hu2ciuVwZ2Yq3Y4OYwOe3toEb1ZP2zYYlojF6tusPBkcKOb7gpH7siYG9imYOVmIiaVGRqmzp3GF7A2vhok-914f1zQYg8n-NTilgGITQnBxc95EXP1voORbVqqNotNMTNoLVMmikICTfVR-fFU1JQsxL-wgPX9MCpleH9UsJTM3Igl2_jUUR4MLTAyMw5C41Uh09YHmDnMqmZOrnCPpABOgSn7tuGdrqQgBVx70GQxK6iV2Fun4bi27XnXhyoJ9rYq-iXYLxgB3o2XW8cEn7BOHqBhXbr6ietC8cJYSjtLfzjiP9iz1X0UZ5dHy595jRXNddrX0FaSC7gSdp_TwmrN_xJl8ICRYxcaBnJQIr5qoi8td0wtikGFp354ubi3G-omlLV9GjzhpDl0xQaFs6nNafzAasN1tJK-1bXR1pn2EQLk6LIWmoC_bz54qiESC4ayAISTvrQnqw6kkgHYpOuH-ZSPsTRIgJfGFrG1gVpH2GQRifEkGQ3Nl112DR2mCK6q8nnhwYIkk9nlm9ejODuNUTpZDAXrXaDv4MiSeu8qFraeXTPimBi0EZBMmeNXf8rKhT9opeYU88OTAEQT11s3qwKpuLE-m9w-WbybeWEUkQSSvtu9pX8bTPFMDElAhKIYqufKBEy8RNPDkwBEP21M1UWXVgp31wWL79Ljs4vmsSn7-uDcs8MxVN-wyDMHbRDJpmaZQPlHCdQLs6qKqYIDXFSyVB_Ps1jSq2X17ZtM9R55dM-UCJF4pMkGBGG6p4O8E8pSd_0_wXGYJpAl_Y0gZuTlasty8cJYxeFEOlVj5QhpVCJ54cGNJV9KhhY0iNVGgcgbO9P_XP2fdvSnx4RQM-uKpyaV8wJDEZtFK9UisfKGJDUC5Y_uXePeThjxtNdeW9srSt3aFwe2yfKQHDGunDwgaGPtoJf_2Fskf-UgIXpwU0HXs77zyS98COQlHWZruJJwZ2MV3u9Aa1INfL5F5T2_vJQQY7_YMETIkn39sKf1P5075ojDA6YQY1AzvLqXygzB7Axsov9vqFin1UpwSMJZ7SSmGP53MGe_Y2IcEMAZgSPl1i6O5OtMp3yxb5Wz16AtEYDQpF3bnYjp1CUNEZnyu-3Ps4MbbbbFR9JRlpnNrebw_rtqsCM06AmMDX3t-GBzaYZRvkGY4SgiERFJKeWXfnS3vLclEXVHzKb8IbeHjAbPSAirWgMgEg6VC-_RffJiSYKQBD4hqV48hHLgPTTpU88td0wsyshKZXzuqdqDgBbHT8fW8vgD2iTvGLBhWLno7uDPzsmTxO6xcSzJBA2MR_9azA77aXtrfPFEBoViIcFSNeD9-14rb8B3CWAlVDABvLv9Tbxzh2L4oItut3DuqQEhBWUy-ElfIxXeAOXx2eu6UNiA0X_2YwX_Fg_Jli9OEXE1VHABs2EaTK_cKrQtblkbDY1u6wfJCV9tlEgCnA5ky8_tG1WFdX_LQvGiPMhiU0XVal4m1ULQFsdPx9by8RHgNnAelVILxKdq-Qav3xDICEHQQmZ_c8vaEZT19bD2hniiKrKayFGcIRgiloEJI9W8hY_XKi6glgY-UXe_1SRR8YdhDnfuFVID08PWh0TfvkvLofQsIXlXj9rrXwLTLtMwxCTCdrTr4hR4jYfqmq_ZUO7nLFJUMAJ5Z_qbcbDDsYECDOuqWHg1QOqTAQQ9bAD0KCxQS-vnkZtnfln_aZworkNY2g6QRD0BADG-RM7C9H022xcUkSwImVX-z1CwUBxrENUnYToVvyOBEYQTIGIgIxStT91yocR-5cBcQyp32GYY0R0A2CENanYRKExBADDYHxw4Irg5eKpWfCJU8AN7R_8c4Ak9LPJPyS6FpI8pGUfibIz2IC_3zTcmxtDQPmzLzjNN3utqYRgI2AIUgSxxlnI0zSSKYl12uooYYaaqihhhpqqOGSwv8BQ5-RzUMLmN0AAAAASUVORK5CYII%3D,applications:org.kde.dolphin.desktop,applications:spotify.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAgAElEQVR4nOzdd5ycV3U38N-5z5Sd7VWrskXdVrNlyZYbGNsYDDYdhDEukg2YJLwEQklCeRMgQMJLSCHBOATjToghBAwBbBMw7rbkIqtbklV2Je1qe5_2POf949ld7Uqrvjv3mZnf9_OZz-yM1p6zbe55zr33XICIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiOiUie0AiOj4Zu9eWxBNmPCApEtDKVPjGalWaDWMVIinpSIoVaBGIdWAVghQBKAA0BhEoqIoUMABEAZUABH4j8dSQF0AgEgaChdAEkAcKnEYTUAxoCq9ItoJQRtUu6DSq0Z6AK_DqGlPw20H0JFOary1c24CV3w5ncnvFRGdPCYARDYppPaVmwodE6oMRaRRXZ0FYCYEs0R1PgT1AGoBLQMkCn_gNnaDPqbhJELSAAYAdCqw30B3Q2U3IAcBPeDB2Sfpof3FJjWwZemPk7aDJspXTACIMmDxptWRrnBFqZNOzTPinQWRuVBZBKMLoVoHSCmAMPLjb9IFkADQCmC3QreIyi6B7nC90PaUmzzYeu59A5ZjJMp5-fBmQ5RRNZv-pDga6p_rQJapYomqWS6iiwBMBxAF_-6OQ9OA9AF4TRUbBNgIyCY1sqUk3dfOigHR5OEbEdEZqN1wU1FhQXi-57rne4LlArkQggVQlODoeXY6fUkABxTykgDrxLgvexra0HSw_hDXGRCdHiYARCdL_9rUb2-aDrjni5qVAF4P6LkAyhHceflclhBgr6d4EgbrjCfPJwfD2w6e_71B24ERZQMmAETHoquduZsLZqVDzoUALoHijQAWwi_jU_B4AnSo4mkY_N5z5dmExja3Lb2933ZgREHEBIBojFlbb64KqVzkCS4XyDUA5gOI2I6LTosC6ILiCTXysLje48U6uIPrCIh8TAAory3etDoyILElcMxVUFyrwPnw99FT7nEBNAPyMASPJh38oWXBXW22gyKyhQkA5Z25u24rcxPJS1XkakDfAaABnMPPRwMAnlbFzxwHv9uzsPFVyJc920ERZQoTAMoLM7bfVh1yk1cJ5N0w-mYoym3HREGiaUC2i-I_Afmfva0Nr3B3AeU6JgCUs-Zs_HCt66TfDJH3Ad6VgBTbjomyggdgl6g8KNBf7mltXM9kgHIREwDKKXN33VaWTqXepKrXC3A1OJ9PZ0YF2AHF_a7gZ82L7t5oOyCiycIEgLLeyvW3hdsKk5eL6PUKeSeAStsxUU5yAbwM4B5HnYd2L75zr-2AiM4EEwDKWrO3rz1bVd6nqrcAmGs7HsorcSgeVuDu9GDkETYfomzEBICyylnbbi0ZVH2bQD8M6GWAhGzHRHnvIBT3O455YPdZP9hgOxiik8UEgLJC_ZYPLRXj3gjFWgC1tuMhmoALyOMQ_W6qP_I_rApQ0DEBoMBauf628KHi1DWi-seAvpFX-5RF9gNyp-ea-5qX3rnTdjBEE2ECQIEzfcctNdE0rlPonwJYYDseojOQgOBn6uI7TUvufsJ2MERjMQGgwGjYvGYJHPkwgLVs1EM5RhV4TgT_EHFKHtq54F8StgMiYgJA1tVtvuVCI_gURN8NIGw7HqIppdgFkW-auP7nnvPu7rYdDuUvJgBkTcOWW66C6GcBXAX24qf806rAt42m79q7-P6DtoOh_MMEgDKuccvaa1Tki4BebDsWogDoBXB7Oi23H1h2V5PtYCh_MAGgjGnYesvbFPoFAS6yHQtRAPVB5LuOZ25nl0HKBCYANOUat6y5ViF_BcEq27EQBZ_2K3CHmzbfZkWAphITAJoyjdtuuVKhX4Li9bZjIcpCPQD-MWUi3zl41vfabQdDuYcJAE262VvWXqSCv1bgLbZjIcoBhyD4egzmB9vP_kGf7WAodzABoEkzZ9utZ3nq_rVCrgNX9RNNtr0i-oW9Z93zQwjUdjCU_ZgA0Bmbsf226rCX-BQgnwQQsx0PUU5TPA_Vz-9bcs__2g6FshsTADp9v7881DB99i0AvgJguu1wiPKLPORBv9i86O6NtiOh7MQEgE5L47abr1B1vgXoebZjIcpjSQD_4LnON5uX3tlpOxjKLkwA6JTUb1wzz4TwNwq53nYsRDRM0KQe_rxp8d0_sh0KZQ8mAHRS5u_4eDSV7v-4Qv8KQInteIjoaAL8wRPzmaazf7DediwUfEwA6ITqt6y5DCLfFuBc27EQ0QmlAHwrEkr97c4FD_TaDoaCiwkAHdOcjR-udUPpLwO4DfxdIcoyulNUPrF38d2_sh0JBRPf1GlCDdvWrobinwHMsB0LEZ0-AX6UTqY-u__cB5ptx0LBwgSAxpm76aaGlOP8owDvsR0LEU0OAdo8xZ9ykSCNxQSARjVsu-VGqP4TgCrbsRDRFFD83Ag-uWfR3Xtsh0L2MQEgzNnyoUZX0v8KyNtsx0JEU64TIp_Yd_Zd99sOhOxiApDnGrbd8j6o911Aqm3HQkQZpPKgIPXJvYvvP2g7FLKDCUCemrH9-uqwF_17AGtsx0JE1hwA5KP7Ft31S9uBUOYxAchDjZtuuVIdvRPAbNuxEJF9Irh9AOYv23nccF5hApBPHlztNCwr-iKAvwKP6yWi8TaK563Zu-Tel2wHQpnBBCBP1G26cb5xQncCuMx2LEQUWHEV_FnT2XffYTsQmnpMAPJA49Y171XI9wBU2o6FiLKB_iQ5ZP6kZcVdbbYjoanDBCCHLd60OtLnFH5NIJ-xHQsRZRnFLs_zPti89N7nbYdCU4MJQI6avXXtbE_1Poi8znYsRJS1EgA-vm_R3f9uOxCafEwAclD91jVvFsh9AKbZjoWIcsLdkVDqEzxdMLcwAcgxjZtv-Ywa_Qa4yp-IJpECGzx479-_6N5XbcdCk4MJQI6o3nZrSaF63wVwg-1YiChndSjkhqZFdz1sOxA6c7xKzAF1m26cX6j6B3DwJ6KpVSXQXzVsWftJ24HQmWMFIMs1brv5ClV5kL38iSiTBHqX2zX4seZLfjxkOxY6PUwAsljj5rW3qsEdAMK2YyGiPCR4Qrz0dTxQKDtxCiBLNW655atqcCc4-BORLYrXq4SerNu6dpntUOjUsQKQZaq33VpS6On3Ifp-27EQEQ3rEc-7fu-Se39tOxA6eUwAskjjlhtneBL6qQAX2Y6FiOgIrqh-dO_ie-60HQidHE4BZIlZW29eqOI8zsGfiALKUZHvN2655Yu2A6GTwwpAFpi9Ze1FnuDnYGc_IsoCIrh978E9n8AVj6Vtx0LHxgQg4Bq3rLlWRR4EUGg7FiKikyWCnw2mB25qW_rjftux0MSYAARY49a1H1ToPYCEbMdCRHQaHvdc593NS-_stB0IHY1rAAKqfsstf6zA_Rz8iSiLXWYc77f1L94603YgdDQmAAHUsGXtX4jo7WCFhoiynp5nYt7vGzfcNMd2JDQeB5hgkfota74iIlxFS0S5RdDkqncVTxMMDiYAwSENW9Z-A4LP2g6EiGiKHIQrV-1betcW24EQpwCCQhq3rPkWB38iynEz4Ojv6jbefI7tQIgVgCCQ-s1rvi1G_o_tQIiIMkPbRc3Vexff9aLtSPIZEwC7OPgTUb7qdFxz5e6lP9hgO5B8xSkAe6Rxy5pvcfAnojxV6TreI_VbblpqO5B8xQTADmnYvPbrKvJntgMhIrJomojzcOPGmxaBFemMYwKQedKw-ZYvweAvbQdCRBQAMzXsPFy36cZ5YBKQUfxmZ5Y0bFnzWYh8w3YgREQB85qbTL1h_7kP7AegtoPJB0wAMkcaNt98G4y5w3YgRETBpJuSQ-bKlhV3tYNJwJTjFEBmSP2WtdfBmNttB0JEFFyyNBLDz-euX11qO5J8wArA1JPGLWuuUZH_BhC2HQwRURZ42LTgXXuuuDtuO5BcxgrA1JLZW9ZeqCIPgoM_EdHJutqbju-DF6lTignA1JG6l9bOV8FDAAptB0NElGVuaNhyy9-BScCU4Td2asicjddPc0PRpwHMtR0MEVHWUu-T-xbf-21wUeCkYwVg8kn1k7cWe6Hoz8HBn4jozIj5x4bNa1aDF6yTjgnA5BL8NaSw0rtTgQttB0NElAMERu5p3HjjxWASMKn4zZw8AgANm9d8DUY-ZzsYIqIcc0iS7kV7z71vDzgdMCmYAEweqd-0do04uMt2IEREOWqjieOyPefd3QMmAWfMsR1AjpDGTTdfDkceBL-nRERTpVYNlvTUlP8Yf9jDBOAMcQ3AmZP6jWvmqmN-Au71JyKaWgZvb7iu8WvDj1jFPgNMAM6MVD_5jmIJy08AVNoOhogoL4j8ef2mNR8YeWQ1lizGBOD0CQDEKirvgGK57WCIiPKJOHJn_cabVtqOI5sxATg9AgCNm9d8Sgw-aDsYIqI8FJOw89M5z14_DawCnBYuWDt1_na_jTdeBce5G0yiiIhsKdOos7ynuuKHXBR46pgAnDqZsf6meqfAeQSQYtvBEBHlNZG5pUtKpfc7Gx4DKwGnhFevp0bm_-qtkXCheQCQatvBEBERIGK-0LhxzTUjD60Gk0WYAJw8AYDEnGlfhcjrbAdDRESjjIbl_vr1a0bOX2EScBKYAJwcAYD6V258p0A-bTsYIiI6gqJcCuWHs39_edR2KNmCCcCJ-Sv-N9w0WyKhu8DMkogomASrvJqGr4w-ouNiAnASFj-4Oqxhcy8U5bZjISKi43DMp-teufktw4-YBBwHE4DjEwDoXxL7HOf9iYiygjFhubfu6ZtnDj9mEnAM3AZ4bAIAdRvXvkEcuRNMloiIsoQUSlSW9NSU_4j9AY6Ng9rE_MH_6dUVJox7wUSJiCi7GFzd8L7GPxl-xCrABJgAHJuY8tg_QVFvOxAiIjoNIflG3Ss3LB1-xCTgCEwAjua3-t1083sg5ibbwRAR0WkrMKHw3XUPri4YfswkYAwmAOMJAMx8_gN1cMz3bAdDRERnSLBClsY-Bw7-R2ECcNjIL4eEiqO3A6iwGQwREU0OEflc40s3XjTy0GowAcIEYDype2XN9RB5m-1AiIhoskhIo-Hv1z785sKRJ6yGExBMAHwCALOevWGmici_2g6GiIgmmeiiyKwZf4kx1V6b4QQBE4AxvwymNPRtdvsjIspN4shf1L90w0pw8AfABGCENGxc8z4RebftQIiIaMqETTT8_boHV48cGJTXiUC-JwACANMfX10lIZb-iYhynQrOMYsLPw5OBeR1AjD6w49UFf2NAjVWoyEiosxw5EuznrtuPvJ48AfyNwEYHfwbXr7pEhh8xGo0RESUSTGnOPbtMY_zMhHI1wQAAFD34OooIs4dyPPvAxFR3jG4un7jzauRx1MB-Tjwjf6wnUWFH4NgidVoiIjICgmZf57x--srkYeDP5CfCQAAyOxnPtCgIfmS7UCIiMia2si06OfGPM6rRCDfEoDRH66WRP8WQJHFWIiIyDI1-HjdC9cvRR5OBeRTAjD6w5318gffoI5cZzUaIiIKgrApDP8j_DEibwZ_IL8SAACQ2XddHnEikX9Gnv2giYjoWMyVDRtuHtsILi_Gh3xJAEZ_mN7KhjUQLLMZDBERBYuGzbeqf_6OIuTJ4A_kRwIwWvqf8dDbKiVs_sZqNEREFDgiaCiYW_5HY5-yFkyG5EMCAAzP7YTnVn6aHf-IiGgiJmS-OOv375mJPFkQmOsJwOgPr-7ZD86FYz5pMxgiIgq00lBN6eeQJwsCcz0BAIZ_kE5x-CsACmwHQ0REwaUOPlL37PVjG8TlbCKQywnA6A-t_vkbVqgjq20GQ0REWSFsSqJfQR5UAXL1ixs7fyMNm9f-DwyuthkQBZgCiLvAUBo65N8j4QIJD4i70IQ7_Nj1Py_hQePDj1Oef0t6ox-rq0DaA1z1byMfj_xWugqkFXAECMn4OBwBQsN5edgARiBh43_eyH3EAaLGv48YSMQBChwg5oz-m0SHP6cg5P9bgQMZ-Zyok-FvMFHW8dL9qcsOXPDAM_D_MjHmPmeEbAcwxWTW-g9eBoM32w6EMijhQntSQF8K6E9B-1NAfxroSUJ7kv7zvSloXxLoTQEDaX_gTh0exJEaHrQD4IyiCJvhxMEA4eFkIuoAxWGgJAQpDgOlEaA0DCmLACVhoGj4-ZIwUByGlIT9xIEofxinKPRVAFcNP1b4KXww3hQmSS5WAA5f_V8O03D7mschcrHViGhyeAp0J6FdSaA74Q_mXUloWxxoj0M7E0BnAhhM-1foI1fpOfUnmyECP1EocPxqQswBKqKQqihQGYVUFQCVET9pKI8AZVFIRcSvNhDlCB1IXd10_gP_C_9dZOSWM3I1AfBL_y_c8FYUhn9hOyA6SQqgKwFtjwMdCWhHAtoyCLQMQVuGgM4EdDANDKb9wZ2CIWyAmAOJhfyqwbQCyLQYZHoMqC6AVA4nDdUFQGnYdrREJ091_b6bNl2CF15wkYNTAbmWABy--l-9ONTw5QuegcgKqxHR0XqS0NYh6KG4P7g3D0D3D_gfD5ftkfRsR0mTKeZAisJ-AjA9BplRCJlVCEyLQWoKgJoCv6qQa-9IlP0G3XfsW3nfr5CDVYBc-3Mbc_V_0zUodB6yHVBe60hADwxCW4eApgHonj5o04Bftu9LcpAnX8j46xFKwsCMQkhDMaS-CFIbA2pjkBkxIJbry5UosFRf2HfTpotzsQqQSwnA4av_lXAa7lvzNETOtxpRvki40P2D0OYBf6Df1Qvd0w_tSAA9SX_unuh0xBxIacSvEMwuhswuAWYWQoZvXHNAmSAD6bftPf_-3yDHqgC5lgAIAGlcf-NbtCj0S9sB5aQhF9rUD903PNBv7wGaB6DdSc7LU-YUOJDyiF8xmFcCmVMCqSsC6ov8tQZEk0rX7bvxnkvxAnKqCpArCcCRV_9PQmSV1YhygSq0edAv3e_shW7qBpr6_dX2LN9TEFVEINUFkHmlkPmlkMZioLHYX5BIdAa8odQ1zSseeAQ5VAXIpQTAn_tfd-OVKA49YjugrDSYhr7WB93VB93cBd3W7W-xG0jbjozo9JVGINVRyIJSyFnlkNnFkLklQGXUdmSUTTx9ct-Se64A4CFHqgC5kACM7fpnGjav-Q2MvNFmQFmjLwXd0Qvd0QPvpQ5gV58_4HPOnnJdZRQyPQZZXO4nBXOG1xdEcrk7Op0h1d70G5ouvP9p5EgVIFeW1goAqXvmAyth5ArbwQRW3IW-2gPd1gPvhXZgZ68_4BPlm84EtDMB3dLtP44Yf-pgQSlkWaW_rmBBqd8lkcgnUux8FsB7cHjgz-rugNleARiJ3wCQho1rHkBI3m8zoKDRvf3QLd3Q9e3QTV3-ljxe4ROdkNQUALOLYZZXQRaW-QkBpw3ynKbdztQF-y_94UbkQBUgFyoAAgDTH1-9ECF5t-1grBtKQ7d0w3upA_p8G3TfgN85j4hOibbFgbY43HXt_hOVUcjsYpiV1ZCzyyELS4EyVgjyi4ScsvAnAHxk-ImsPiMgmysA467-619Z800JyydtBmTNkAtvfRv0yVboSx1-21wimlJSXQDMK4G5oAayqBxyVql_GiPluqHknu7FLW_9WROyvAqQ7RUAAYBpP3xHlYTlFtvBZFxvEt6vmuH9sgm6r992NER5Rdv9Q6jc59r8Y5tnxPz1A-dX-4sL64psh0hTIxaaUXIzgK8jy9cCZGsFYPzK_w03fgyR0D_ZDCjTvEf3w7trh999j4iCpTgMmV0Ms6oGck4lZHE5uxbmEkVr78N7zu7-s8f6kMVVgGyuAAgAqf3MOVGEQ5-wHUzGdCXh_stmeL89YDsSIjqW_hR0UxfcTV0A4LcuPq8KsqoGsrTCX2BI2UtQW3r5rHd2Aw8gi6sA2VgBGHf1X_fcDW83peGf2gwoU3R3H9yvvAzd1Ws7FCI6XeURyNnlMJfWQpZX-t0KKesovA1N7713FbaMtgfOuipAtiYAIzfTsHnNr2DkKssxTTl9tQfu51-AHuICP6KcURSCzC_1k4GV1f5WQ8oWqh3xNzS97kfPIEu7A2bbFMDYhEXqf3_dWTC43FYwmaJNA3C_wMGfKOcMpKEbOuFu6ASijp8MvK4WckE1ZGGZ7ejo-ETLIh8B8CwOj01ZM_gD2VcBGH_1_8qaryIsf245pqk1kEb6k8_6p-4RUX6IGD8ZuGw65MJpkHkltiOiiQ2kt3ctOvCunx9EFlYBsmlZ6ri5_9J_uLo0trDkTghyeq-N-y-boU8dsh0GEWWSq0BbHLq-Hd7DzdB17cBQGigJQ9ieOEgiUhJt7r1jw_O2Azkd2ZYAjF7913z9wndJxLnJckxTSte1w_32FtthEJFNaQVahqDPtsF7ZD8wfH6BVEW5tTAAxMHcnkMd38OW3rEVgKyQTVMAo4M_ANO4ae0j6uANlmOaOikP6Y89A93WbTsSIgogqS6AXDIN5o0zIedUAk42vZ3nFrcz8cb9l_7HEzg8DZAVOwKyZRHg2PI_pv_mvQvU0UuzK385Nd4TrRz8ieiYtD0OfWgfvIf2QRaUwlw5E_L66ZCGnJ4VDSRTEr4ZwBO24zhV2XT49WgSEKktWg1ItiQvp8X72V7bIRBRltAdvXD_bRvSH30S7l-9CO-pViDh2g4rb0jYvHvav7-xEocr1UAWXKFmwyA6butf7U3nRBDFWlvBZILu6IUOdxAjIjppA2l4jx0EHjsIr7EY5qqZkCtmQBrYbGiKlUaXT78WwH3IohMCs6UCMLoAMPzHS14PMY22A5pK-twhIO3ZDoOIspju7Yd756tIf_QpuF9-Cbq-HfACPyZlLSlyPoTxFQAg4FWAbEkAgOFvrBSHP2A7kKnmvdhhOwQiyhUDaXj_ewDpTz2H9B89De-_9wJdCdtR5R6RVdN_894FGL9jLdCCngCM_UbKjL-_vFRC5h2WY5paA2no7j7bURBRDtJt3XD_cRPSH3oS7h3boHt4jPjkkVBkWsHbkSWDPxD8BGAsMZfNuBKCCtuBTCU9MAj0pWyHQUQ5TNvj8H64C-k_egru37wMfaXTdki5IRq6CbNHx9XALwYMcgJw5DyKmFjkelvBZExHHEhy_p-IMmAwDe_R_Uh__BmkP_M8vCdb_S6EdHqMnF33g_eeiywY_IHg7wIYLf_Puv-tNRKSN9kOaKrpQNp2CESUbxTQ59vgPt8G7-xymHc1wFwxE4ix0-ApMqgsejeAlzB-J0AgdwUEuQIwwr_6X1hxFZDbff8BcPU_EVml27rh_t0rSH_0KX_BYD-nJE-Ficj78ebaMLJgMWBQE4Cx5RMBIBoLvddiPJkTCuqPhIjyie7p8xcMfuRJeP_5GtCbtB1SdhCZPfMvXj8yDRDYwR8IbgIAjPnGVX33ymoTksstxpIxUhy2HQIR0SjdPwj3O1uR_shT8H70GtDLisAJiFMZuwZHrwMIXDIQ5AQAGM6gYiunXw5IfrSyqooCkaD_WIgo3-jBQbi3b0X6o0_C-8keoJ_rlY5FwvI-1MEgwIM_EMwEQI68SSz0HrshZY7MLOR530QUWLp_EO63NyP9R0_B--U-7lqaiGMWTL_7PUsR8GmAICYAIwSA1H7zkjJxzBttB5MxhSFgXontKIiIjkv39cP9fxuR_tjT8H53kG2GxzPhitibcfRCwEAlA0FLAI785ohzSf3FEJRZicYSs6LadghERCdFt_fA_dKLSH_qOSjbmI-SaOhdCPi5AEFLAIAjyv9OUSTn9_4fSVZVA-Eg_miIiCamL3Yg_ann_M6Cr7GdORw5p-bBd9QhwNMAQW0E5H_DLq8JSUTeZjuYTJN5pZBzKqEvtNsOJf9EDFDgQKIOUOAA0eHb6HPGfxxxgKgBIg5k-H7kMcIGcMS_CUaTOQkZwAw_DwCuh9H3BVVo2jvcKkQBpLzDt6Q37rEmPSDlAkPDt7gLTbpAwgOOuNd4Ghh02WOCpp6n8B7dD--JFph3NMC5fp6_sDk_RaKNxW8AcD8OJwGBOio4SAnAUeX_us9dtgRi6q1EY5l5dyNcJgBnrigEKQkDwzcpCgMlIaAsAimLAKURoCzsL7wsCfsJQMRAwsYfuEduZuoT-El7BVf9wT7l32vC9ROIhAv0paB9Kf-8ib4UtDfl7-_uTUH7U8BAGuhPQfvTQF8SSAfifYqyTdyF9-Bu6GMtMDfNg7mmPi-rmhILXQvggbFPISCDPxCsBAA4ovxvqgquRDCnKaacubQW3pIK6OYu26EEV1kEUhEByqP-fU0BpLoAqIz69-URIOZACkNALJQ_2ysdARwHGL7wOiqzPt5_m1a_mhBP-5WF_hS0MwF0JqDtcaAtDnQmob1JoCcJ7U7y8Co6Jj00BPdbm-A9egDOhxdCllfZDimjJGQuL_7c60v6__aJHgRs8AeCNS8xMvCb4ZvTsGnNw3Dk9XbDsmdkTi1vV9cWhiDVUaCywL-fUQiZHoNMjwHVBf7VfXHY3zlBmaUABlL-2RX9aaAjDm0ZgrYMAi1Dh5OGjgQTBPKFBOYD8-CsXZA_yTgAPTj4lqYrH3wMgDfmBgQgGQjqO6dU_cOVlTCywnYgNsmKKpj3NPpNN3KY1BQAtTHItBhQVwhpKIbUFQEVEb80XxTUX9M8JgCKw34CVgtgXsnRVxODaX-6oTflJwbNg9DmAWjrENAeh7bFmRzkk7TCu38ndEcPQp8_F6jIk7UBFdHXA_jDmGcCUwkISgVgbOnfAHDqnvjAW011wU_thhUAcdffXrMpB6YCKiKQGYX-bXYxMK8UMqsQUu6X8QPz20hTL-5Ce5JAV9JPCnb3AU0D0ENDfoLQkbAdIU0hWVgG5-sr_aQ_16X1xX3L7nkdABeHKwCKAIFmghoAACAASURBVCQBQXnLPar8X__STV-XAueTdsMKBj04CPdTz0P3D9gO5aRJTQFQX-RfzS8ohcwr9efoq6IZWVBHWcpVaFfCTwz29kN39QJ7-_3phQODwCDbz-YKOasMob9fBZTlfOfTeOLJA4tbP_LIAQRsGiAo78Tjrv5Ri1DD79asg5FFluMKDH2tD-4X1kP3D9oO5WhlEX-gn10MWVIOmV_qJwD5UuKjqZdw_fUErUPQnb3QHb1-5aBpAOjhKXXZylxaC-erKw9vjc1R6a7EBw9c8h__jcNVAEUAqgBB-K6PxDBy9W-q77mmsXDVtE0AeDTeGNo8APerL0O3dFuNQ-qKII3FkEXlkGUVwKzC_CjlUbAo_HUEh4agr_ZAt_VA9_VD9w3wDPss4tx2FsyN822HMaU0nr696bz7P4OATQMEZXXV2D7JUjCv9Hxw8D-K1BUh9A8Xwr19K7yH9mXudRuKIfNKIOdUQpZVQGYU-nvmiWwSQKYVANMKIEsr_Odc9ZOC_QPQTV3Q7T3-VELzQABmXGki7r07IRdNg8wvtR3KlJGIcwVqYdA6WvoPxELAoFQAxs__v3jj_5NY6P_YDSvYvMdb4N35qr94apJJTQFkYRlkeSVkeZW_Ip8r8Slb9aegrXHo9m7oK13QXb3QPf1-YyQKBLlkGkJ_d4HtMKZScuipg0vaPvxwMwI0DWD7XX3clT8AQS2MRJwrLMaUFcxl02EuqIH3cDO8X-yD7ug9_f9Z2EDOKoMsq4BZVQOZW8L5e8odw9sVZV4JcE293x2xZchPBF7o8NcT7OoF4kwIbNGnD0Ff6oCcl7ONgiLhsytWAtiP8W2BrbKdAABHnJY07StXTocjuT0hNFliDsy7GmGurYdu6IT3eAt0S7dfFUgdv--7zCj0y_qraiArqiD1xcGoBxFNtZDx17HUFQFvmOGfw3BgCLqzB7qu3Z822NXHsxMyzPv5Xji5mwDAKQpfBOAXCNA7bRASAGBMBSC8qOo8jDYxpZMSNpDzq-GcX-0fFNMyBBwc9HcM9CT9XvCO-D3xp8X8N79pBfmw_YboxET8fhSzCv2EIO1B9w9CN3cdTgias2cLbrbynm2DaRnyO33mIAmby3F01dvq4UBBSQCAkf7_sfB5tgPJamEDqS_y9-DbjoUoG4WMv8ulsdifMuhLQff0w1vXBn25A7q9FxhiP4JJN5iGrm-HvC1Hz38zsqDyGxdWdP7Fc2NPebM6FWAzATgyE_I_LghdaikeIqKjlYQhyyrgLPN3Guj-QeimTuizbX6VoGXIcoC5Q1_qAHI1ARAURlfULQGeexwBWQdguwIwbv6_5LaFMXHMMmvREBGdwOh0wdV1QHcS-moPvKdaoa90-msH6LTptm7_OOvcbAwkTmnBuQCeQEDWAdhOAIAx8_-lb1myAIJy2wEREZ2U8ghkVQ2cVTX--Qa7euE92Qpd768doFOjw8dOS22OrgOIyUUAvoPx599YWwcQhAQAGPlGTIueC78XABFRdilwIEsq4CypAD7kQXf1-cnAc4eg25gMnJS4C7TFgVxNABznfKysCOGFLhfjp8GtTAXYGmyP3v8PiCkMLbcUDxHR5An5vTWcDy1E6PZLEfq3S2FumJfT3e4mhau53cbZyPSq2y6YgfFjoDVBWQQIACJhs9JWMEREUyIkkEXlcBaVA7cshG7pgvf7g9Dn2vwTDmkcdTUYE-RTIxxZULoYwD4EYB2A7SmA0cG_6MNLi-CYBVajISKaShEDWV4FZ3kV0JuC93IH9NH98F7oyO0r31MgOX5cuCmKnA3gYQRgHYDtBAAY_gYUXTN7LgQltoMhIsqI0jDMZdOBy6bDHByEPtEK73cHrJ_2aZUjOX_uiIk6K3H01X_eLQIct_8_NK14MbgAkIjykMwohLx_Dsz7ZkM3dcF7ZL_fH789bju0zIo6QFWB7SimlITNuZhb4eC10YWAebUIcOzAP_pYCpxFFmIhIgoOI5BzKuF8ZhlC__46OJ9eClmcPzujpTzitynPZSKzyj9yVgWOHgszLggVAAEAEwmdYzEWIqJgqYrCvLMR5u0N0Jc74f26Cd5Th3J6rYAsKAXCOV4IFkSjS2bMBdA2-kweTgEAI1_4srKwOLowAIsiiYiCxQhkRRWcFVUwBwfh_boZ-ugB6P7cO6Aoh48DHktCFZH5AJ7D0dVwIIOJgK0EYFzpo-z955ZDTK2lWIiIsoLMKIRz60Jg9Rx4j7fAe2gfdGuOLBqMOpALamxHkRESCy_AEX1wkAcVgIlWPkrx8sq5EB4BTER0UkrCMNfWw7ylDt5zh-D9bB_0-TbAs3q2zBmRFVX-SaZ5QCI4BwEoeduoABzVAAjl4XkIwDeDiCirOAJzSS3MJbX-7oGf7oH3eAuQ9GxHdsqcdzXaDiFjxHEWYllZCBt7xrYEzjibUwAj9yLRyBxLcRAR5QRZWgFnaQXMzl4_EfjdQWAwbTuskyLLqyAX5Uf5HwAgUltxzfySro0vJEeegYVpAJvLLUfXAUhEzrIYBxFRzpD5pXD-_Bz__IF3NgKFttd6n4AjcD5yFiB5VAQWRMPnzpg1-mjsv2SwImC_D0AFDBwzz0IcREQ5SxqL4Xx66XAi0ADEHNshTcisngNZVmE7jEwzoWmxBhy9EDCzQWT6BcfwFwBePi8qjsw64WcTEdEp8xOBZQh991KYq2cBoeDss5dlFXA-tNB2GHYUmJEEwJpM_iZMlOFI9LJZVRDhGZlERFNI5pbA-cJyhP71Yv8MAtvxzCqC83_P89v_5iEpCM-Bxat_wN4ugNEvODKnosFSHEQnJ61AygWSHjTpASkPSHv-8yP3rvpbsNzhm8C_12Os6XHEn_N0xP9cxwCh4ceh4Y_DBggbyPA9oo7_70RnQBaXw_nqSphn2-DetxO6sTPzMcwohPO1lZDpsYy_dlBI2IyUPsYtikceNAIaIaYkMgPcAkiZkFagPwUdTAMD_k0HU0Cvf9PeFNCXBPrT0IEU0J8GEv7APzLoa2rMwO_q8ODvTc6frBlOAJzDiYCEhhOCkSQgMpwIFIYgJWGgOAQUh_2PS8NAWQRSGPIXfhWGIEUh_3S1PL3KomOTi2oQOr8a3iP74d2_E9qcmc6CsrAMzl8thzQUZ-T1gso4qENDmYN99rYC2u4EKBIz9mtRlP2GXGh34vBg3hkHDsWhbXGgIwHtShwe9ONpYMj1B_Ug8YarCGNavR8vrzhuzuEIEHMgsRAQC_kLwMojkOoCoKoAUh0FqgsgI0lDaQQoC_tJCOWPkMBcUwdzWS28n-yB--PdQN_UnTVgrq6D86eLgZLwlL1G1jBSU7S0Ijqwr2fkG35kj5wprwTY6AQ4_osMh2ZmOAbKRgqgMwHtiANdSWjrkN8L_cAg9FAc6EtB-1L-QSlu9nZDmzSu-pWM_vH7wCf8zhSGIMOVBJRH_KNpp8eAGYWQmgKgIgqpjAClkYyEThYUh2HWLoC8cSa8e3bA--2BSe0qKLOKYG5dAPMmrvc-TIpjF88qG_jVnn6MHxdzfgrg8BcbduZaioGCKO76V-1tceiBQejefui-fuBQHOhJQruTfvmdJs9g2p8WOeSfPa_oGP_vsRCkLAyURvzEoKEY0lAEqY35VYSaAqCAUwy5QOqL4HxxOczbG-D9eDe8Zw-dUVdBaSiGeVs9zLX1vOo_kiAUOqtyOoADtkLIVAIw4Q4AlEPEQV2GYqAgUUBbh4DWIWjzAHRXL_S1PqA9Du0YLtdTMAyloUNpoGUI-mrP-H8rDkMqo0BVFNJYDJlbAmkoAmpifoIQCc6WMzp5cm4lnHMrYV7rg_fYQei6Nuju_pPqLCh1RZCzyyBvmAFzfrW_BoUmYkxJaGQNnJWdALamAAQAihfXRsRIHvV_zFOuQg8M-uX6Xb3Q7T3QpgH_Sr8neeL_noKrPwXtTwH7-qEvjakcFIcgVQVAbQyyoBQyvxQysxAysxAo41RCtpC5JXDmlgC3LvQXCe4fhO7r9_92-1L-NEEsBCmPAHVFfmVoZqE_nUQnZGLhaUc8ldGdADZTM3HnlEQgYA-AHKOH4kDzAHRnL3RTl_-G0TrEq_p80p-G9vcDe_v9U-oAQAQybTgpmF8KWVQGqS-G1BX5Oxgo0KSuyB_kL-Q126QJm0rkUQUAGPOFxpbMKIUIjwHOZmn1B_g9fdBXuqDbu6EHh4DOhO3IKGhUD0_7vDK891wAmV4IzIhBFpX7t4Zi_1hY9jygHKdhMw0TD_wZ2QlgtQIQrS-sAsDVQ9kk6fmD_c5e6Asd_v2BQX-_PNGpUkAPDgIHB6EvDk8hxBx_J8KcEsjySr9a0FjMsjLlHBOSmYXvWRQb_OnWNCxUATKZABy9BbAsVgW75xHQiSigu_ugr_ZA17f7980DfgMcoqkw5EJf6_MXhf6vv0BaZhYCjcUw51VBFpdDZhdzWyJlP8epLTyvsnTwp-gb82xOrwEYTQKk0FRZeH06AT0Uh-7oga5rh77SCW0a4BU-WTWyiNR95hAA-NsRZ5fArKiCLK2AzCnhanPKOuKgGjMLS5DDnQAn3gIIiIRD5Rl4fToRT_1S_oZOeM-2QXf1cg6fAk1bhoCWIbjPDicEdUX-VMGqGn9x4dxSNhin4BMpCcVCRSOPkMNTAMARX6CGTH43g7bJVegrnfCeavXn8vf0sYMeZS1tHvCnph47CESM35Pg3EqYC2ogZ5UBlVxrTAEkKJSCcAw5XAEYcVQVQAyPAc64lAfv0f3w_nsvdHvPiT-fKNskPeiOXuiOXng_2QOpKYAsLINcPM2fLphbYjtComES0bCMXAhn_FRAq62AjcM1AJmkr3TCvWMbdFOX7VCIMkbbhg-FeqoViDqQeSUwF02DnF8NWVjGboVkj6hjYpEyHH0QUEbYPQwoJJUZfv285f3na3D_ffsZ9fUmynoJF7qlG-6WbuAHr0Jml0AuqIa5tBZydpl_jDJRxoiREMpsvbrdw4CMcBHgVPMU7r9uhfeT3bYjIQoc3dMH3dMH78e7IfVFkBVVMJdNhyypYDJAmSASCY1UACZaLA9M4VSAzcOAAGOKjv5Umkzudzj4E50MbRqANg3A-_k-f1fB-dUwlw8nA1H2K6MpISoYOw5mdCeA1T4AEBRYeP284f10D7wfc_AnOlUjuwq8n-31dxRcWutXBhaVc3shTS4xE-0CyMlFgEcsdNAo_5qmhu7ohXvHNtthEGU93dsP3dsP74e7IGeXwVwxA3JJrd-emOgMieONXAjnxWFAI0REWAGYCp7CvWMrEGf3PqLJpNt64G7rAe7e4fcZuGoWzKoaoJxtien0qHEKxzzM6V0AwJg5DgEibD0z-bxnDkHXtdsOgyh3DbnQZ9vgPtsGrzYGuXgazJtmQZZV2I6MsowRPXIKIGfWABx9ANAYKlYrEDnL-8ke2yEQ5Q1tHYL-bK-_XmBJBczVsyCX1kJqWOCkk2BkpE1lzk8BjM9yhEcBTzbd1Xf4rHUiyijd3AV3cxdw9w6Y19XCvLXO30VAdAwKY-2c60xuA5wIW3BNMl3XBqTY7IfIqs4EvIf2wfvFPsg5lTDX1MO8rhYosfZeTwFloAZHV8oz0g7Y6hoAQJgATDLdwKt_osBQ_2_S3dAJb2Yh5E2zYN48C1LPFijkUxm9EM75KYCxBKwATK60Qnf32Y6CiCagBwah9-yA9197_OmBtzdw0SBBgCO3kOTMIkDKIO2MQ_tTtsMgouPpT8H7TTO8h5v9boPvbIS5eBoQ5vVQPvIUijw4Dhhg15-p1Z_m_D9RtlBA17XDXdcOb0EpzLsaYa6YCRTzuiyfGLE3LmYy5bSyzzGveApw_CfKOrqjF-43NyJ925Pw_uM1oCtpOyTKAzZqTmNXObIP0GSKGMBhbkWUrbR5AO53t_qJwD07oO1x2yHRFFPVkcu2450IOCUsTzopr1cnkZRHeWoZUQ7Q1iG4d76K9EeehPv97dBDTARylsLawi3bq05YAZhMpWFIVfTEn0dE2aEjAe_enUjfNpwItDERyBMZKeXaTQA88LSaSSZnl9kOgYgmW-fhRMC7ZwfQlbAdEU0WvwJwvAF_ypIBu8tNhQnAZJMV1cAvm2yHkfuMACEBQsbfvmUEMrL-wpHh2TwZvyZDFXCHi16K0Y_VUyDtAekx9x6LYzSBjgTcO1-F94smmPfOhnl7PVDM7oLZTHDUFEDO9QGY-AtScKnrJDPnV8OtiHAV8ckoDEEKQ0BhCCgKATEHUhz231CLQ-M-RnEYUuD4Cy1HBv3jJQCAX18zR_zqHysBSI1JANyRRMADUgodSAMDKX-b50Bq-HEa6E9B-1LAYHr45kKH0sBQ2v9_Uc7SQ0Nwv7sV3i_2wVw_F-bqOv93k7KO56q1eZ1MJAATDf4CQDzVhOGOwMlVHoG5cia8_9pjOxJ7IgZSGgHKwkBJxF8XUVPgn85WGYVURIDCMFAUghQ6fgIQs1cMO9FfwEn9hSRcYDANHXL9BGDQBfpS0La4v5J85L43dThx6E1yFU6W0-YBuN_c6CcCN86HuWy67ZDoVHk6ZOulrU4BCFgBmArmPbPh_brZvyrMVcVhfyCviEKmx4BZhZCZRZDaGFAWhpSGgdJI_nRXizpA1IEc0Vl2wuShPwXtTwM9SaArCW0ZhB4YBA4MQjsSQE8S2p0E2FUya-i2HrhffAHeJdPg3LwAsrjcdkh0svI1AbD5hecyqS-CWT3HXyyU7SqikJoCyLQCoLEYMqcEMrMQqIhAKqL-1TudmuKwP70xPQZggiShPw3tSQCdSb9__b5-YG-_vxWtMwHtiB-eyqBA0acPIb2uHeaaOpgb5_sJMQWb5vYUwLEpuKdlijg3zIM-1wbd1m07lJMTNv6VfG0MMrcEsrAMUlcEVEch1QVHz6XT1CkOQYpDwKyiow-r6UpAOxLQ1iHgtT7ozl4_SWjzkwMKgJQH7-f74D3eAue6uTDvbrQ6xUUnkNZBWy9t9bdCXe3j2_oUKXDgfP4cpD_5XPDemI1AZhT6ZfuFZZCzyyCzivwEoIhvVIFWEYVURCHzS4FLa_3nFH4C0B6HNg1At3dDd_YBLYPQFhb5rOlKwr1jG7xHD8B8aCHM62ptR0RHU01rv60Xt_tum3a7bIeQy2R2CUJfWoH0F9f7i79sKQlD6oogC0oh51RCZhf7ZXxuX8oNAn-KZlqBP_d89Sz_-Z4k9OAQdF8_dEs3dFcvcHCQXe0yTHf1wv38euhVM2FuXehX1igoPE2kemy9uK3RV-FnPp2WXj9vyPJKhP72Arh_81LmrsYqo5D6IsiySphzK4H6In_Ap_xSFoGURfzmVG8eTgo6E_6UwfYe6Cud0D390OYBnmKZAd5vD8B7vg3O9fNg3j8nfxbIBpnC8-LpXlsvn4kEQHGMzUaSUmuZTz6RZRVw_uVieP-8Gd6TrZP_AiVhyOxiyDmVMCuqgMYS_4qQ6EiVUUhlFLK0AnjvbCDpQZsHoHv6oBs6oVt7oE39fp8Dmny9Kbj_tg3eix1w_nwZFwlap2lvMJXTCcAxadrts_n6-URqY3C-dj7kN83w7t8JbRo4s__fnBLI4nLIhTWQBWWQWbzCp9MQMf6iz7klwJUzAcBfR7CnD_pCB3RzF3RvPxBn09DJpOva4P7Zc3C-vAKyoNR2OPlLEddB98g5sYxtsbGaAHgJt59n12WQAOatdTCXTYf32EF4j-yHbu0-uTfXkjBkfinMhTWQFdX-GzY7j9EUkPoiSH0R8Hq_qY3u7Yfu6PV3tWzvhu6xtmYqp2jzANzPr4fz96sgjcW2w8lL6umADibzsw-ADqS7bL5-3ioKwVxbD3Nt_eE3123d_lxsXxpwPSBk_EY7DcX-Sv0FpZzHJyuksdgfoK6aCSRc6O5-6IYOeM-3QXf0At3sJ3a6tHUI7pdeQujbFwElXJSbcZ52a_tgP46-6tdjfDyprCYA6e54Z8T_4rgb0JJxb65EQRd1_G2jZ5fBXDcX2jrkLyh8-hB0U5fftIhOie7qhfudrXD-8hzboeQdSXttyZ091qbCbSQAo9mMu7-3E5jpAsK9gER0yqQ25i9ku2w6MJSG7uiF98wh6PNt0F19PFXxJHm_aoJ54wzIBTW2Q8krbtJr7fvD6IKsiX5Zp_QX2ObAq6lNHV1QSUPYDICIzlAsBDmnEs45lcBHzvK7FD7fBu_JVn-qgFsNj8u9eydCK6rHH2FNUyvptuDA0NgtLxnNWDM58I7dDqgAkNrTG4fqIES4Z4yIJo8Rf-3KwjKYG-f7ycC6dniPt_jtsXmWwVF0Yyf0hXbIKlYBMkWHXKvr4KxeeSde602p63WLcSptxkFEuU3ml_q7WK6f6y96faoV3hMtfmWARnkP74fDBCBjvMF0B47TK2eq2S29d8VdTWuLhDHXahxElDdkQSlkQSnMTfOhW7rh_f4g9NlD_i6YPOe92A6nL8UdAZmhbvfQFHRmO3k2FwEqAGjCawKbURFRpjnid8lcVgF8aCG8lzqgj-6H90K73bMzbOpMQLf3QM6vth1J7lN107u7xyYAesT9lMtUAnCsPY6qg8kmlEcyFAYR0QSKQv5pea-rhTkw6E8RPHoge47TnizqN15iApARydSLre1HPJeziwCBCb44byBltQRCRDSWzCyErJ4D897Z0I1d8B5uhvfUIaArYMdqTxE9aO14-ryiae1Ob-qOY-I1ABlZFzDVCcDYJj8TfoFeT_LQFMdARHTqjEDOrYRzbiVM6xD08RZ4D--HvprjZ5ixs2JGqKut8b09VueaMtHM_biZjdvcdwAAN-gSUWBJbQxm9RyE7rgUoW-ugrl8BlCQoyeZsF9CZiTSe4c_yvjc_wirjYAAIPFYy8Gid86LQ4SN5oko2EICubAGzoU1MHv64f2qCfrbA9D2Iw90y2LRHE1sAsbrS-3E0YN_RrcE2j7OTftfbh7UtB65EIKIKNBkdjGcP1kE53uXwvnYotw5Ua8qajuCvKD9if22Y8h0AqA4MsNpjaeRdpsyHAcR0aSQ6gKY6-Yi9L1L4XxhOWRJhe2QzojMKrIdQj7QdOtgM8aPiRmfAshUAnDcVY5ev7szQ3EQEU2NWAjm6lkIfedihP7uAsgFWbiVzhHInBypZASZIp3Y3NU84b-Mv59SttYAjDvrWAeSe1DD4wCIKAcYgVwyDaFLpkFfaIf34z3wnmm11Oz11MiMQsiCMtth5D5P-xOP7-vEsS-OJ_p40tnoA3DkYgf12gf2YnZphkMhIppasrIazspqmA2d8P7zNXhPBTsRkIunARHbS8Nyn6bcfYkN7WMbS5woEZgSgfhJxzf37Abg2o6DiGgqyLmVcL5-PkL_fJE_yAZRyMBcPct2FHnBG3S3wuLc_4hMJgBHljVGb4OP7miBp30ZjIWIKONkeRVC37gAob9fBVkZrDUC5g3TIQtZ_s8Er2doB449JmaMzcOARj9Obu6Ia8JrkphTbiEeIqKMklU1CF1QA--xg_B-uAu63XJ3waIQzNoFdmPII3poaDeOPehnLBHIVCfA4zU7UMShOpjaloFYiIiCQQBzxQyE_vViOJ9eCplhrxeac-vC3OljEHQKN76tY_foI4vTALbXAIx-8W5vnAkAEeWfqAPzzkaE_u1SmDULgJJwRl_evGkWzPtmZ_Q185qnvYP_s7sFFq_8R9hIACbKeNTdP_CqhViIiIKhPALnQwsR-t7rYN5SB4ic-L85Q3JhDZzPLsvIa5FPE-7O5MaOsacA5kUF4HhzHRp_ev8OKHgMFRHlNZlVCOfz5yL0rVWQpVPXVdBcPgOhr6zI3UONAsrtib-MY1wIT_DclLJdARi99f5yV4emvVYL8RARBY6cX43QP10E5-OLgYrI5P2PIwbOrQvh_PV5QMzmeXD5yetKbsfEAz9O8NykC8JP3_8i2xJpHUpvlXCk3nI8RETBEDEwq-dALpsO7_5d8H7dBCRP_7heubAGzpoFU1pZoOPS9I7OV3HsCkBG2egEOPbjcbsCvK74y6Y08uYMx0R0mKfAkAvEXWjS9d9sEy6Q8ID-FLQ_DQykgLgLJFxofPjfEu7h55IeoAq46v9mu3r48ViOjJ97NQBCxj9yNuL4HdkiBhj-WApDwMitKAQpGv44YvwybiwEKXD8j8O21_fSZJLaGJxPL4V5ZwO8h_ZBnz0EbRk6uf-4LAKzogrm2nrIqpqpDZSOz9OB3l_t2TP8aKI1ABmdArDVB2CiG1L7-7aGGtkSmCaZp8BAGjowPHj3paDtCaArAe1JAt3-TftTwGB6-OZCRwb11OlfcZ2uU34HiDpAYQhS6N8jNpwklIaB6gJIVQFQUwCpigJFIaA4fDiBoKwh80vhfGop0JuCbu2GbumGvtoDbY_7SSjgJ39lEci8Usjicsiicsj0mN3AyZdwdyYfbx7AxNvjMy5Tf_0jX-BES01Hk4DEY_u3xi6elYCAB1LTyRtMQ_v8gR2dCWjLkH911DoE7UoA_cOD_sjnBLgX-2lLDFcfusY_PeGXGjJASdhPDsojkMooMKMQMiPm70WvjPoDSHmElYSgKg1DLqyBXDjmij7t-T9w_swCK90dXwfAw_F742SMzdMAj14I-OCujrJPr2ySqDPfUlwUVD1J_2q9MwE9MAhtGgD2D0I7E_6_dSeBHm4iOSlpz69-dCWAvcd416mM-tWC6gJIXRGksRhSX3T4-eLM7lWnkxDiwB90buvgpuEPj7UFMKdbAR_ri_WfTyRcry-53onGmADko6TnD0qdCWjzAHR3P9A84Jc3OxL-YJ_gmVEZ0Tn8_d7RO_4dKepAphUAtTFIQzFkQSlkdrGfKFQX-OsaiOhoCje-rm0zjj0NnncVABxxr15bfJNTzfmqnOYqtC0OtMehe_uhu_v8K_q2uP88r-SDK-H6P6umAej69sPPl0X8KYS6-4R9cAAAIABJREFUIsjZ5ZCzyoDpMUgt_5aJAEBdbY__aFszTjzgZywZCMJhQONuqc3tG8OLKjzYb1NMk6E3Be2IQw8M-leTr_VBDw5CDw4BvRzoc8bwFI1u6wF-e8B_riziJwQNRZClFZCzyiAzCzl9QHlJB5MvJQ70pcAKwLG_Ab33bN1Z-K55nQiZYJ2VSSfWm4S2xaF7-v3Vybt6gZYhaOvQ0VvgKPeNJAWbu4BfNwPA4fUESyv8W10RUMU1v5T7vJah53DiQT9n1wAcuRPgyNWPCkCTOzsT3kDqBVMWvTqDsdGpGkxDW4f8K_qt3dDX-oADg9CDg7m5yp4mhTYPQJsHgKf8pp9SXQDMLYE5txJyXhWkoRgoZYWAco4mNndM1ALY2tU_YLcPAHCMJMBtHVrHBCBYtGUI2D8A3dwN3dYNbRrw54I9jvZ0-rTdXwviPt8GAJCZhZD5pZAVVZBzKiGzi7m6nbKfq11992_egWM3_xl7nzE2u4Accxogsb3j5fDCcsXEfQMoA_TQEHRTF3R9O3R3P7SpH-hN2Q6LcpweGPTXizzeAhjxk4FlFTAXTYMsKPV7FBBlGW8gtSG5pXPkBMCRPgDWk4AgtAE7KgHov-_VV4uvmdsDR8rthpZ_9LU-eD_ZDe-pVqCLi_TIIk_9Lnev9sD7rz2QaQWQs8ohF9dAllf56weIsoDbOvQMTn7xX063AgaO_43wkhtbh7y-1AumPPJGS_Hln6QH976d8B7cDQylbUdDdBQ9FIceagGeaAFiDuTscr8ycFENZE6J7fCIjkWTr7Stx7Gv-oGJE4EpZ-swoOMuBASg6YMDj0eYAGRGRwLpr708fl83UZANudCXOuC-1AF8fzvk7DKYi6dBLq1lMkCB4qW9tr7vvXzkCYBHjn1W2K4AABMnAV5iXcv6CPsBTL2uBNKfW-fv3ybKRikPurEL7sYu4Ac7IIvLYS6bDrlkGqcJyL7exNPJff0JTDz_b20BIAA4Fl5TJriZI2_xrW39pTf9__buPEyuss4X-Pc9tfaSTnc6-x4ghH2RfROMoICAC87ouNxxnXFhro-PI14drnqVcRx1UBRwGQcVxgUFRQgTwhogKwkJgZCkkybp7L2vtZ_lvX9UKqk-fc6pU9W1nKr6fp6nnnPqdHf1W0l3_37v713Ome8RPsHbA5aKJqF9fQvka4OVbglRcRgyfROol_tgrDwE-doQoEuIthDvfEgVoe4Z-VXk4d07AOhZDwMnkoHspKCsKr0KIHM83vM_fj6QUo3BxBrfrMYPVqqBtc74_ZuQm_oq3Qyi0ohpkBt6oW_ohTE9DHHJDCjXzoU4exoQZGGRykBCjb944BXY9_7Ngb-sSUClKgCZY6b3b64C-AAo4WvmBwPzp9xYgTbWPHk4Cv1ft1XkXvdEZRfTIPeMwlh1GHJ9LzCmpW9gNIWbDlHpyKTW0fvJp3-B8b3_7ApAxXr_QOU2AhKm5xNWAgCQkT92bG64cHYcPsE7ihSZ8UgXEOVsf6o_cs8o9D2jwG87oVw8A8oN8yHeMp1VASo6vTv2LJzH_iuqkj_xTksBJQAZ_5-uISOmba1cE2vUqAr5_NFKt4KosqIajOePQrt9E7TProXx0N70zoRExSFT2_vWwbn0X9FkwEspr2UVQDs0-kxFW1WDjO2DkAPJSjeDyDPknlHo9-6E9qk10O_aDtnBVTE0OVIz-kd_uv0NjI9pVrsAwuJ5WVQ6AbAt_2fOUy8dXg8JvXJNrD1c8kdkYzAJ49H90D6zFtpXNqV3xNQ4T4byZwwlX0ztHXJa_le3FQC77GdCEjB475YumTL2lr-JNexgtNItIPI2XUKu74X-1c3QPrsOxoqDQIRzZsi9VOfwalj3-j0x_g94swIwPglIwdAOj62sXBNrjxzhHv9EbsmOEejfew3aZ9bA-MNeYJi_P5SDISPR3-zYCOfyf8WTgUonAGZWSYCR2ti9-tg5FQNv4UuUN3kgCv2-ndA-vQbGr_cAA5wwSNaMEXVd7IWDo3Au_2dULBHwQgJg1_s__o82cNcrHTKpH6hcE2uLaObaZ6JCyZ449Pt3Q_3UGui_7IDsZSJA46X2DK6Cc6-_7isAueYBnMicIild645yGKBY5jZWugVE1W8gCeOBTmifPpYIcAkhAYAu42N_2pl9-1-72f8VL8V6tQIwoRqQ3Hz0eXjgH6wWiFN4ewWiohk6kQgYv9oDDHGOQD0zIqmN8RX7h2Bf_ofFsSK8cneM7H8My6xp8Luv7Gi66ZT9IuRbXJkm1g5xdlv6xigxzmq2FVSAkA8IKhBB34nnTf709rENvvTzcPohwv5j5wrgP_bwCcAvAEVA-ITjr7rUZHq5mWp6JA3ImAbEtfT_V1yHjGvpXRxjGpDU05-T0NPn3Nq5cgaS0H-1G8YTB6HcuhjKzQsADrfVnVTH0OOw7vV76k6AgDcSAIn01sDZ_xjj9gIAYCCS0rTDkb8GTpr6hco0s3aIOY1QLpwO48XuSjelvPwK0OiHaPKnE6C2IER7CGgNQbQFgdYgMDUI0ehP_-Fu8EE0-ICwPx3wFZH7exSo4FeO60BcSycJMQ2I6ZARFRhKAgPJ9IZPAwnIwSQwpkKOqenlbFzbXjKyNw79pzthPH4AygdPgnL9fG4zXC8MOTb2n9vXYmJH1m4DoIqqdAKQHfxzTgZMPL__2cBJ59yGytzEqKYoty6uvQSgwZee4NgcANpDEHMbIWY3ALMaIKYGgZYg0BKAaAnUTs-swZd-39NCxy_ZJhMpA3IomV7GNpRODuTROHAkCnk4lr42qrIyVCTyUBT6D15PJwIfPQXKW2dXuklUYvpgYnV8zaERuJsAWHGl69K4l31XwMydAH1IJycB82PBlo88LBr8Z1SorTVF_39bYTx7pNLNyE-jPx3MW4MQcxuBBU0Q85sgpoeAtlD6vu-twUq3sjpFtPREtv4EZG8csisCuXcMOBqDHEoBEbXSLaxq4vKZ8P2vpRBntFa6KVQisdUHP9P_2WdXA1ABpI4dVQDasYf5ToBAnQ8BZOSsAACQqa6Rv4ROb2cCUATK506HfGMIsjte6aZMNDUI0RoEZjdALJkCsbgZYlZD-hau08NAk5d-dGtEsx-iuRlY3Dy-Z6Aa6Z-Rnjjk4Sjk7lHIzlHI3jjAe0q4Jtf1QtvcD-VdC6B85BSIGeFKN4mKSGrGwMiPt21Cfsv_KloJ8EoFAEj3_gXGVwAmVAGaP7Rs3rQ7Ll0JIUJWL0b5kdsGoX11U-W2OW30p8vXcxohlrakg32mbD8jnJ5IR940kIQ8FIU8EIHcOZxODLpjwCgrBbmI6eH0_ID3LOL8gBqhHo785ui1D_877Hv_GtKJgQ6PDAV45a-r3TBAACeSgGDm-fx1f3eP0hZaXqG21hy5uR_at7eWfvlSaxBiRjgd5Je2QCxqBmY3pkv5_CNYE-SRGLA_AmPXMORrQ8DBaLpSQJbEaVPh-9QyiItnVLopNDlG5Lc7PzB458bXcSLwZz90nEgAPFH-B7yXAGSSAMd5ADN-ft3bG946754KtbUmyX1j0H_0BuTWgeK8YGsQYnoY4uQWiNOnpoP9_KZ0GZ_qx6gKuXcUcucwjM0DQNcYZB83zBlHAMqNC6B88tT08BZVn5jWceCC_34frIN_Zuw_88geHqgoLyUAwIkKQCYJsBwGCJw-tXn2H9_9pPArTJuLKWXAWHEAxsNdkIfyuGNgyAcx81jP_uw2iJNb0sF-NoM9mQyn0vMHtg_B2NQHuS_CyYXHiFkN8H3pbIhL-Wet2qRe7_tW998-8QecCPqZIYDsyX_ZEwCZAJhYDQP4MT4JOD4MMHfVrV_yL5zyyQq1tbZFtfQf5zU9kLuGIYdVIKGlf2wDSnoZ3cwwxBlt6d79wmaIhc0s41Pe5MFoev7Axj7I7UOQR2OVblJlhXzwfflsKO-YV-mWkFuGTAzesfb6yF86u2Hd-zcnAJ4Y_we8mQC4GgZo_eKFy1o-fdYjENwToKQ0CdkXB8bU9I9u2JfePGdKjayjJ--IaZAdIzBe7oPc0JuuDtTjnSv9Cvz_egHEZTMr3RJyQR-IPXH4yj_ejnSgz5785-nyP-C9BABwOQwAIDD_5Q_dr0wJXlyBthJRKRkSctcI5Cv9MNb2QHaOAqk62r2wPQT_fZdDzOGNuzxORh_v_NjA7Ws2ocrK_4D3dtQTWUfzkIB5eEA0XDQ75l_Ucn0lGkpEJSREesXIudOg3LQQymWz0hNIo1p6tYon_nyWUFwHBlNQrplT6ZaQA5nQ3uz-0FN3Q9fNPX3zhj-ZwO8pXkwArJKATPDP7BOgAFBSOwa6m_9m2XuFTzRVorFEVB6iPZROBm5eCOXi6cC0EDCaSm9rXKPk_giUC6dDzORkWq9S3xi4J_LQrtcxMfhbJQGe6flneDEByBytgn_28IBiDCVl801LmpS28EWVaCwRlZkAxMwGKBdMT1cGzmsHfCJ906O4XunWFZcEoEsoV_EeAp5kyOjAdzZ-S9s7EkU6wFuV-602_fFMEuC1BACwTwImJAAAFOHzdYevnPu3EMKL74WISsUnIOY2QrlyNpRr50IsmpK-bXJfsmYmD8qhJHw3Lkjfepo8RTsafWTom-ufwolAn73XvyfH_M28-FNlNwxgWQVIvtYXbf7AaScrTYGllWgsEVWeaPRDnDoVyvXzoVwyMx0wexPVf2fDhJ4eBpjLyYCeIqFHft_xjcSGo_2wL_1bLfvzVCLg1QTAfHRMAvyLW_tDZ7a_N-triKhOielhKJfMgHLdPIh5Tel7E1Tx7oPi9FaI03kHQS_RR5Pr-j711IM4Eejtxv4zN7XzJC_u3GIeJ7G6O-C4f9yhb6x9zYiqr5W7oUTkYdNCUN69EP6fXg7_3ZdCuXYuEPZin8cZt072nuS67gdhHZOyg74nx_2zefW3wTwMAIzv_U9YHhi-cHbUv6jlneVuKBF5n5jTCOXqOVCumAUEFcgjcSBRHZMGxdKpUC7lpkBeIRNaZ_dHV_4QqmG19M9pzb_nkgAvVgAyzOMm2ZnVxCrAnS-_IFP64Qq1lYiqgDhpCny3nQH_L6-E7zOnpYcIvC7k5T_T9Se1ve9XiKrmO_uZA74nx_zNvFoBANztCXC8CmCMJGXj1QtSvtlNV1eisURUPUSTH-LsaVCun5deZ98T9-yeAsrb5kCc2VbpZhAAqcqevttW32kMxFNwt_Yf8HAS4PXUUprOzXMBsmdZGiPf27RSasZg2VtJRNWpOQDlvYvg__kV8H31XIhlUyvdognEgiqoUtQJtWPw1-rugTice__Zu_55tvwPeLsCAOTeE2BcFUDrjupNNyz2-9obLqlEY4moSvkViKUtUG6YD7F4CtAdBwaSlW4VMDUI36eWAQ3-SreEdDkycMdL39QORmKw7_177oY_TrxeAciwmg-QXQU4XnYZu2_bX2DIPG5mT0R0TECBcu1c-O-9HL6vnQtx8pSKNkd5S3t622OqOHX_6B8Sa4-OwH72P-cAFJmwOM_u_U_YEyDVOZxsvPmkJl9r-C1lbSkR1Q6fgDilBco750PMCAMHI-lbYpe7GV84k5sAeYEhoyPf3XRHavdQBLnH_c03_vFsEuD1BABwngxotT2wwKC6r-G6hX8DIXjTeiIqXECBOL01valQox9y31jZlg-Ky2bC99Gl3N7MA9T9ow8Mfn3d88hd-q-KyX8Z1ZIAZI6u7g-Q6hxKNN1yUrPSGj6_Au0loloT9kGc1w7lbXMBQ0LuHQP0Ev59bw7A_823QLQFS_c9yB1Dxob__eU71A7b3n_21r-evfGPlWpIAICJSQBg2gjI9BBGVN_feM2C90NhFYCIikM0B6BcOhPKZTOB4RTk_khJvo_v9nOgXDC9JK9N-dG6xv578OvrnsWJYK9lPez2_a8K1ZQA5DUMoO4ajDfdcvIUpTV0XgXaS0Q1TLSHoCyfC3FyC3AgCgwWb8WA77YzoNyysGivR5Ogy_jQ917-mtoxNAZ35f-qmPyXUU0JQPa53ZLAcc-N4eTexmsX3gohWEcjoqITi5rT8wMa_JC7R4DUJO770uSH78tnQ3n3ouI1kCZF3Tf668FvrM819m_X-_d8ElAtCQCQ386A6SrA7qFE0_WL_Up7w0UVaC8R1YOAAnHuNChXzQaiGmRXJO8__crls-D7-vlQLppRmjZS_nQ5OvDNNf-i7R2NogZ7_0D1JQDmc6clgQKAou4ffbPxXSe9RyiioZyNJaL6IqYGobx1NpSLjo3dD6eAmGb_BdNCUC6blS75__0pEG1c7-8lyY7B-0b-bfN6nBjjtxr7r7qlf9mqaXspiROB3-kWweMeiXVHR9QdQ78IntP-lfI3mYjqjTizDb4z24BRFbJjBPJQFLI3DiT1dLVgRhhifhPE0qlAO4O-F0nN6B_91sZH4CLGwHrr36pQbStMzbcG9h0792c9AqaH33_atOY5D73rzyLom13-JhMRUTVJben7dveHn3gE6d6-mnVUs55n3w64KocAqmUr4IzsLMvpFsHjbhak7RqMJV7uubv8zSUiomoiE2rXwJeefxzWW847jflXTeDPqLYEwMzV_QEAGH1feP5pGVV3VKqhRETkfYkXj96ldsdSKKz0X1VJQLUmAOasa0Kvf8IjpmrRVV0_RJX9BxERUXkYo6lNfV947iU49_ytbvpTlaoxATDPtMxVBTj-Hzf4L2s364PJ1WVtLREReZ-EHn14d6aTaDukjBpKAqoxAcjIFfwtyzWjD-74CaRMVaTFRETkSUZ3dMXQ9zfvROG9_6pLAqo1ASi4CjD2s2371H1jD5a3uURE5Fm6jAzdtfk-nIgh5qBfc71_oHoTgIx8qgDHl2oM_d-XfmOoRm9FWkxERJ6SeL3_3uiKfb3IMZkcNdT7B6o7Aci3CnA8CUhs6RtLrjt6V3mbS0REXiPj2ptDX3zuz8jdeayp3j9Q3QlAhtsqwLgkoO-fnn5ajqW2VKTFRETkBTK-qut7anc8s-wvO044rfuv-t4_UF33ArCT61bB5vsEpJ8bEKIx0BG-YNa7IWri34GIiPKg90af7PnIk_-N8QHfvMuf3W5_VRv4M2qhAgA4VwFsZ3OO3L1lt_rmyG8q0mIiIqocXUaGv7fpbuSuGmdXALI3_wGqPAmohQTA_J_htD3whJJO3z-v_rVM6ofL2mIiIqqo1NbeH0af6Mqe-Gcu_1sFf6BGev9AbQwBANY3NcoeGjh-e2DTuTAGEnrgpNb9wWVtN9i8DhER1RBjLPXqkfev-AFUIxPoMyV_zXSeSQhqrvcP1EYFAJj4H-G0H8CELG_g9hfXa32xVeVrLhERVYSEOvbAru8ipo6bGA6LFWOYWPqvmd4_UDsJQIZ5LkDOjYEyj5Fvb_qh1PSRSjSaiIjKQ90z-MuRe7bsgfux_-yef1Xe9MdOrQwBZAjTMXOec3WAunc4ETpv5tHAopZry9heIiIqExnT9vR-cMU3jaim4kSwtyr_2838B2ok-AO1WQHIHM0VAMvyf_Z53z8-87TeH3--3I0mIqISk1Ibe2jXt9WeeBK5Y4LVkr-aCfwZtVYBAKx7_9nnxycAWpwLvT_xWuPyhbdAEaHyNZmIiEpJ3Tvyq_7PP7cS4wO-Xe_fvPlPRk0lAbWYAADuNgdSrJ6ru4diwfNndgcWtry97K0mIqKik3HtzZ6PrvyGMZJK4USAz6f0X1OBP6PWhgCyuZkIaDnrs-_TT6_S-2NPV6LRRERURFKqkd_u-IZ2YCyO3CvDanbTHyu1WgEAxlcBzNccqwAAlNS-oS1N71zyLuETjeVrMhERFZO6Y-Cevi--8BzGB_9cpf-aXPZnVusJgNVzV0MCetdYMrCkdW9wWdv1Fq9FREQeZ4ymXj3y_se-i6SRvamPOQGwu_FPtppMAmp9CCBzNA8H2G0KNK4UNHD7C-u1g2N_KnO7iYhosgwZG7l367cwqmaW_DkNA7u561_NqeUEAJg4fuO0PNByk6Dezzz3ExnX3ixno4mIaHLiaw5_Z-yBnQdgvxGc3YY_Nbvu36yWhwAyzMsCM8dcywMFAGEMJXT4fdvCF866GUL4y9RmIiIqkN4dfbz7_Svuh3Xwtyr_183Ev2z1kAAA7iYE2iYCyU3dw8GLZw8G5k95a_maTERE-ZIJ_UD3Pzx9u9Eby2z4YzXxz3yzn7qZ-Jet1ocAsuUzBDBhOKDvY6v-qvfFnqlAu4mIyA0p1bHf7fy_2uv9Ebgb8zev-YfFsWbVSwUAcN4hMPua7UN9o39T440nXSv8Skt5mkxERG4lXu37j4EvvfAC3JX-s2_1W1c9_4x6SgCASQ4FaIejqtIU3BY6f8a7IES9_dsREXmW1hN7svvmR-_FxBn_dkv-MsG_pm_446TegpjT3gCZo-Mjsf7IQPCiWQOcD0BE5A0yoXYNfPqZL2sTx_2dJv3VxX7_TuppDgDgvDeA2_kAsu9jTz2mHYk-Xt6mExHRBIZMjPznjq8ltrsa9891x7-6Um8JADAx0zOvA7XKHCdMCuz9zNM_kNHU7jK2m4iITOIvHr5z9L6tnXC_0U_dl_4z6m0IIKOQoQAl--PGYEKXY9rL4Svm3ih462AiorJT9w4_2POh__k9xgd3853-cu34l1FXwR-o3wQAKMKqgNT2_khg_pRdwdOmvROiLqspREQVYQwnNhx5z1_vRNIwl_Vz7fVvLvvXXeDPqOcEAHBeFQCb47hH_LkDRxqumBfxzWm6vNSNJSIiQCaNI323Pf8Ffe9IDBODv5uJf3Zr_-sKe632EwLdTCQxABjdH3rij9qRyGPlbzoRUZ3RZXzkv167PbnxyDCc525ZBX-rHn9dBn-ACYDVqgDzWFKudaTpSYEfWfV9OZLaUtbWExHVFyO26sAdoz95dTfynLiNiUlA3Qb-jHofAsiwGgrI_pj5cyYMBRiRlKF3DK9reMfi5cIvppS0tUREdSi1tfeHvf_49ErYV2rd7vNf16X_DCYAaU7zALKfOyYB6oHRBCA3hS-afT0UESxxm4mI6oZ6MPJw93v--gvYD9G6mfHP4J-FCcAJbisAVo_jn5fc3DPsX9jSEVw27R1cGUBENHnGYGL9kVsf_xbiWqZn76b0b5UEUBYmAONZ9fBhcc3xefyZA0dC58_o9i9subr0TSYiql0ymtrd_9nn_lnbNxzHiXladj1_88Q_uyV_TAbABMDMHPDtPm53fjwZiD62t7Nh-XzNN6PxouI2kYioPsiU3jPwjfW3xV84NIjcZX8u-csTE4CJ3MwHsPrYhPPIH3e_1njLKa2-qcEzStJSIqJapcuxkXtfvS3yu12HkLvsn32LX6fZ_gz-WZgAWMunAuA4NyDyyO6NzbcuPVlpDCwuTVOJiGqMlKmxP3Z8aeQ_XtkB531ZNOSe_Acw8FtiAmAv146A2cfszx9_TTNk_PnDaxtvXnK2EvbPLVlriYhqgYQee6rrXwa_unYD7G_UZrfNL8f988AEwF6u-QCZjzkOAwAQxnBCV1_pe7HhnYsvFkHf9JK0loio-snE2iPf7vv8c8_AesKfXa_f6q6uDP45MAFw5jQUYLcSwPxxABBad1TV9wy9GL524VXCr7QWv6lERNUttbnnP3o-vuoxWG_Lbg78dqV_9vxdYgKQm92tg52eW84HULtGE1pvbE3DVfOuET6luRSNJSKqRqk3Bn_W_XdP_A6578ViTgS4xW-BmAC4k2v5X-bcqmIwbihB3TUYNWLauvAlc94mfKKpuM0kIqo-qT1Dv-p-72P_Besxf830yLXZD3v_LjEBcM_u1sHmjzvuFAhApLb1jRpxfV34ktnLhU80lrDNRESepnaOPNB9y6M_w_gbsjn1_q3G_TnprwBMANzLNRnQ7rrlcsHUtt5RGHJD6MJZy4UiGorYTiKiqqDuHf7d0ZsevQfOO_yZe_9Wu_1x0l8BmADkxykJyP6cnJMCASD5Ss8wAsqm0Pkz3yYUES5eM4mIvE3dP_qnozf-5UewnvA3mdv7Mvi7xAQgf3bDAHZzAOy-Np0EbOwehBQbQhfMvEb4WAkgotqn7hv-3dEb_nI3xgd_q4l-duP_Vkv9KE9MAAqTayVA5prTfIDjX5Pc3D0ETa4LXTjrak4MJKJapnaOPHD0pkfvhX2vP9eD4_5FwgSgcPn09s3XJ2wylNzSM2LE1HXhi2e_lUsEiagWpXYP3999y6M_h3PJ367nz9J_kTEBKFyubYHz_XqktvWNGiOpNeFL51wh_EpLEdpIROQJyR0DP-9572P3w3rXPrvgz-V-JcQEYHLstgt2vTmQ-eOp7f1j2v6x1Q1XzbtIBHzTStBmIqJykqmtfXf1fGBFZpMf87i_3dp-q7v8sexfREwAJs9Nb9_t1woAQu0cjiVf73-u8W0LzxEh36xJvD4RUeVI6ImXjny75-NPPoYTATwT0O2W-tmV_bncr8iYABRHPiX_XNcFAKEfiiRT6448F75u0alKg3_B5JpHRFRmhkxFnzpwR_9tzz4L6-DvNO5vt-yPwb-ImAAUj9uNgpy2C85-LrS-uBpf2bk6fN2SWb4pwaWTbiERUTnoxtjYnzq_PPjVlzK39LUK_oWM-VMRMQEoLrfDAW6TABgRzYg8sOPFxncuDvjaw-dNqnVERCUmk3r3yD2v_u-Ru17ZAffB32mr30zpH2Dvv6iYABRfPkmAm_0EAEBEfr_rlYbLZ4_65jRfmsf3ICIqGyOa2j34jY1fiPx-1yFYz_S3C_5O4_7moM_gXyRMAErDbWDP9bnjziN_7tzhP7Vtb3DJ1CshhH9SLSQiKiJ9MLG-_7Znb0-sPjgId8Hfrtefvcc_Z_yXEBOA0nHaMtjt5044jz_Z1eVrCW0OnNV-uVB4J0Eiqjx1_-ifjtz6-J363pE47Pf2t-v5Z44M_mXGBKC0rAJRLcrrAAAT10lEQVS7tLhu97mW5_E1h_uMvtgLoUtmny-CvvYitJOIqBBGckvvj7rf99gvkdB0TFzjb8D9Xf0Y_MuMCUDp5ZMEOH39uCQgtWMwklzf80zDNQsWKU3-xZNsIxFRfnQZi63quqPvH59ZiRPB2m5vf_b8PYgJQOnZ9fatkgA3wwbHz_XeqDr24PbnGq9b7OcKASIqF5nQDo38YvsXh-7csBXOwT9X75_Bv4KYAJSHUxIwudc0gMjvd70SOKt9f2Bhy2WcHEhEpaQPJtYP_vOLt0ce3n0Y43fns1vqZ3XO4O8BTADKx824v9uvn_B1sSf27RV-_4bgOTMuFn4xJe_WERHloHYOP3jk5ke_o745HIP1ZD-rMX_zOYO_RzABKK_JJgHmzx83RJDYeHRA6xh-NnzZnJNEg39-IQ0kIppAl_HYS4fu7P3wyoegGdm9fjdlf6sb_vDmPh7ADWXKz_IugACUYw9f1tGfdfSbrmU_lKzXEPBDmfOnWz4ROG3aJ8D_YyKaBBnX9o385-tfH_3ptjcxvuSf3Ys3B36rXj-Dv8ewAlA5-QZm8y-G_c2FDCDyUMfWwMKWXf6Tp14sFBEuoH1EVOe07uiq_s8997XYir3dmDjZz2m2v9NMfwZ_j2ACUFnF7J1PWEEQe2b_IWMosTp0wazTeVthInJNSjW1qeeHR9_z2M_07mgS1jP9nXr-dvv6M_h7CBOAysuVBJh_MdxWAgAAqe0DY7FH9zwZvmKez9fecI6L70dEdUzG1a6xX73x5f6vvPQSrHv9TmP-TuP9vLGPxzAB8Aa7oOy0YZDdL82ESYJGTDMif-h4xTev6Y3A0rYLuYUwEVnRDkdW9H_--Tuij3YewcTx_nx7_uaZ_pkjLI5UAUwAvMNNz9wqIXD6BRq3SiD-7MHD2oHRZ0Jvmb1IafQvKKCNRFSLdBmNrTn8nZ6_XfFri5K_1Rr_fCf7Mfh7EMvB3pIdsK1WCGRWB2Qe5pUB2SsEslcUjF8lAGD2AzfcGrxg5m1QRKgcb4yIvMkYTW4dvvfVf488sPMAxo_N55rsZy73W032M4_5ZzD4ewArAN7jNimz-mVy_UsV-UvnTimxJnhG-2ki5JvhunVEVBukVFOvD_zsyLse-15qa-8w3I33OyUA5sDP4O9xTAC8KTsJmFSgt3i948-Tm3uGYo_uWRm-dI7um954HgQrQkT1wIiqe8Z-_cZX-r_0wvMwDHOgthrvdzPLn8v8qgwTAO-yuhGQ2WSTA2HENCPy0O6tvubAy4Glbafx9sJENUxCT-0e-k3vx1f-a-zJ_dlr-_Od6W833s_gX0XY4_M2p10DBSaO9WfPAbDaMTB7TkD23AABQPjnN4dm_GT5RwLLpn0MgskhUS0xImrH2EMd3x_5weYdxy7ZBX674G9X8rfb05_B3-P4R7465LtXgN01u9dLLxccTemRhzq2ipB_Q2BZ2zIR9E3Pp5FE5EFSqsmdg__V95EV_xZ_6oC51-9U8ncK_lYlf870rzKsAFQPpxUC5mqA1UqBXNWA8a_bGg7M-tnb3x86a_qn4BMN5XiDRFRcxmhya-S3O-8e_vGru49dMi_vKzT4Zz43-7U42a_KsAJQXewmB8Lhel5zAo6fJTQj-vCe7fpY6oXgGe1zlMbAwjxeh4gqSGr6SGJDz13dNz96d2Jj9wDse_12k_2sgn-uJX4M_lWGFYDqY54caK4EmO8o6KYaYDsvIPOY8eO3XRO6ev4XlKBvZonfHxFNgnY0umr4ri0_i614s-fYpVwT_axm-tut7bfr9bPkX4VYAahOhewVkHnu9hd03PeIrezqSm7rWxk6q1342sJnQAjF5esQURkYUXVP7K-d3-z92Ko_qLuHInDu9Vv1-HNN9uN4f41hAlDd3N4nwE0ikPOXVz8USUZ-17FZSGVN4NTWuaLBP99lO4moVDRjNPVK7z1H_u5_vh9f2XXo2FWnwG-3uU92MpD9OVaBnyX_GsAhgOrnNCRgfthNBsw1JGAeFgAA0f6ja65qvHr-bSLMRICo7CQM7Uj0ieEfbbk_tuLNXlgvw8tV8rdb259roh-Dfw1gAlAb7PYLsEoEipUEpPcOOHlquP3OK94dOmv6x-FXppT2bRIRABhDqU1jf97985EfbN6J8SV4qxn-uXr9Tpv6sORfw5gA1Ba7pYJWNxRymwxYJQGK-Xs13rh4xtR_estHAoumvAdC-Ev7Nonqk4xpb8afOfDT_q-8uB4TA38-vX43wd_c84fFkaoYE4Da42aVQD5JgPmuguYkYNywQOvnzjml6YPLPu6b0XQ1-PNFVBRGSu9Vt_TdP3D76pVaX0KDdbm_kF6_1Vi_065-AIN_zeAf6NqUa0jAarlgrmTA6fbC5gfa_s-FZzXdcsonlLbwJSV8n0Q1TWrGcOqNgQeH71z_eHL7YBTWvX6rkr9VgHdKANjrr0NMAGqbVTXAHLyzg7rbBMBn8ToThgUAoP3Oyy9suG7xJ5WW4DmlepNENUeX0VTn8B9H7978SOz5w0PIXe6XmDh5z03Qz97HnxP96gwTgNpnNySQPRxgdWOhfIYEHIcFAGDad6-8tHH5wo8pU4Jnl-h9ElU_XUbVvcN_HvnF9j9nzewH3JX7rQK_3TWrGf6G6Xsh6znVICYA9cFpSCBXNcAuGXA7N2B8IvBvV13SuHz-3ystoXNL81aJqpAuI1rn8MPDv9z-12OBH5hYhjf31O0m-dlVAKwCv9W6fpb86wQTgPqSqxpgnhuQKxGwqwbYzg3IHKfdecXFjcsXflhpC10A_hxSnZKaMaztGXp45KevPh57-mB_5jLcL-3LFfjzKfez119n-Ie3_ritBtitFrBLBPKaJJg5tn314rMbb1j0Qd_0pqsguDMl1QeZ1LtTrw_8fvjHW59Kbjo6mrmcdXQzyc8p-FsFfqfd_Njrr0NMAOqX22qA20Qg32rAuO_f-rlzTml876m3-uc2vQOKCJfkHRNVmIyqnclNPb8d_O6GF7T9kWTmctYxV-C3CuxulvXZ9fjZ669jTADqm1U1ABgftK12ErSbLOiUBLhKBBpvOnlmy9-f_k7_qW3v450HqSZI6PpgfEN89aGHB-9YuwnWvW43gd9t8HfayY-9fjqOCQABztUAqyTATVUg32GBcW3wnzS1ofXLF1wZunDOB3zNgdPAn1WqNrqMqAfHnow_3vn48H2vdWZ9xM3MfrtJflZlf7vAb7eNL3v9BIB_VOkEczUgc3QzLJBPEpBXIgCk5wk0vH3hTf7ZTcvhE43FfNNERSaNqNqZ2tb_55H733gxufbQcPbHkHsjH6exfrfBn5P8yBUmAGSWa5JgIRWBfPYOsE0EGpcvbG_52JlXB85of59o8i8Gf37JK3QZ13pjL8SfP_D40Lc3boN9mT3fwD-ZHr9Vud98TnWMf0DJjpthgVwVAadjwYkA_FDavnrJOQ1Xzn-Hf27Tct6FkCpCwtCjaoe6vf-xyIM718aeOzAw7qMnjk5L-txO8nPb42e5n1xjAkBOChkWyDVh0M2wgONmQtntCl00o2XqJ869NHTezJvF1MA5vBMhlZpUjQHt4NhT8ae7nhn-0dYOWAdZuxn3ucb53QR8N7P7zW0hmoAJALlht1rAHKwLSQSyn2e_hjnJMCcgE9rV_OHT5zfduOTywLK2G5TGwMkQUIrx5omgyzG9J7omubn32eH7tmzV9kcSWR_NNavfqrefOXcK_PmW-lnup7wwAaB85BoWcKoK2PX-cy0bdDs0MC4ZaP38eaeEr1341sCiqdeJBt-8Y69D5J4uY_pgclPq1d5nRn-9fVNyS--Y6TOcyvxuSv0M_FRRTAAoX7mGBdwMD-STDLgdGrBKBICw39f6D-ecEnrrvEuDi6deJxr9C8EdB8mOLiN6f3xD8o2-F8d-t-eV5NpDI7Av8WeO-ZT6nUr-btbxZwd_mM4BBn7KAxMAKlQ-iYCbqkCuaoCbioBTVQDw-5WWT525pOGa-RcHlrRcozQHT4UigpP8d6DqJqVmDOg90fXJ1_vXRx7cuSW5pTeCiYE0V28_nx5_ob19w-L7mttH5BoTAJosN4mAVU8-VzLgNFHQbo6AU0VgQjsbb1g8o_ndJ58fWDbtMmV6-GLh97WAvxO1T0rViGn79f2jqxMv92we-82ODq07osI56GeOTr19p16_Ocg7TeyzK_Nzgh8VFf_YUbHkkwg4TRh0WxHINTTglASYf-6F_6Sp4SkfPm1Z8NyZ5wYWNl-uNAWXQhGhQv8xyEMkDKnqA1p_YpPeOfxK7KmubZFH9nQf_6j5syce3QZ-N-P8uWbzuw38Vm0nygsTACq2QucIuBkimEwi4DoZAIDG5QunNdy85KzAsmnnBGY1XSTCvgUcLqgahlSNETmS3K52jW1Obux-PfKHHfu0_oR67ONug372uTng5xrjd5MA2I3tM_BTWTABoFIpJBFwWxmYbCKQVzIAP0Tj2xZMa7h-yenBpW1nKnOaL_Q1-BfDJ8IWX0PlJqVmqMagHEq-pu4ffTW1qXdH5C-7u7TDkVTmM8xfYXHuFPQnE_gL7e0z8FPJ8Y8XlZrbRKAYyYBVRcFtImA7V8Dqeejcmc2NNy1eEjpt2lL_gilnidbw2SKoTIcQgTz-bShfEgYMGTNi6j69O_qq1jW2O772cEfi2f29Wn9CO_5ZVl9pf3Tb23c7wc8p4Fu9pl1bzG0nKiomAFQu-SQCbocI8kkCJlsVsPpdOXGtNexrvGz2tPAV8xYHlkxd7JvTdJqvNXS6CPlmHptLwN-1fEmpSV1GZETdp_fFt-tHxvaltg3sjTxz8LC2ZyCe_ZlWX21xbhXozc_NvXKrgO82AbBLHNxO6mPgp5LiHyUqN6dEIPvcaqZ_rkTA6mN2X59PRcCuKmBbIQAAhP1K6LzpzeEr5s0LLW1doMxqmu-b3niq0hxYIoJKO4QIgHsSyGOBPirj2mFjKLlH74t1qQfGDqa29R1MrDncn1XKP_E1Vq8z8dxteb-QiX1urtslFXa9fqf3R1R0TACoUuwSgczRriJgVxWwSwwmUxGwqwy4TQisrzX7faGTpzWELpo5I3jqtNn-2U2zRVtojtIWXqI0-GchqEwTimiEEH5U_3bGElLqMJCSmjEqU1q_HFMP6oOJ_UZ_okfdP9qd3NbbnXqtf8Qi0Ke_Pve1Qsr7bkr9TsHe7nPcjO2zt0-ewASAKs2qF53vEIFddcDpuV2VIVdVwM0QQa6kwP66H8I_qzkQXDK1KXjujHb__JbpYnpommgJTfU1-lqV5uBM0eifLgJKG3xKk_ApDRA4VkkQCsSEBKXYJCQMQBowoEkpk9ARk6o-KhPaoExovXI01S9j6qg-lBrSjsYG1L1D_YnX-oa1o7EUho-P01u_du5rxezpO_X2nZIAq3On3r5V25zeM1FZMAEgL3E7POA0TOCmQlBoIuBmmKCw4QKXH_OfNDUcXDy1UZnX1ORvDYVFUzAspgQalNZgs9IcmKI0BJsR9DUIvxJSgkrI8ClhxSfCwicCUhEBIY69R9_4uyYKQ0gpDRUSQkqpwpCa0GTS0GVCpvQkdJmAqieNhB41YlrEGE2MYViNarFUQo4kE0Z_Mq4eGI4mdw_FENF0h_fmFPDyDfaZ42TH9t30_N2O53N8n6oGEwDyonyHB_KpDuQaEsh3iAA5zp3ek_nc6Vohn1NObgNarvHuUgZ9Nz3-XEHf6bVz9fatnhNVjNf-iBBls-s15ztM4DYpcEoA3G4y5JQIFDJcUFCloAIK7dlnP7cL_pMp8efq7efq2TsFfnM7cr0XIk_x0h8QIie5qgKZo5tkwC7QOyUBVglA5prd94bFudPRfO7muVk5fqfzCfbma7nO7YJpPsHfaf1-vgG_0BK_3b8FkWcwAaBq5GaIIPvcTULgJvBPpirg1E6792H3nq2e57peTHaBzU05P_s8V4l_Mr19N4nAZAI-gz5VPSYAVM2chggyRzfJgNtqQbETgUIrA1a_t6VKCEpZ2s8cnc4LCfxuA72bcXyrttm9J6KqwgSAasVkkgGra7mCutPHrT6W6_vatdn83pwSgVIkAaXs7Re7xz-Znn2uhMTpPRJVJSYAVIvcJAOZYyEVgmI9zN83V1vN763QqkAh3Pb2s88L7e1bXZtMYM_12lbtcfu-iaoWEwCqdfkkA5ljvtWCQoK9m0TATfDPVQWY7O-4VcArpLefORYS9N0GcjefZ9UON--JqOYwAaB64hQc3VQHss_zSRCsrrkN_PlUAood_DPy6e1nzt0G_1zP871u99zcBru2Wz0nqklMAKie5ZsQZI6FJgluP-bm-9q10-p92V3LxU3gzz532_O3upZvcpDr3OloPrd6TlTzmAAQpeUKmvmM0eeTNDhdc3N0One65lahSYDVNTeJQL7XzB_L1Ra750R1hwkAkbV8EwKra6U6Op1bPbe7lotVkMxnOCDfKsFkjk7nVs-J6h4TACJ33ARVt4E6n-ShkHOna4UoNBHIPp9souD23OkaEWVhAkBUuHySgmKeu3lud60QdsE03ySgkPNcH8t1nYhsMAEgKi6736l8A3ipAr6bz3ETTPOtCpifuynRM9gTlRATAKLycJsYOF3P9zXcftxOoYmA3fV8S_UM9EQlxASAqLKK0Wuv5O9xriA92Y8TUYkwASDyvsn8nhbjd7zQIM3gTuRhTACI6kO-v-sM3kRERERERERERERERERERERERERERERERERERERERERERERERERERERERERERIX7_yE8vkkbGrsUAAAAAElFTkSuQmCC,applications:clementine.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop

[Containments][14][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][14][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=51
autoDecreaseIconSize=false
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=100
iconSize=58
indicateAudioStreams=false
modifierClickAction=NewInstance
panelShadows=false
panelSize=100
panelTransparency=50
showGlow=true
smartLaunchersEnabled=false
titleTooltips=false
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
