[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=50
timerShow=1000
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][51][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][54][Configuration]
PreloadWeight=100

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=764
DialogWidth=1199

[Containments][12][Applets][54][Configuration][General]
volumeFeedback=false

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][55][Configuration]
PreloadWeight=5

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][12][Applets][55][Shortcuts]
global=Meta+Space

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][56][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][12][Applets][60][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][63][Configuration]
PreloadWeight=0

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][63][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customOffsetX=85.77462605595598
customSpacing=10
fixedFont=true
fontFamily=Lucida MAC [PfEd]
fontSize=14
showDate=false
showLocalTimezone=true

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=786

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][67][Configuration]
PreloadWeight=0

[Containments][12][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][67][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][68][Configuration]
PreloadWeight=100

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][70][Configuration]
PreloadWeight=75

[Containments][12][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][70][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][71][Configuration]
PreloadWeight=0

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][71][Configuration][General]
containmentType=Latte
lengthPixels=22

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][73][Configuration]
PreloadWeight=15

[Containments][12][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][73][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][12][ConfigDialog]
DialogHeight=907
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=55;66;71;64;52;54;59;68;67;65;63;73;62;70;53
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=52;59;67;63;53
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowColor=000000
shadowOpacity=55
shadowSize=65
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][43][Configuration]
PreloadWeight=5

[Containments][13][Applets][43][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][43][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1572122995155,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.weatherWidget
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget,org.kde.plasma.keyboardindicator,KDE Daemon,steam,Deezloader Remix1,Slack1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][15]
activityId=
byPassWM=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][76][Configuration]
PreloadWeight=0

[Containments][15][Applets][76][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:clementine.desktop,applications:whatsdesk.desktop,applications:slack.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop

[Containments][15][ConfigDialog]
DialogHeight=907
DialogWidth=509

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
appletOrder=76
blurEnabled=false
durationTime=x1
iconSize=52
lengthExtMargin=25
modifierClickAction=NewInstance
mouseWheelActions=false
panelSize=100
panelTransparency=23
showAudioBadge=false
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
