[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=50
timerShow=1000
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][51][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][54][Configuration]
PreloadWeight=100

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=764
DialogWidth=1199

[Containments][12][Applets][54][Configuration][General]
volumeFeedback=false

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][55][Configuration]
PreloadWeight=5

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][12][Applets][55][Shortcuts]
global=Meta+Space

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][56][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][12][Applets][60][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][63][Configuration]
PreloadWeight=0

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][63][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customOffsetX=85.77462605595598
customSpacing=10
fixedFont=true
fontFamily=Lucida MAC [PfEd]
fontSize=14
showDate=false
showLocalTimezone=true

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=786

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][67][Configuration]
PreloadWeight=0

[Containments][12][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][67][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][68][Configuration]
PreloadWeight=100

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][70][Configuration]
PreloadWeight=75

[Containments][12][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][70][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][71][Configuration]
PreloadWeight=0

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][71][Configuration][General]
containmentType=Latte
lengthPixels=22

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][73][Configuration]
PreloadWeight=15

[Containments][12][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][73][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][12][ConfigDialog]
DialogHeight=913
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=55;66;71;64;52;54;59;68;67;65;63;73;62;70;53
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=52;59;67;63;53
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowColor=000000
shadowOpacity=55
shadowSize=65
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][43][Configuration]
PreloadWeight=5

[Containments][13][Applets][43][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][43][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1573857076316,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.weatherWidget
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget,org.kde.plasma.keyboardindicator,KDE Daemon,steam,Deezloader Remix1,Slack1,blueman
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][15]
activityId=
byPassWM=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][76][Configuration]
PreloadWeight=0

[Containments][15][Applets][76][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:clementine.desktop,applications:whatsdesk.desktop,applications:slack.desktop,applications:hiri.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAUnUlEQVR4nO2de5RdVX3HP7997mMm75AEJkFIIKEggsQUpaZ1YepCMfMIoEwFFEWqaHG1Pmpbl22naJePavGxLFal9dH6aKqNmWSimGqgFRUzPAMBEgrkQTIhj8m87-vsX_-4r3PvnDuPc2_IzNzzWevmnpyzf_vsM_t79_7t397nHAgJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCZlRyOkuwKnmydtfs6jXtSv7-5xXDPabiwf6eHn_MXveiV53ybHF0fSlN13zROstN_84k0p9f_ny5b2nu7wvNQUBjHxl5dcQiZiI2W_hBRFeMBHnSAbnaOOI7ZXbdw-ezoKOh35zRUOiN7osia5Kp6MXJ5LOpamE84rhEXP-0LCzZHDQMDhg6O-HvmPQf8JyOO7yrAyx4YN_wjU33PDcQN_gZw8ceP5f1q1blznd1_NS4RHA-f-MMbeJCBgDImAEERlETC9GjmLkRUVeEJGDYswhoxyyEeeI6-rxBhp6GRwZlNseTJ-qwmrH6yMDS3rmxx1ZquqeA-4qa_VCES5UK-dZK8tc1zSmM4ZUKkIi4TCSMAwNGQaHHAYHDAP90HcC-o9ajkaU_Q0pnBXL-MvPfIpFixaTTKZ-dfTFIx9au3btb0_VdUwlIvmNhujIhxPp2Rfg8IeoZgWQ_Z4DOgeVc8jtFgBVrMmmiTiMZCQ5wCLnePo_X9OLOEfFyItq5LjBvKjoEVV7DNFBzTCiEZvUDGnFdbFGxboGIxGxRAVplHR6thVZrNZdJlbOxrpNonp2Uo80xZSz1NoFWI2oCoKCei9Js2UUxZj8B4xRHEdxHMGJgOMIEVdpdKL09BzhmT17iV8Sp7GxcW3T0qX33nff_37syitf96WXukJeagoCkNsOD_d-YcVbGp3o3cBb8iJQVUQEUFDx9RoUGgUaUc4EAVEUQSyoydaOiGTtjSLWZBB1sY5FFMSAVUcVB7WOGkGsks8LETR__nxt5wXqKYXkziOiGMk1YvnKN2Cc7MdxwIlAdARiKmgqzcF9-1i5ahXJZJJ58-Y1Ll9x7hd_-atfrz1x7OjtbW1tx07R3_-0Y7z_Wfih5082vH_vW1V5L3CwcKD075z7J_fL81aClqbRfDqgVDkSAYmDNII0IjQCMcAppPVqLbchfi5rbqdIzkxyLUDu1y-Sq_xcS5CvfCcKERUiLkStcrTnCIlkkuHhYU6ePEkqmWT5uee0Ny07e8emTV2rx_tDTleM387G9-_5hjXmehQ3u0c9FU9ZkwvFei4_MA4lNezTuog3kUcFhUr3H8QImv2Mqvxcd-CAExEiQNSFKIbBvj4SiQTJZJKRkRH6-voYGOhnadNZl5y_avnPf7xl2x9N7uKmB74CAIio61L4ReYo_LLxqfCyylf_3VJp5OmtZynZwFccfvlIUR-Sq_SsL5CrfNFsC-CAiYJjsgKIqZAeGSGVTpNKpUgmEiQSCQb6B-g7eZKFC-afcdGFF_xg2z3b3-9f-OlLRQGomgSoFiuw0q-7vAsod8o8lNVpyf7CV1nFis9_SvIRn6ReR9AzqDFgHC12A44QyUBUQdMZrCqZjEsqlSaZSJJMJBgcHORk7wkaYlF-Z9XKu36-476_qnB105KKAog1xp5FOQCK-vXz5dslePr-sXqFimEo8RGIXxdRviPf9Ge7AZMdyeZGALn-3-MHRCIQtdmPsZrLQclYl1Q6RSKZJJFIMDQ0TG_vCQRl5fkrPv2b33Z_boyrmlZUFIDc_NiQIt8r7BjlA5Q6grkjqXJHsEQMvp28t_8f3SyMdgT9mv5yRzA7sBBRxChS8AO0dCQQhYiFiAuRsrK51pJOp0nlRDA8PMLJ3l5SySTLms7688cee_yzlf5204mKAgDIRDN3ouwt7BjbEdyP1V3lByo3ACXtvs__fY6V-ARjDQ2KTmAxHuAZEub9gIgQQbKOoHFG5WJVSWUyWb8gJ4T-vj6GhgaZv2D-Xzz99N7bK17eNGFMAcx99zNHxZprgKfL236vIyhwUAy3IswqyaAWjuAoEXjT-edUcATzPoAnKOTkhZBvAQxEM0o8EvUVk6qSzokgkUwykkgw0N_PYH8f8YbYFw8cOLDe_2KmB2MKACD-vt270yb9OoE7QfeXVeYRLF9Ni1kbcfUR4LzaO4JSlr5yF1C6OdoRdLzNv9cRTENDLObfmOARQTJFMpFtCQYGB-nvOxlJpzN37d17fF6Fq53yRMZPkm0JgI_ov6-6I-3OvsgqCxwjgxHH2SM3PngMIPmDyy8xEC1aefr9XFDPF09wb9QB0VL3QT378nZjRgSLrUExLKwYRzGFkDBEXKWhoSGrkjHIWBdNK1YtVhVVi-va5Q0NiauAH41pPEWZkADyyNuf6Qd8J0nUdZLquK6AU1rh3srxbbA9m-UtR7aWCxrJbUguRF2aTU4IHp8yGxLOf3KtQK4bKLQG0ewwsKGhtPeqhGstms5NFqqiCjaTWUM9CGAs4qnk0XRDpA9YguQUUPqVw_uTz9conhqGEhUUdhV-8sVvgZKJK2_uUuwCxBMNLMQCjBTnBMTQMGt2WUtSGauWVDqNqmJVcV134aT-WFOIcX2AiSK3PHIS5KmaRAS9H7_j3u8KORUqX_JOICWOoBPJfkxUiDqGxnlz0YqOy2i8zmEymRyZsOEUo2YCABDRe4Dx5wV8h3rF7VJH0C9O4DMi8LYxXkfQ5D7eqKB3YshRoo1RYnNmo3ZycxkeERyelOEUoqYCyLh8X2G4sEPHiAhWEkF5ouyxTDFd-agAiosUCiemMArIfRtPN5Dt_3NBIaNE58SJzpuNWjup683juu7_BTKcAtRUAI03dT-rKncCoxZplH5Xigj6HIL9Ai9ONiKY10SxK9CCE2ik6Ag6RoktmIUzZxZMsgXIYYFngxhOBWoqAIBYOvkZVB8u7Cg0AGMFBrzb3iafpIh8XYX5FQMIY0UERaFkJKCFOEAhLGws8UXzMA3x0SOLiXFcRPYHMZwK1FwAcvNjQ9Y4bwctrqKp6AhW-E9x-8MWfQqYnR1ZlJ9MfExKs8mvDBJDYTQg-UigASOW2OIFSMSZ8CigjP3Nzc0ngxhOBWouAIB4-wO71bIeeKpiIq9TN7r2XFE-HrvxwbtQuXSUI1geEfT59UuhwdDCpFA-HuCUOIEQW3LGuEGgMS5jj4ifOqcHp0QAALG37dwZSWdeJ-jXAf-Vwr6_en0Iy5uiN3R_CkBEzhidrpIj6E2YcwTJB4SKMYCCL2AUJyJElywK2v8DPB7UcCpwygQAIDc-eCzy1gduU2NfC_bLCnsqJO0Ftonwjsic3rXRG3b-vHBE85Eib8a5L_9FgoUvKfl4I4LFsHBkVpzIkiVg3UDXqKq7AhlOEWoWCRyL2LUPPAg8qN98fUP6jPQlBrNKVOeraApXD0WiZpdsuP-Qn60a-sRCcWrALyKYnx8obo-OCOb9AE9EEJfI_IWY-QuCDgFHVHVatwAviQDyyC33JoDu3GdiNsjzoyaAShPkwsTZMb9vuEE8awOkuCbA4OIsXIDEG8EGuhlo39y5cw8EMZwqnNIuoCaI5JrY8RxBP9Ni0sIw0BRXCjtiMYvPzHqCwcr21HS_jWzKCyA6MnsXyF5fh3FcRzB_WAtdgHdOwDggi84KXjhrHw1uPDWY8gKQW-5NKLrJP3ro_fY5VFgWhuc7JwRRTCwKC8-EgCFgNWZaO4AwDQQAgOFbQKo4-it2AeLXCuRTFfZpblTg6QbEYmbPQecsBA00AshYkSeDXdDUYVoIIP62h54EvgtUCPl5Kt3vMMX5gGxACIy46PzF2PicoC3AIZPJPB_EcCoxLQQA4KJ3gPQFjQh6RWCM4uBiF5yFOtFRNhNkT1tb2_D4yaY200YAjTc9vA_RDxZ2VHIE8xGgAsWJiNwjD7J-gCNkFixj9Lhygog8FsxwajFtBAAQu-mRb4nq3xT3-M0OjtooWRkkuQkgicVIz21CAjqA4p3xnMZMKwEARG9-9O-N8rdjO4LF7eJssccRxMU2zCPdeAYSzAG00z0EnGfaCQAg-s5HPynwPqA4DVviCPq5gh4fAJf0rMW40VmggVqAFx3HeS6I4VRjWgoAIPbOR7-G8lqM_HAijqB3hZAjGVJzmlAJ6ACKPL1-_fr-YMZTi2krAID4Lbueir9r1_VG-QPgG0juqSb5mi5DUAzuiI003DOw4KKnAzb_6Azp_-Elngw6VUT_-In7gfv1m6sXJDIjayQjl6noKkEWCxq12AERc1CRJxwyO5s-vueZB37y8kcdmwx2QpGHalHujo4Os3r16nnGmMVEo3Mda9Ou6x6dN2_e8ZdqjsG_s5zhbP7pT1eZjLsbNEgfkFFrV7e1tT0x6fNu3rxKIpHLBH4XuATVc4GzgAVAA-AC_cALiDwkqlvj8fjPrrrqqr4A5ZwQM6IFmDQZvThg5QM8l0gk9o6fLEvntm2_Z6xtUZE3onopqg1jJHeAhcBCVC9RuDmRTD7X2dX1xcTQ0D-1t7cH67PGoC4FYMS-Mmj8B3i8vb09NVaCzs7OxcaY6y28U6y9InufTOATnieqX2qcNWv9li1bbm1tbX0haEZ-1KUAgEsCW47R_2_evHmuRCK3i-oHFM6ucf_6JozZtmnTpiuvvfbamq1CntajgCB0dHQYVC8Mau8XAVRV6dy69VZjzE5R_TRwdlWFrITqK51o9BO1zLLuBHDZ2rWLgRUBzUdEpGQNYFdX1-qtXV3bBe5GJLCwJorAe7Zt27ayVvnVnQDimcx5ZL3uIDw7a9asQh-8devWj1jVXwJvqEnhJkaD67rttcqs7nwAa-2FFZ8FMz671q1bl-nu7o729PR8VeHWWpZtwoi8Afh0LbKquxYAY14R2Fb1_h07djQc7un54Wmr_CwXbty4cU4tMqo_AVh7cVBLY8xjA0ND3wHaalmkADTF586tiaNZVwLo7u6OIrIqoPlBq_p2getrWqhgRCLWVrGcuUhdCeDw4cNnAi8LaB4HbqhhcapCVRtrkU9dOYGqep6IBO07a_KLm2rUVQuA41x0uotQQwZqkUldCUDg5ae7DDUiCfTUIqO6EoBWEQKuApfAS48rcsx13aO1yKhuBLBjx44GgaBDwMnSr_BtVK8TWG1E1ij8Y81yFznU1tZWk_c41o0T2N_f_zLjOKdmkqaUHxqRjzc3N5c_DOORLV1dK1G9ptoTiOoztXosTd0IwHGcFZp9M9mpQgU-1tLSUvFFEgrfF6haACqyu9o88tSNAFR1VRVzAOORUZF3tzY3_9tYiRzYF-w2lFLUdWv2VJK68QH0VE7Vqt7aNk7l5wi4CrWElIhMej1iJepGAMAFpyJThY-2trZ-ZyJprbW16IL2j4yM7KtBPkCdCKCjo8OIyDk1z1j17raWls9PPLkGXYfgZdd4axInQ10I4LLLLluIam1HAKoPq-qfTcrGcZZVe1qBB6rNw0tdCCAejy8j-CogP4aBWyb7fACxtuqlXNba31Sbh5e6EIAr8jLKX4NbBQKfaG1tnfQDomrgiB6PxWI1vSu5LgQgrru8htn9tqmp6c7JGnV0dBhRDboWIYvI41dfffWJqvIooy4EoCIrapWVEfno5Zdf7v_s4zFYs2bNEhU5v5qTS3YBak2pCwEI1KQFEOhsbm7-nyC2kUjkQoH5VRbh3irtR1EXAqA2N2oo8A9Bja21r6ry5Idd163pCADqQADd3d1RVM-sQVa_bm5u_nVga5FXV3NyEenesGFDTRaBeJnxAjh27NhcRBZVm4-KfCPoDNyOHTsiwJqqzg87qrGvxIwXgLV2ITC3ymwONcZim4IaDw0NnQtU4wCqUQ3ke4zHjBeAqi4ku6K3GnZU85AGK3JxlWXYPzw8POkp4M6urhs3b948ZvRxxgvAWlut543A9qrsrb20yvM_0N7ePuG3k3Z0dJjOrVu_IKrfdRznrrHSzngBiEi1AshQ4YXZkyD48wgAK3L_RNNu27Zt3uWvfvV_CHwQQGFD59atFW8pr4cFIVX1_wIHh4eHnw9q39HRYch2AYExqk9PJF1nZ-dFrrXfBl7j3S-wrmLe1RRsOmAl6MMAs6jIvsk0v-VcccUVi6gyEOWKjLuQqLOz80oxZjtllQ8krDF_WsluxrcARjVd1epJa6t6K6iqNlFlBNBY20IFP6S7uzt6-PDhDyHyCXwcTYG_27B-fcXnGs74FkBVq5o8EZEj1di7Ikuo9u8scltnV1fJfYnd3d3RLVu2rD_c03MfIp_Ff5Tx3zt37vzcWFnP-BZARA553jkWhKoeCWusXVSD9dtxUf3elq6u20T1CYX5PT09rxrTtxA5gLXvuuOOO8bsPma8AFKp1PPRWOwEECgaqKpVLeS0IvMl-CPiygtzpcKVMO6tRtbAe5sn8Ei5Gd8FXHfddcdRDfx2LzVm0lO_pRnoqbwXodI5_7q5ufmnE0k64wUAgDH_FdRUbMA3SuTtVQOPIAKdD77V2to64ecH1YUAHJGNQCBnUE3A14rnEBHfV-KeEkR-3NTU9N7JmNSFANavX38UkS8ENK9qHiHtOE8DiWrymCDbRoaG3jHZ1Up1IQCAObNmfT7IlKpRreppXNe--c3PA_dVk8cE-Nc5s2e_pb29fdJ3DNeNANatW5dQ172BSb7sQWuzluAr1eZRgV4VeU9rS8ut69atC9TK1I0AADZs2HDEWvtmVH8xYSPVqm_maF2_vguRn1WbTxn3CPx-W3Pz3dVkUlcCgKwIli5dejUiHwCenYDJ-Rs3bqzqngIRUXXd9wATfs9ARVR_IdDS2tJydUtLS9Wvrq3LN4bk2b59-_xkMnmNilyjqlcILPVLJ3BxLf7YXV1dy63ql5ncgyZV4EkLPxHVH7W2tgZfl-hDXQvAy9atWxeq6gVqzEqTfZXLYguzRTVqjPlac3Nzd63O1dnZ-UZjTLuqrkHkLIqvixkGTiJyBNU9Ag-LyENDQ0O7a3lDaEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEjITOX_AbGKxZ3y9ND7AAAAAElFTkSuQmCC,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop

[Containments][15][ConfigDialog]
DialogHeight=913
DialogWidth=509

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
appletOrder=76
blurEnabled=false
durationTime=x1
iconSize=48
lengthExtMargin=25
modifierClickAction=NewInstance
mouseWheelActions=false
panelSize=100
panelTransparency=23
showAudioBadge=false
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
