[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=5
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=3
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comentario
Enabled=true
Name=Búsqueda
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={5bed3a5e-48ca-41ee-9c70-79338bc3482e}

[Data_1_1_3]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=
Type=SHORTCUT
Uuid={010cbd8e-79b9-4461-9d82-01ab7bd35a4e}

[Data_1_2]
Comment=Gestos básicos de Konqueror.
DataCount=14
Enabled=true
Name=Gestos de Konqueror
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=Ventana de Konqueror
ConditionsCount=1

[Data_1_2Conditions0]
Type=ACTIVE_WINDOW

[Data_1_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_1_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_2_1]
Comment=Pulse, izquierda, suelte.
Enabled=true
Name=Atrás
Type=SIMPLE_ACTION_DATA

[Data_1_2_10]
Comment=Estilo Opera: Pulse, arriba, suelte.\nATENCIÓN: Choca con «Nueva pestaña» y está inhabilitado por omisión.
Enabled=false
Name=Detener la carga
Type=SIMPLE_ACTION_DATA

[Data_1_2_10Actions]
ActionsCount=1

[Data_1_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_1_2_10Conditions]
Comment=
ConditionsCount=0

[Data_1_2_10Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_11]
Comment=Subir en la estructura de directorios/URL.\nEstilo-Mozilla: Pulse, subir, izquierda, arriba, suelte.
Enabled=true
Name=Arriba
Type=SIMPLE_ACTION_DATA

[Data_1_2_11Actions]
ActionsCount=1

[Data_1_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_1_2_11Conditions]
Comment=
ConditionsCount=0

[Data_1_2_11Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_1_2_12]
Comment=Subir en la estructura de directorios/URL.\nEstilo Opera: Pulse arriba, izquierda, arriba, izquierda, arriba, suelte.\nATENCIÓN: Choca con  «Activer Tab anterior», y debido a eso inhabilitado de forma predeterminada.
Enabled=false
Name=Arriba #2
Type=SIMPLE_ACTION_DATA

[Data_1_2_12Actions]
ActionsCount=1

[Data_1_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_1_2_12Conditions]
Comment=
ConditionsCount=0

[Data_1_2_12Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_1_2_13]
Comment=Pulse, suba, derecha, suelte.
Enabled=true
Name=Activar la siguiente pestaña
Type=SIMPLE_ACTION_DATA

[Data_1_2_13Actions]
ActionsCount=1

[Data_1_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_1_2_13Conditions]
Comment=
ConditionsCount=0

[Data_1_2_13Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_1_2_14]
Comment=Pulse, suba, izquierda, suelte.
Enabled=true
Name=Activar la pestaña anterior
Type=SIMPLE_ACTION_DATA

[Data_1_2_14Actions]
ActionsCount=1

[Data_1_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_1_2_14Conditions]
Comment=
ConditionsCount=0

[Data_1_2_14Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_1_2_2]
Comment=Pulse, abajo, arriba, abajo, suelte.
Enabled=true
Name=Duplicar pestaña
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_2_3]
Comment=Pulse, abajo, arriba, suelte.
Enabled=true
Name=Duplicar la ventana
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_4]
Comment=Pulse, derecha, suelte.
Enabled=true
Name=Adelante
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_1_2_5]
Comment=Pulse, abajo, medio arriba, derecha, abajo, suelte.\n(Dibujando una «h» minúscula).
Enabled=true
Name=Carpeta personal
Type=SIMPLE_ACTION_DATA

[Data_1_2_5Actions]
ActionsCount=1

[Data_1_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_1_2_5Conditions]
Comment=
ConditionsCount=0

[Data_1_2_5Triggers]
Comment=Lanzador-de-gestos
TriggersCount=2

[Data_1_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_1_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_1_2_6]
Comment=Pulse derecha, abajo, derecha, suelte.\nEstilo Mozilla: Pulse, abajo, derecha, suelte.
Enabled=true
Name=Cerrar la pestaña
Type=SIMPLE_ACTION_DATA

[Data_1_2_6Actions]
ActionsCount=1

[Data_1_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_1_2_6Conditions]
Comment=
ConditionsCount=0

[Data_1_2_6Triggers]
Comment=Lanzador-de-gestos
TriggersCount=2

[Data_1_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_1_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_1_2_7]
Comment=Pulse, arriba, suelte.\nChoca con el estilo Opera «Arriba #2» que está inhabilitado de forma predeterminada.
Enabled=true
Name=Nueva pestaña
Type=SIMPLE_ACTION_DATA

[Data_1_2_7Actions]
ActionsCount=1

[Data_1_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_1_2_7Conditions]
Comment=
ConditionsCount=0

[Data_1_2_7Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_1_2_8]
Comment=Pulse, abajo, suelte.
Enabled=true
Name=Nueva ventana
Type=SIMPLE_ACTION_DATA

[Data_1_2_8Actions]
ActionsCount=1

[Data_1_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_1_2_8Conditions]
Comment=
ConditionsCount=0

[Data_1_2_8Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_2_9]
Comment=Pulse, arriba, abajo, suelte.
Enabled=true
Name=Volver a cargar
Type=SIMPLE_ACTION_DATA

[Data_1_2_9Actions]
ActionsCount=1

[Data_1_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_1_2_9Conditions]
Comment=
ConditionsCount=0

[Data_1_2_9Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_1_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_3]
Comment=Accesos rápidos para realizar capturas de pantalla
DataCount=4
Enabled=true
Name=Capturas de pantalla
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=Iniciar la herramienta de captura de pantalla y mostrar su interfaz
Enabled=true
Name=Iniciar la herramienta de captura de pantalla
Type=SIMPLE_ACTION_DATA

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Acción_sencilla
TriggersCount=1

[Data_1_3_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={a70daab0-8152-4960-a76b-6c607699dca2}

[Data_1_3_2]
Comment=Hacer una captura de pantalla completa (de todos los monitores) y guardarla
Enabled=true
Name=Hacer una captura de pantalla completa
Type=SIMPLE_ACTION_DATA

[Data_1_3_2Actions]
ActionsCount=1

[Data_1_3_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_2Triggers]
Comment=Acción_sencilla
TriggersCount=1

[Data_1_3_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={90b8b69c-8c3a-4711-8881-05e5de16ca74}

[Data_1_3_3]
Comment=Hacer una captura de la ventana activa actualmente y guardarla
Enabled=true
Name=Hacer una captura de la ventana activa
Type=SIMPLE_ACTION_DATA

[Data_1_3_3Actions]
ActionsCount=1

[Data_1_3_3Actions0]
Arguments=true false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_3Triggers]
Comment=Acción_sencilla
TriggersCount=1

[Data_1_3_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={27ec6f43-8a15-489a-bd1a-7d1e733d6009}

[Data_1_3_4]
Comment=Hacer una captura de la región rectangular indicada y guardarla
Enabled=true
Name=Hacer una captura de una región rectangular
Type=SIMPLE_ACTION_DATA

[Data_1_3_4Actions]
ActionsCount=1

[Data_1_3_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3_4Conditions]
Comment=
ConditionsCount=0

[Data_1_3_4Triggers]
Comment=Acción_sencilla
TriggersCount=1

[Data_1_3_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={1bab3da7-0a18-4f2d-9bb2-331417495f98}

[Data_1_4]
Comment=Este grupo contiene varios ejemplos que muestran la mayoría de las características de KHotkeys. (Observe que este grupo y todas sus acciones está inhabilitado por omisión).
DataCount=8
Enabled=false
Name=Ejemplos
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4_1]
Comment=Tras pulsar Ctrl+Alt+I, se activará la ventana de KSIRC, si la hay. Sencillo.
Enabled=false
Name=Activar la ventana de KSIRC
Type=SIMPLE_ACTION_DATA

[Data_1_4_1Actions]
ActionsCount=1

[Data_1_4_1Actions0]
Type=ACTIVATE_WINDOW

[Data_1_4_1Actions0Window]
Comment=Ventana de KSIRC
WindowsCount=1

[Data_1_4_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_4_1Conditions]
Comment=
ConditionsCount=0

[Data_1_4_1Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={a94a29ae-23de-4737-ac71-44dcce3ecb4d}

[Data_1_4_2]
Comment=Tras pulsar Alt+Ctrl+H se simulará la entrada de «Hola» como si lo hubiera tecleado. Es especialmente útil si tiene que escribir cosas frecuentemente (como «unsigned»). Todas las pulsaciones en la entrada se separan por dos puntos «:». Tenga en cuenta que «pulsaciones» significa realmente eso, por lo que debe escribir lo que realmente quiere pulsar en el teclado. En la tabla de abajo, la columna de la izquierda muestra la entrada y la de la derecha qué escribir.\n\n«intro» (nueva línea)                   Intro o Return\na (a minúscula)                           A\nA (a  mayúscula)                          Mayúsculas+A\n: (dos puntos)                            Mayúsculas+;\n« » (espacio)                           Espacio
Enabled=false
Name=Teclee «Hola»
Type=SIMPLE_ACTION_DATA

[Data_1_4_2Actions]
ActionsCount=1

[Data_1_4_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_1_4_2Conditions]
Comment=
ConditionsCount=0

[Data_1_4_2Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={83fefe7d-bf8f-4f98-926b-400a46151eba}

[Data_1_4_3]
Comment=Esta acción ejecuta Konsole, cuando se pulsa Ctrl+Alt+T.
Enabled=false
Name=Ejecutar Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_4_3Actions]
ActionsCount=1

[Data_1_4_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_4_3Conditions]
Comment=
ConditionsCount=0

[Data_1_4_3Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={aff27d49-4059-4f8e-a7b2-ce35b603fd34}

[Data_1_4_4]
Comment=Lea antes el comentario de la acción «Teclee «Hola»».\n\nQt Designer usa Ctrl+F4 para cerrar ventanas. Ctrl+F4 en KDE sirve para ir al escritorio virtual 4, así que no funciona en Qt Designer. Además, este último no usa el estándar de KDE Ctrl+W para cerrar la ventana.\n\nEste problema puede solucionarse asignando Ctrl+W a Ctrl+F4 cuando la ventana activa sea de Qt Designer. Cuando Qt Designer esté activo, cada vez que se pulse Ctrl+W, se le enviará Ctrl+F4. En otras aplicaciones, Ctrl+W seguirá funcionando como siempre.\n\nAhora necesitamos especificar tres cosas: Un nuevo atajo para «Ctrl+W», una nueva acción de entrada de teclado que envíe Ctrl+F4 y una nueva condición que detecte que la ventana activa es la de Qt Designer.\nParece que Qt Designer siempre tiene el título «Qt Designer by Trolltech», así que la condición comprobará si la ventana activa tiene ese título.
Enabled=false
Name=Asignar Ctrl+W a Ctrl+F4 en Qt Designer
Type=GENERIC_ACTION_DATA

[Data_1_4_4Actions]
ActionsCount=1

[Data_1_4_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_1_4_4Conditions]
Comment=
ConditionsCount=1

[Data_1_4_4Conditions0]
Type=ACTIVE_WINDOW

[Data_1_4_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_1_4_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_1_4_4Triggers]
Comment=
TriggersCount=1

[Data_1_4_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={12818ddb-fb59-49d9-969c-d81c89311198}

[Data_1_4_5]
Comment=Pulsando Alt+Ctrl+W se ejecutará una llamada de D-Bus que mostrará el minicli. Puede usar cualquier tipo de llamada D-Bus, igual que con la herramienta «qdbus» de la línea de órdenes.
Enabled=false
Name=Ejecuta una llamada D-Bus «qdbus org.kde.krunner /App display»
Type=SIMPLE_ACTION_DATA

[Data_1_4_5Actions]
ActionsCount=1

[Data_1_4_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_1_4_5Conditions]
Comment=
ConditionsCount=0

[Data_1_4_5Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={e36bfecd-90d7-4c43-b2bf-970ccfd85790}

[Data_1_4_6]
Comment=Lea el comentario de la acción «Teclea «Hola»» primero\n\nTal y como la acción «Teclea «Hola»», esta simula una entrada de teclado, específicamente después de pulsar Ctrl+Alt+B, envía B a XMMS (B en XMMS salta a la canción siguiente). Se habilita la opción «Enviar a la ventana específica» y se especifica una ventana que contenga en su clase «XMMS_Player». De esta forma puede controlar XMMS incluso si, por ejemplo, está en un escritorio virtual distinto.\n\n(Ejecute «xprop», pulse en la ventana XMMS y busque WM_CLASS para ver «XMMS_Player»).
Enabled=false
Name=Siguiente en XMMS
Type=SIMPLE_ACTION_DATA

[Data_1_4_6Actions]
ActionsCount=1

[Data_1_4_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_1_4_6Actions0DestinationWindow]
Comment=Ventana de XMMS
WindowsCount=1

[Data_1_4_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=Ventana del reproductor XMMS
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_4_6Conditions]
Comment=
ConditionsCount=0

[Data_1_4_6Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={7dd24394-fd03-4ab5-8bff-f9e416f98e92}

[Data_1_4_7]
Comment=Konqueror en KDE3.1 tiene pestañas y ahora también puede tener gestos. No necesita usar otro navegador>;)-\n\nSimplemente pulse el botón central del ratón y dibuje uno de los gestos, cuando termine suelte el botón central. Si solo necesita pegar la selección, también funciona, simplemente pulse solamente el botón central. (Puede cambiar el botón del ratón a usar en la configuración global).\n\nAhora hay estos gestos disponibles:\nmover a la derecha y luego a la izquierda - Hacia delante (Alt+Derecha)\nmover a la izquierda y luego a la derecha (Alt+Izquierda)\nmover arriba y después abajo (Alt+Arriba)\ncírculo en sentido anti-horario - Volver a cargar (F5)\n(Tan pronto como descubra los que se usan en Opera o Mozilla los añadiremos para asegurarnos de que son iguales. Si quiere hacerlo usted, por favor ayúdeme y envíeme su khotkeyrc).\n\nLa forma de los gestos (algunos de los diálogos de KGesture, gracias a Mike Pilone) pueden simplemente introducirse haciéndolos en el diálogo de configuración. Puede mirar al teclado numérico para ayudarse, los gestos se reconocen como una matriz de 3x3, con campos numerados del 1 al 9.\n\nDese cuenta que debe hacer el gesto exacto para realizar la acción. Gracias a esto es posible introducir más gestos para la acción. Debería evitar gestos complicados en los que cambie la dirección del ratón moviéndolo más de una vez (ej. haga 45654 o 74123 ya que son sencillos pero el 1236987 pueden ser bastante difíciles).\n\nLa condición para todos los gestos están definidas en este grupo. Todos esos gestos se activan solo si la ventana activa es Konqueror (clase que contenga «konqueror»).
DataCount=4
Enabled=false
Name=Gestos de Konqi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_4_7Conditions]
Comment=Ventana de Konqueror
ConditionsCount=1

[Data_1_4_7Conditions0]
Type=ACTIVE_WINDOW

[Data_1_4_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_1_4_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_4_7_1]
Comment=
Enabled=false
Name=Atrás
Type=SIMPLE_ACTION_DATA

[Data_1_4_7_1Actions]
ActionsCount=1

[Data_1_4_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_1_4_7_1Conditions]
Comment=
ConditionsCount=0

[Data_1_4_7_1Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_1_4_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_1_4_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_1_4_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_1_4_7_2]
Comment=
Enabled=false
Name=Adelante
Type=SIMPLE_ACTION_DATA

[Data_1_4_7_2Actions]
ActionsCount=1

[Data_1_4_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_1_4_7_2Conditions]
Comment=
ConditionsCount=0

[Data_1_4_7_2Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_1_4_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_1_4_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_1_4_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_1_4_7_3]
Comment=
Enabled=false
Name=Arriba
Type=SIMPLE_ACTION_DATA

[Data_1_4_7_3Actions]
ActionsCount=1

[Data_1_4_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_1_4_7_3Conditions]
Comment=
ConditionsCount=0

[Data_1_4_7_3Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_1_4_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_4_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_1_4_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_1_4_7_4]
Comment=
Enabled=false
Name=Volver a cargar
Type=SIMPLE_ACTION_DATA

[Data_1_4_7_4Actions]
ActionsCount=1

[Data_1_4_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_1_4_7_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4_7_4Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_1_4_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_1_4_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_1_4_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_1_4_8]
Comment=Tras pulsar Win+E (Tux+E), se arrancará el navegador y se abrirá http://www.kde.org . Puede ejecutar cualquier clase de órdenes mediante (Alt+F2).
Enabled=false
Name=Ir al sitio web de KDE
Type=SIMPLE_ACTION_DATA

[Data_1_4_8Actions]
ActionsCount=1

[Data_1_4_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_1_4_8Conditions]
Comment=
ConditionsCount=0

[Data_1_4_8Triggers]
Comment=Acción sencilla
TriggersCount=1

[Data_1_4_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={8487cc77-f503-41d5-a3ac-3f8cda70c025}

[Data_1_5]
Comment=Comentario
Enabled=true
Name=Acción nueva
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/bin/sh /home/gonzalo/.toggle.sh
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Shift+A
Type=SHORTCUT
Uuid={6ff17db3-8a34-4213-9ce1-5593df08a851}

[Main]
AllowMerge=false
ImportId=airplay
Version=2
