[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=500
timerShow=500
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][41][Configuration]
PreloadWeight=5

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.weatherWidget

[Containments][12][Applets][49][Configuration]
PreloadWeight=76

[Containments][12][Applets][49][Configuration][Appearance]
renderMeteogram=true

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1559681273953}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][12][Applets][49][Configuration][Units]
windSpeedType=2

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][50][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][12][Applets][51][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][52][Configuration]
PreloadWeight=76

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][54][Configuration]
PreloadWeight=76

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][59][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][12][Applets][59][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=%activity%
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][12][Applets][59][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1832

[Containments][12][Applets][59][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][61][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][12][Applets][61][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][12][Applets][61][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][12][Applets][61][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][62][Configuration]
PreloadWeight=23

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][63][Configuration]
PreloadWeight=68

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][63][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][66][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][67][Configuration]
PreloadWeight=76

[Containments][12][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][67][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][12][Applets][67][Shortcuts]
global=Meta+Space

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][68][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][12][Applets][68][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][69][Configuration]
PreloadWeight=76

[Containments][12][Applets][69][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][12][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=67;69;50;40;49;56;52;60;54;57;58;55;41;62;63;53
autoDecreaseIconSize=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=40;56;60;57;55;53
panelPosition=10
panelSize=100
panelTransparency=80
shadowColor=000000
shadowOpacity=60
shadowSize=25
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
useThemePanel=false
zoomLevel=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][42][Configuration]
PreloadWeight=8

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][44][Configuration]
PreloadWeight=18

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=touchpad

[Containments][13][Applets][46][Configuration]
PreloadWeight=18

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][64][Configuration]
PreloadWeight=23

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][65][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][70][Configuration]
PreloadWeight=0

[Containments][14][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:org.kde.juk.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAgAElEQVR4nO29eZwcVbn__z7VPT37ZJ2EbJAAIYRNkOUie0CWICCLoKAo97rwE-_PBb3fi3glLILL_bre64IriAJGEWULCAQVMYCoQIAAgSSQkD2Zmcxklp7uOt8_ume6-lRVnzpdvc7U5_WqOT1V5zzn-TzPqaeec6q6GiJEiBAhQoQIESJEiBAhQoQI4wGi2gpUDY_LSaQGFoC9gDQLEHIuUnYgRDvQhpTtQGaTNCMYAgaQDGIxAHQDG5FiE4KNIN9C8got7S9yjNhZTWoRIgTF-AgAj_bPAvtkbHk8sBBYALITAUhyVhj5LLP_q8d1GK0rtgAvIuU_gL8Q5wkWdWwvDZkIEUqHsRkA_tzbSYpFSBYh5cnAfgBICUJkSi-MHBNZs6gBwb3DoL14mRh_wrbuI9byCIvEYFiaESKExdgJAH_u7SRpXwziA8ARSCnML-FhoQkQo8esfgQPI-Tvsdt_y6mip0IKRoiQh_oOAKtlI2_2nYOUl4JYjLTjeSegNqVXdqgZgnF9JQNwwSNACDGAlHcjYrdwSuujCGEXYYkIEYpCfQaAP_TMR3AlQrwPW07MpdyGJ6SufqkDgv74emLiu1jtN7NIdIcxUYQIQVBfAeDhvoOR6atBXATS0p5gYVFu-b790oewfkIs_i0WNa8rb2cRxjPqIwA8svtIZPoLwDmZuX0Wpim-do6uQdi7BMYQaeAWGuLXsqhlQ6Amz8gWuvvmYslJSKsV7NZMKTObLdpGPyNaEVjAEFImESIJDCFkEil6sdgO7EBmy5b27byDLoQocwSMUCnUdgB4pPcApP0NJKcX1b7SJ6xpf0HrCzGI4LvAlzmlvYtHBmZDem-Q80DuDcwDkSml3KNofYJAiAEkbwBrEXIdiLUIsRZ4iVjbqywSqRDSI1QYtRkAnpOtbOm9BvgMyAbf23Da23YKXAmBmtIbniFhT3DtmoDaXg6AFUfaDYHq6_QtOX8xBHIVQjwPrATrWdpbn-ZosSuYwAiVRu0FgId7z8e2vwXMcR0zzehNB3yJZwwlR13yFzawEks-AbEnsGJPcErzG2EkRigdaicAPDywN3byf4HFJVvFN0X4VXyzuwZh-dQv_3XAMhDLoH05p4vdxSkcISxqIwD8oedibHkzmWfvcyj5bTxDeSpMT2gdTJ9M1LWvS_5WEmk_DtYyGhvuiu56VBbVDQCPySaSPd9G8rGMNpoB7IImZzWVF_aKFxYRf4CnEeJXNMZ_zYkt60sjOIIfqhcAlu9aQNJeCuKQ4ieZpZ60llueilrXt4r8M7caVyDkbXRMuD1aSCwPqhMAHuy5BOTNQFu4VXT1uJriKhV08nTQ9aebA5v2H_EfqdOP4FcI68ec3vHXgNpGCIDKB4A_9HwRW14PFDHAMTthVIQe8CH1K7f88cAf8SKCm0l0_IxFoi9gTxF8ULkAIKXFQ7u-g7Q_EXgElTojDQvjEzDkGRTxL1S9C6ybEbHvcEbrpjC0xjMqEwBekAk27LoNKS8qXDHsJUWHsJdIXUqtpuBh9Yv46_mLJILbEdbXOb39hSI7HrcofwD4i2ynt-dupDyl5KvMYW97lRqVXmWP-OfqCCGR8tfEY9dyavuq0hIbuyjvyPiLbGfXruUIeQSgTxG196mV9q4UUTNgXDDMsbUD1DSFj_iXnr9lg307wrqOMya8pjHAuEf5AsALMsH6ngeQ8hTfERD6vrJmhLnkYzYAjQe4pn7Ev3L8hUghuAU7djVntm8LKHDcoTwBQEqLB3vucM_5FYcFf3R0RDD5I9jwCuZqrl5xQsrXIuJfef6iC4urOX3CD4netuRCeQLAsp7_RcpPhL4vHHY8mt4Xd7U31Md0gEf8K8dfiL8Rk1dw2sRnfGqPS5Q-ADzQ80Wkfb1vb0YOLHH9sPJUmF4QI_5V5i9s4Gaa5dUsmhS9co1SB4AHey4hbf-yZBljvaHUGXO9oV74C7EVYf0fFnfcWm1Vqo3SBYBluxYg088gaSuZzFKj2rfJqo2Iv8r_ceLxK8bz8wOl8fxjsomB7qew5SFG315zXTE0A9R1RdFOSgt274Lpfemw396L-FefvxApkDexeOL1CJH2UXzMwiqJlIGebyM5JGdZkdmEoxxxovNqM-JoKfM_jx53lE5fZ8WOduULVYBzn_6wVj8XIv65sk74SxnH5hru73mEB3fPKCRtLCJ8BnB_z8XI9O2APiBrA3bJV30KH3dVV1PisPIi_nXF37K2IriUMyf-wafDMYdwAeC-7r2R9rMI5U0-eeILpGTlHpA66PrTPoqqoRfx11SoRf7YxMSXWTxhyXiYEoQLAPd3P4BtLy7-SS5VG8MBWOr2LnloLjCl7i_iXzP8hfgzicTFnNa60bxx_aD4AHBf1_lIeZdZbyUeMGFRaX0i_vXFX4htYF3KWRMeqo6C5UdxAeAh2UqyaxVer-52QpuxuQyupHwaaOeUVUbEv_75CyER4iucOeGLY3FKUNxdgGTXNUjmZFZvIfgqsQLnynBm_pUrR8SU8uKgrjqrm7OOs2_pt0X8xzx_KQVp-_Pc13UP98iWEmpTEzCPlQ_0HkA69SxSNugray8B-cfD3lfW9We6ZhRyjSniP-b4P0ki9i7OmLCzEOt6gnkGkB7-Ru7kVy8Rzn2Qs5xQPvvAJU7kSs9Nlaf25_TwSJQvEPFVBUzrR_zHOv-jGU79hYf6C0996whmGcA9PUciU0_7ztF0czrtnE8JyboLiLrDeE6p6cBUXsR_fPC3xAZiDadzZvtLPoLrBoYZQPoLo0bw2pwGd34OehzyI3LoOaIuootc6XXFECJXeukb8R-f_G05m9Tw49y74x2Feq8HBM8A7t95MGmeQ0r_NqFv86ghXo3Qhqi721wR_7riL-jHEhdx1uT7SyOw8gieAaS4OnPyF4gZtsyVzs-jEI4yG8lHSknmz0gZLMQXhvOq4jnn00HRN2-fByL-uXI88Je0YPM7ft_1oeKVrC6CZQD39swnnX4ZZH7AUAO2CjWA6wK86QXAVF5Y_XT9h5Uf8a9P_paQCPEZzp70bZ-aNYtgGUA6_VnXyQ_5QdprcxrUY4qlPe7sA4wvSG59w14RVHmOMuI_fvnbUmDLb9ZjJqA33wOykWTXZpATw4d0HUodwk1R6ktWxH9c8RekQJzLu-tnTUCfAQzvPAds5eT3C8GGIbrUETm0fFV_3SXL2carvXo8rH6GiPgbyg_JXxIHubSe7g7oQ-Xvdt4D8mzPY2FXVU3v07oCsNJe1cd0FVirj6pexD_i7yVP7ERwPOdOqfnnBAozfaC3k-Hhjdh23L95gRRJ--BIfnXjFEzrYF0Kp9IxHDAR_4i_r3yxgRaO4fQp630a1wQKTwGSQxf7n_wBoKZg6oajLGZVyJXiiVwZpL1OX-e-YhDxz5c3rvjL2fTzEA_2TC5SQEVQOABILs2WPvZz7gxgYO0cUZEnyZVBxIee8yn6aOlF_DUVzPobc_zlQgZT99fytwj9pwAP9HYylNyC88k_NeNR4Qy4pdLO2Z9OfqXrq6hx_g0CGi1IWAIbGLAlQ-kQ8lXUOP-S11fh116IZZw7-Wxq8H0C_un9UHIR6mO_riCnMnamYB4wNbjan2l7T4GOBjL72Umz4BVGrVNd_paEOS0W-7RY7NMWY-_WGNMSgqmNFp2NgqkJi6kJQUtMkLBAeMzFpZQM2jCQlmwfkmwatNk0ZLN50GbjoM2rfWle7k3z-m6bVI3xrxv_S7mY33XdAFwdVNNKwT8D-O2OH4C8vLzdexiwUIjVrfLWHYLznxAXHDYhxhGT4hw-Mc6hEzMnfMKqDPdhW_JaX5qXetM83ZXiyZ0pnulO0R_qmjaO_C-ERLCYc6fU1OvFCgSAba-A2K_wKm5Ihxj63xi6VWHXFcWQTxn5T2wQnNzZwKmdDZzc2cD8NsvzCl5NpKVkZU-aJ3YM89CWYR7bPkxfKvJ_Af7biDUfyrtr50Wj3preu30Ww2wouQHD3qd1aW8oX4WxPuXlv3-rxXvnNHLGtAaOnBwnVmMnvA5JW_LEjhQPbUlyz6Ykq_rsyP8uedafOW_yybWyHuBtmbu7LsVO_9x9QDfp0k3STCdxYeWZHteh9PrOaorxvtkJLpnTyNsnFX_HtRbxfE-KO9cnuXPDIGv7bSL_Zz-L2I2cP_m_AnZaVngz_-22HyL5qGu_1n6mDvZSx9HeFVE14k31MR0PJeR_6rQGrty3mdOmN2DV2ZW-GDy1c5gfrR3k9vVDDNh-tcaL_4WNEGdw_pSHfXqqGPwCwONIjjM2oJf0QgbSpXzaFE-Vr8DlMFN5peWfEIKL5yS4cn4zh0wYW1f7oOhK2tzyxhDfXzPI6r70uPJ_3g7BVmTzoVzQusmndUXgbbrfbNsKdAZqHeYED4uwCUep-_fhb0nJZXs1csOBLcxsjlVIudqGlJL7NiW5ftUAz3SnihNSJ_73H__ij1ww5Z3VXA9wB4D7uicxODxmXnucj7BzQHMs6mzgG4e0cujE8XnFD4L7NyW5flU_T3cVGQgCo_L-18Lies7vXFKt7t3M79pxNHZ6ReaoLmXSHFcNrE3ZNPLD1tehhHcxZjVZfO_tbZwzs7E4XcYh7tk4xJXP7-b1vuwFsY79n62AdvwLkUJYh3H-5BeKUzoc3N8FEHJBRsMRItnS-XnkeKaBs7GjFNl_hX_1EUONynfsKwWM5Sv6F8n_wtmNrDxtUnTyG-KcmY28eOokvnRgCy2lmClVyf9G41_KOHb6e-bkSgN3AEjbC3L_KITy9uFhYEeJss9rUw0qHKUQ2WgpRsVl2uHfXucw9bhLHwenIvi3x-GWw9tYenQHkxLF_eraeEdjTPCFha28fPpkzt4jUVf-L3r8S47nN9s_VFpLBoNHBiDmjn7WEczLaQJERNem1C93RqBzqAoD_vPbYvzznZP40NymEuo7fjGnJcY9x3bwg8NaS5MNAOX0f_jxL7_G3V0TzTmFg9eLPjtGCTvnOF5XZBwlyj6viK3btBGd_IDgclDIiK_KC8j_XybH-euiiezTFq3wlxqX793MP945kcMnZm1bg_7PtXeUpuPfltNIp28qjdWCwyMDoH00QEmZKwMZzNHGMyCKXOn8nBPoKD0srB52OsXpLD99Xf07Sq85WwD-Z89IsPyECUxtjFL-cmFBe5y_njyRD8zJrqnUkP9Hy1KMfykv5zfbjijCREXDKwNo941w2jmRo_SMkGrERjGopr1LV408XX3XhqP06j-f__vmNHL3sR20xAukkRFKgoQluO1fOrjmAMe7Nars__x9Spuixr-0sPke0uMV_GWCRwCQ7b61dQZ01ikGpgEgrHx10_Xn4Hji1Di3Htled1_YqXdcd2Br1u5FNC6h_8s3_uWRLN3-seKFmME7AwgKNaVxpmVBDKxLoaSjzIvORWYQhmtAfjigI8bvju0gUdQojBAWH5zbxE8Ob8u4rgr-z8kr2_i_iaW9-idxSwDvNQC_lEhd9NTNkVSDqyc0Ilc6P_v155ynFbOKq0vxdPUF7NEoWHbCBCZGt_mqig_Na-Ybb2ul0v6vzPiXk5CDFVkQ9MoAmnw1zqQo_gS09R37guRcrjmTowwk3xVByB8w6iXD5WEXn58e2c6epbsvFSEEPr1fC1ft31xR_1ds_AsuY-nWfQ1NYgyvDGDI-U-uzK6uFryt4qjjGfIUA6vyID-CljpncwUUVV9Vfn7__za3kcUzoqf7aglfOqiVY6cE_J5FSP9XdPxLGUeIJWbWMIfXIuBAyRY51ACrm8O7dcmV3qum-cfz-lB0CCK_wDanSfDNw9qC8Y5QMcQswS-O7qAjRln9X5Xxn5aX8NvtC4N3aA6PACAGRz9r79urbTUnrP4-aH570wcxtProIr4Ch44_PLKDjoZo3l-LmNsa43_e7hGcS-j_6ox_LIbta_07DA-vDGDQ8TlfIec-T2hS9lIvyqj1tVBCsiRXFuh_UWecM2YkTDqKUGFcOreJQybo1maK83-Vx_-F3LnzIA2xouExeRJdgc-qkWA6Ul1kyQipVPKr79iHY1-56qvHFfX88MUDWvWVagBDacnKnhR_35ni-e4UO5I2PUlJdypT9iQlMQva4oLWmKA1ntk6Gy3mt8dGt33bYrTXWbYjhGDJga1c8NddJfe_Lyox_pECUp8F_jWEpr5w5zO_2noPdvbXgF0GdKTl3hXQM1R6N5KvwrA_bf9uccdMaeCJd04KJq8KeK5rmJ-vG2T5liQv9qQZluH5CwkHTohx8vQEJ09LcOK0hrq47Sml5LCHdvJcd8AX7JgO32qNfyGSNFhzuaCz5K8Pc2cAUuY6caUl2fm3b8gqtJLqgbx5mXNfUOj60zjEM-3K__zFA2vvZ926kza3rh3klrWDPOt6nVZ4_hJ4oSfNCz0DfOfVAWICFs9I8OG9mzlrZoJ4hX6MxBRCCC6d28xzz_Zl94T3f_6-Ko1_SYJh-Ung8_7CioNbuzu2LAGuDdTaFbFU6Y5FPK_6pm9w0bXXylcGhGt85Nffu9Xi9bOnBtOtApBS8vN1g_zHP3vZNiTLzt8L0xsFH5_fwpULmmtymvDqrhQL7t-R-acM_PNQ0fEvuoixJxdN69PXDQ4PD8rcr5bobpOoq_Q4Sq9oaLoK6txXEjh18orW-XjPnNq557-qJ8WJj3Zx2VPZk78omPH38v-WQZtrV_axz73b-fYr_STTpfRPeOzXEWe_dr_FwPD8qzf-5SRSpV8H8AgA1stF3zZxrbI6yiCb67afY59XQHDdNtG0VzeNvPfMqY2Xe6zYnuSYh3fy-LbhivIv5P9tQ5JP_7OPwx7cwT92DpeRvTmO7UyUnb83yjz-hV3y3-p0B4BY44s5ws4cyUlu5KOpwTQR2DgDUOTZMlfa2Xa29K9fYNurJcaRUxoK9F0Z_HFLktMe66Z72MsO5eMf1P8v7Upz9B92csMLfdglzdaKx6wmq2L8R8tKjH_Jgdyx5ZjC7M3gDgAXTdgJbPE-AQ0JSBwlmT8jpfOzj32N-xPkSi_7uwzsKJWIfUENpP8vdKc4809d9KWg0vxN_D8s4ZqVuznvzz30Dfv-7E_FMKPFqih_X_nlGf_uX-wKAe9VHCFf9AyAeaQ8CDrbBMmYVH66_sAsI9Ap4DS6ov-xndW9-ttS8pGnehhIURX-xfj_no1DHPdwFxvD_WZ4aExrtKgG_4qMf9u-iAd2dOhsEBTeAcAW__COSBqoBlXbq8fVTdefNkXSRGCdgxw6HFrlH-r8n1f6eWqHcouvgvyL9f9z3SlOfKSL9burFwS6knbV-BdsX5rx30JP6hIDrQrC5z6O_EugK47xnD0sTK9wmhMCFAdl_umIwbzW6n3ldygtuXblbo8jleEf2J8-9V_rS3PiIzt5s0pBYEO_7a1fhfiXD1lfSy4tlUSfKUDLE0W9ZFFXX3sFc5R5zpLem06-6zaNQ-cC9Q-Z3ICo4qu-Htw4RHdSHbSV4x_YnwX8v7YvzWnLu9g-WPk1gdd6U1XnX-bx_w7u2DEnnJUy8A4Al3RsB17O-wZeoNsqIlc6Pwc-rhjE9NtYKnQGdTk8I7_av-N35xvZ72NViX8uZQ7n_1d2pTjzsa6KLgwOpSX3vzVUE_zLNv6lFMjUhaWwl_-jXJI_ZZRxknQacbSeAVSPaAS4IqahAbXqqPIz5V5VTP8B7n8rmdNrpKwg_1H_lMD_f9uZ4rw_d1fsgaH73hqix_OWqQcqwF_p0FGGHP9SvtekZz8UepbzPtec0_m0U1FP8inyJLlSkvkzUnqu2jj3eRlQla-JwHltcpjQUL30f-eQTW_Kppr8feUV6f9HNid5_xPdpPPuyZceKVtyw8o-ao2_r7ww41_Ko7hj09wgdikE_wAwa_ojSNmfR8iV8igEXXMi8lMqF0EcpQdUg-oisNYBSgR26uQ4NCFRvQCwccCxcFYl_v79F-__37w5xEee2oU0yVAM8dUXd_Ncd6om-Zdl_KetCzQm0cI_ACwSgwjxcMEIqdgzX0mZDVYy-AVMlace1xpYre8og_SfbTChil9yeavfrjr_wFdIQ__f8voAH3tqV1kygXvWD3L9yr6a5l_y8Y9c7K9cMBQe6Zb8fV6E015hFOgIuepr5JtG5CL7r-YUQIzoUUX-gftXj7vkufv_8WsDXPR4N4MlXBNYum6A9_ypi6St6uvuv9r8Szv-7eN5aHOot9UUDgDxxt8iGBgloK6KQv4cyBQuwiHnaGp9U4dlUc13_01rGnmKrXr8c-0dZQn9_9v1Qxy1bAcvdYf7EtHOIZt_-2sP7328h2FZP_z99TMc_1Ik2MHJxSugCwAXTe4Bcbe_Apor0mg6hPLZh7AgV3qlTK72Dh289NHd5vGRN1TmxapCOGBCnOY4VeUfGCH8v7JrmCMe2MFV_9jFjiGz24Qb-9N86fle9v_9Nn72en9d8i_Z-E-Hmwbob3hLcQvYmUcPnRERFAJ-EB6fvfahGCWAfKeRMrpm9wmHnsKhL_mfVWSP9Qa9jVQGJGKCM2c2ctebg1SLf66OzMqSPsfD-X8gDV99sZ_vvTLAu-c0cuasRo6blmB6kzX6s2tpW7IzKXmhe5gV24Z5fGuShzcNkR45mZ1i64y_63Nx4z9UANDnL1Ja3LZ5HTAnL6pCfoTNVCY3Kr1kKYfVAazucPWn1veik3dG5Heo7T-D-xZN4l2zq_cugJVdw7ztvh3IKvH3lVdB_09KCNK2ZNfIl6HGGX_v_nz0jTGX9898w49FIegnu0LYCL6bUWZEKfI_B53DhH2yza2coxT5OnildK7-HaVj60tVLwMAOHhSA--dGyQAlYe_r7wK-r8rKdmlzcTGLv9gGAkU1rHFSgi22tXWdDNC9LkMrj4Y4YxYQeZAuuNh53DOlM2zf--tmlOAEXz98Hb2bo9Xhb__nHh8-L8O-Zc5AJw3qRspf5JnFCkzb1sZKT3fwBISan_OfZ5QHJS3LzhMF6XKgZktMR49dRKzW6yK8_fFOPF_YH1qhX_ZAwBAQnwLIfK_36mztxqBnfuCHFehlWc6YLzxoutV29XB3LY4j546hYUTsmu1FeIfGGPU_4FRK_ylOJhfFPeSkOAB4OIZ60DeYmRw1UDSUQYhHBaqfq6US90yx1buTJZRKTPsNyHOP86ayucOaDVwVhZF8vetj6P0ku_cB3Xr__rjLy3Sw0cV09JsTFmN14IcHCWgPhihzoFAicBKCBPkSi8DueZ4jpLssZHS-XlUvsiVQRZdssdW7UqX_YsrJmiKCf77iA7-sngKJ0xroNz8HY-a5kqv_sao_-uTvzzUn5g_zALAB6ZsAOu7OQUcpcxqP1KSNc5I6fwcdNXWeE6n1Hf1rwwQcJS5j0NpWN1b3ffaeeEd0xL86YypPLF4KmfN9nppaWn4-_pLHaFj1P91yV9wSAHD-ML8mVfR-mXIPh4MefZzQZciuQyuyHO1Vw2sGFDd1P50-jm2lV219a57J46ZluDeU6aw-rxOrn1bO_u1WyXnH-yK6yiDyFf1qWH_1x9_--ACmviiUDj1hpQWt24eBNmQl_L4ih9R2P2vtr36oEXY-gbHP7WwhW8dNSGIRWoCz2xPcu_6IR7dNMTT24cZloTiHwhj2P-BUFv8h5g7s41FwmgF2zwA_HLjXiTlulzzEARDw9WhY1847NMe47ULpoeWUw30Dds8viXJo5syAeG5nakSWMQLY9f_RfVfbf5CHMRlM140kWD-8rukmOfOV6Tnv5nPpSQfxOHSv74r4iviHDte77VZ1T3MwonV_3UgU7Q1WCye3cTi7OPMOwZtHts8xOObk6zYNsyzO5KZDKEA_wx0J9TY9b-_fCdqjL8UBwBlDgCW2JuR9bGwAVjX3jOiohjV8VlXXzj2OdvgXf8Xrw9w4-H1FwBUTGmyeM_cZt4ztxmAwZTkmR1JVmwdZsW2JE9uS7JpwNbbS-sfxpT_646_Zc8L2PMozAOANOhER9AzYmrkOcuw8jQXkJ-u7ue6w9qJW-YzpVpGU1xw3PRGjpueu5OwrjfFim3ZoLA1yXM7s-sIENyeKurc_8byVFSav81cA-2AogIAe-c-ZzUYXa0kvxw95tBYFgpxrr4UeR4hUpVfKIS6DK_oryy6bB6w-f2bg1yQvXKOZcxtjzO3Pc7FWe8OpCTPbE9mMoRsprB5QHlEeoz7X4ta4y-oQAZgy3kIHwJqhALFmJ4VHJ91OZCuve64IaTkhmd7OX-vJqr5QyHVQHNccPwejRy_h5IlbE1mM4Ukz-1MMSzHtv-N1gyqz3-uPxlvmFvnpxs3I-3M8rjpbRqtNjp5mpzKWJ9g8pYumsyF88Z-FmAKZ5awYuswK7YMsWVIjjn_F31bsdL8LTHAZTNbESKwAmYB4J63WtgmvX60zkdBzWFTgjr5ulUYXYrnap7ZsV9HjOfPm0ZjbHxlAcVgbTZLeHxzksc2DfHKLscTlXXqf1957g4K61cJ_vGOqXyoY0dAhQ0DwE83HYBMvxjYATr9tfx0DSqHqw9p48Yj6ufBoFrBxv40yzcO8dimIR7eOMT6vnRd-t9bHxU1MP7jLOBDs18NSMgwANzy1rGk5F8KSitkHx0hU4Non-TSyDdQLy7gb-_u5NApCV_6EfR4eluS36wd4DfrBlnbl6Je_B8ItTD-kcfw4dkrAmps-F2ANK0FQ4Z0lJ6bdJRS2Uc-P6Hs82oP5M23nPuCyId8Z6n6O-qngPcu76InWf2XhdQzjupM8LWjJrDmouk8c04nnzmghUkNoub971lfRS2Mf0tMLaChC4ZfBhKt-dFQZezcR77RijGgqQN0AiW50kNdXf1Xd6W4-LGd2GV7tHN84fCpCb5x9ETeungGPzluIodPzj50VaP-19ZXK1Rj_NtyiqZGHswCgKQtf4VTYei8L-oV4XQRTIXzNUtBXrmkXgGcOgUu7QoAACAASURBVAWyoIYPsGz9IJ97qqeAjAimaI4L_m1BK8-cO40VZ3dyxqzsrcca9H_Nj39ZzgxA2K15LzxwpTAiVzo_-x6X5MkbITHan8iVXvJwlJmKjtLD4a4BQmEHuPrP6PvNF_r4z6e79faKYIyjpyVYdsZUnjhrKotmZgNBjfm_xsd_uz8hN8wCgE2r2T1O05RKba5xmOu4o_TsQBexNZujz68938dVT0eZQLlwzPRGlp_ZycNnTGG_9ljN-T8YqjD-BUar1IYZgGjNRVePVQqnE4KkYIp93CmS2l7pL0-IU3bQFM5FML-9Zvvq87188I87Gazy7wiMZbxzVhPPXzCdaw7rIGHVlv9rcvxL6fWqKF8YZgB2a35EVBVUNpcDwkZoHOUI4QL1obDDVQc4o7SXQ11XBMFtq_s58f5tbNxde68QGytojAmuO7yDZ8-bzuFT4jXl_5ob_1KUMwOg1alfZg6Dv4Gc8xzPOZGj9JIH-Q5U50TIXFmSK4J6BXDu8zic1ffprUkOv3sL9785EMiMEYrDwkkNPHHONP6_hW015f-aGv_CLmMGIERrwQxEhW4OYwpVnisiKvqY9q_WdzpFk4FtHrA566EdXPbHnXTXwA-LjFU0xgTfP24ivzhxEi2WqBn_B5Kn61-HQOO_nBmAxCpI2BROIwYxaKVRhH63ru7nwN9s5o7X-pFhnB2hIN4_v4VH3jWVSQmhr1wsyj0-yyFfYHT1MXwQSOb_YoZKQF3EUCOUa5EDs4ioi6ja4xp9jfXxlrdxd5pLlu_gyLu3svytweDyIhjhHdMb-dPZnezRnB3GNeL_qo5_WejLem6Y3gYcKphyqZMkQa4UZOcu-M-J1E0nP2-fx3FJriwmwppOOZT-_75jmFPu387iZdt4fNOQQccRguLgyQkeP3sa05stas3_VRn_kjIGACGThSdBSkh0rnx6bc46XvLCXvHdIVrZlFUY1yKRusrrbBOc_4PrBznh3q0c8dvN3P7aboZr6FeHxgL2nRDn_tOn0hoXNen_Co__vmBWy8BwDSA2VNgg6rKmbsNRevXnKINERJcDUQaEaQZhOiAK8__79hTvX97FvNs3cc0zPbzSXbs_PlJvOLwzwdJ3TiZW6Mm6Kvu_IuNfWOXMAGzlVzM1BtNuOEqUfRL3bRTHPq9Nd9vFNQdTIrAasUEZQC6DFMX_rd1pbvj7Lvb_1WaOuGsz33q-l8390XMEYXHmns1cf3hHzfu_vOPfbApg-E5A2as1SqFj2jeyOAg6ZY2UpX4FkxpVdfKDDApD_n_fkeLvO3r47JM9HNXZwBl7NrN4TiNHdCaw_OwUwRdXHdbOH94a5E-bAvzCcw3439U27Pg3XAQ0DADWdszuMuQjrAELzYOCHM9L0XB8LuDgYoOLFwrwt4EntyZ5cmuSa5-BqU0Wp81u4tTZTZw0s5G57ebvbx2PsITgtkWTOeTXm-lOUjf-D9RfkPFviTIGAFvkv2tMsZ_LvtWGS79sipX3zkRZoD6F-ZSR__ZBm9tf6-f21_oB2KstxqKZjZw0MxMQ9ooCgi_mtMW57ogJfOqJ7rr1f9GQZmsAZqr-YMM7kPZfizaImrK4UhqlvU6gqXxjfTXHq8h_bnuMRbOaOGlGIyfNbGTPKCDkIWVLDvn1ZlZ1DY9J__vKb4gfx0dmPeGjoQtmAeCHG_Yjbb9SupAXMoTqHFbq_koe8kvHf25bjEUzmzhxZmOUIWSx7M0Bznxgu2PP2PX_qLh4_AA-OnNVUA3MNP_x-skMyx2Br7ChQ6zmuCuiKs11BjVtb5phVJH_vPYYJ81s5qSZCU6a2TRuM4S3_3oT_9zh84vZY9H_VryVy2f1-yjkglkAkFLwgw27QTZ7KuCSrkvBTU9gw4ipTblMHaqRr6KG-M9rj3HSrPEXEG5fvZv3P5Jduhr7_t_Mx_ecEUz5nAQzfP-NVUj2z7Q2JKjVRuOgStc31VdFDfPfuz3GSTMbOTG7qDhWA0LKlsz7xUY27E6Pff8jV_DxvY4xoVCE18VakPuPKugs3XWzxwxSGhTChW7jlLu-blGhjvmv2ZViza4UP305s2i8d0d89A7DSbMamdM2NgJC3BJcPL-V_362d-z7X7DGRxFfFOPldcGnLDK7z0miQDTUZjgyvxyRHbS-tn-ZleGTEupStjrmv2ZXijU9ffz05T6Q2YAwa2wEhEvmt_Dfz-7K_jeG_W-Jtf7CvVHEz4OLtb4khFKqn12yFIOjfA4LrUF17T0ifCH9xhD_TIbQx09XZb5bkskQGlk0q4nT92yiszlWOj3LjEOnJtivI86ru1Jj3f-VyADsdaMfXRcY3YjzOO5MkbQZmKa9qk9YeTqMI_7OKYMFHLNHI-fu3cy585rZZ0KDq36t4dQ9m3h1Zd8Y9795BmD4QhDA4kX_g84QWCgc-hx3GtQre9XKV6CVp4OpgPHB3wb-snmIz_21m_m_3MTZ92_lrzX-voOTZzZlPoxl_1uWcQYQNBnK4TEZ58U3-oBG49sqYVe1y92fDpXWp874nzAjwf-eMJmDa_AHVHcMppn6kw35O8eS_wXDXLFXE0KU85VgwCKRQohVeemHlIoyIqek07jOfV7HTaHKc-qQt0KajZjCUQbp3zkH9JIX8c_j_-dNSY5Yuomv_mMX6Rp76cmUphhz2uOMWf9jpfj5W5NMRZgHgEyHz2dyB8Fo6WUQ3Qb50VA1uGpQdYC75CkOypszjdRxtsFRouzz0E84yoi_J_-kLbhqRRfnPLC15n4w5aBJccau_-1m-uzPm9qkuAAg7ZWBCLmgWlDdnHVwG8Q1wJX6uv4kudLT4Rr5qj4Rf1_-D7wxyLsf2MpAqnZekX7g5ARj2__yE_xow2ytIRwoNgN4Nq9vnwuOa0PmSq8rEigR0VEGidAugzlKstFzpPRMwdQOnaQ8DB7xL8j_D28OcsUfd1Ir2KMlxpj2vy2bSNrXBrUHFBsAOtqeBmFrVy1dc1RypVd9l_0dbYqZMxmfQGb1O-KC_SbEOW6PRk6b3cShUxuY3mTljDrG-Qfx_y0v7-Z3awJ_N6WsmNRoVZz_aFkx_8vL-P6muZpKoyju8a4PTNnF_6xbCbwtj4BLF9VozggI-WHTq72dOSbtXP2RfU4xXkYsB2Tm_vf5-7Rw6pwmDp7SgPBwyK6kzf3rBrh7TT_3rOlnyB47_I36y_r904_v5Oy5zcQsg-BVBkxsLO56N4oi-Vd0_NsyBslPA58uoNkowljkCVfnWqhzUpkrPedQao7l3FcEXCmy2p8_TpndxJ_Om84T79mDzx7WwSFTE54nP0BHwuLi_VpZekYnqz4wkwv3bVF0rz_-mbqO0mvw-eCN3jR3vV79LGBS48iJU1n-OVTI_5IP87OuiUE0ChcARqKZb0qjDLi8tMqjvgrdgDVelNE4wLVBo5B894TJPHLudE6Y1RTIME7M62hg6Rmd3PuuTjpG3ltfR_zz9XVewSQm_r9lldHr6suCiY0jjy9Xnn9Fx79tt7F71-VBbFJ8ABCJJxhNX0YM4iidxh0xuCBXei5iOkqJew4kZa70kq9uqoMFudIzoOafIBMbBU9cOIMrDmkv2kwjOGteCysu2oN5HQ11w9_tL8c-r1WvAv5_YuNQ1Z8NyKwBVId_xce_5BNIqT2_iw8A_z7zDRDrckbw2lQDkStLEQHdDRylRweaw86djZbk9--axuHTjH5tuSAOmJzgsfOmM7slVvP8vQe0o8zzrd7_u4ZtXu32eTNPhTD6Y61V4F_x8S_tOXz3zVMKVAbCTQEAluUrqDOQYhDdcZfBRK4spr4r5cNR5tf_nxOnFJXy67BXR5yHz53G1CaVQ23x97lE5sM1QAv7f-tAdX_8pHe4uvwrPv6lvExnk3ABICaWFeSXZ2QvgztKlH2e9pG5MpA81UGOfeDK-Ebkv31qAx8-sK1Io-ix_-QEv17cSXyE36i-jrKK_H1TTOcgDDK-Ff_3Jav7UFBv0q4q_4qPf5vzuHnnhEI2CRcA2huXA8nAEVOFdpHDUXoRNEXA-7JfO25S2X-V56TZzfzf47KPbtcY_1z_Gv-4ziDnPjdmtVX3HQJ9w1ndq8TfhbKPf9lMsuf8QjXCBYAP7rEbxOO5iKRsUFpCuvba44rBPfSd2WJx8uzSp_5e-NShHbxvfmvwBhXgX3iOqepjJm9eR3XfG9AzlM1AqsS_KuPf5t2FRIZdAwCZXQcA9xXGuQ_0AbPUVzwt3Aqdu0-r7_39cuBHp0xhwcTs81g1wD_PIa4BjqP00K-A_yc3WkwI-yBOSLzeo_4ac-X4B-muPP4Xp_Kztb5XtPAeaZR3jX7WGcw1J1I25zzHc07m6MOrP137ABH6uJmlW_UPgraExa_PnEazRU3wHy0laBed8hp56OPw-aIKZVWF8ErXcNX4V238I1vosd7pZ5PwAeDj89YBT3sbDEeJss9jc8oIFAEVeVLmSudnv_5c-sHM1sq__PLgqQm-u2hKTfDPh3pGKKtSLn39_f-RMi6qBsXLO4epFv_8z5Ue__ZZfhJKlJOJX2VKxWDSUQaJYM42XgZXI7BLvjrg1Yitbk6dM3rMbK3OQtW_HtjOZQtbq85_tCxmTuzj_zmtFqft1Wwgpzx4pWuYavCv-vgXnOincWkCQLzh15neVAVwlB7QrUqrKZOpfFeEJFd6yRci1AtawuL7J0_h6BlNVeU_Wgbxh2tK4a3fFW_rKPtdFR3W9gzTPTTy5Roqyt8XlRr_kv25-a2pXjVKEwA-MWs9sEIbQV1zJNWASn0VYeXrXtkkJdur-LBKU9zid2dNY892nyykAvzz2uvqB9Dv0KkNfPbtBW9FVwSPvDlQFf41M_4Hk8d6iSzdsqzNbZnOnTvVOY9zXxCEbC8dpWdERTEg7Bis7sMq01tj3P_uPZjSNLIqCJXkH6q-cx-QsAS3ntZJQ6y6V3-AR94crDj_mhr_tjjOq0rpAkC843YQ_XlTTmSudH72NZgCV0TDUXq0Vx2iTqEg334e9V_cngxIuHw4aGqCh8_fg0mJkRSucvwLTTld_anjU6l_3Tsmckhn9d8QLKXk0fUDmX8qyL-mxj_y7V5dlC4AfHLKLgRLCxpQZ2B10w1gHVwRXS9_xebaeL_9YdMaeej8PZicsCrKP0--boAXkHfl4R1cdWSgr6SXHX_bkmTHgF1R_jU3_pEHelUp7ZMZQvxotMNyREDnviDHdRmUR4R9cuOgjmXFcOQejTx9yUwWTopXjH_eFUbdVH-Co8x9vOqICXz9hCnmhMuEW1_qrSj_mhz_MJ0fr5-sdlHaAPCpuX9FiBdzColc6eUBHQHtCNYcH_n-uS3zPxfA5v40T22qnSCwz8QGnnzfLBbPVd8q5PxcOv6FUbg_ISXXHj2RLx_nGmdVw0DK5pcv9VWEv3s819j43-XOAsrwbKa82f8FBigEdaLUCK1sqjzXKi65MsgcOPv55y9V_-01TnQ0Wtx_7nR-eMoUJiYK2LNE_H3lFbD_PhPiLL9wBkveYfzbFGXFb17dTc-wXXb-GdkiV9bi-LdS-6tdlD4AJNp-hqQrj7yfQXTHVYKm32ZTI6QzKhdwyK9e3U0yHeZKUXoIIfjoIR289KHZXLhfW1n5F9DCJc9C8KlD23n-0lmcNKf6D_uo-OHzvZSTf548dau18Z-Ws1RGpQ8An5jWh5A3Z5TRpDhqBFY3Zx1PeY7Sc06m6d_HoTsG0vz8pV4D0pXDjLY4S8-axrPvn8kl-7cSL2SwIvn7p7BytIwLyXvmt7Li4hl8a9FUWhqq-0UfLyx_c4C_bBwsC3-fMy4ftTb-hZihqijUHSXBN9fNwE6vA5HIGW1EuREDuv91wWlzzx0aAephZ5TVtN-zPc7qf5tDogbuYRfCG7uG-e6zu_jt6t283qO8cisEfz9MbbL46CEdfPxtHdnf2qtd_Msv3-LpLUMl5Z8P3XjUHK_0-LfEvVy59zlqF-XB11__GZLLjNoY8gtrf528_100hU8cVv2n2IJi1Y4k97zez31r-vnHliH60zK0PWMWHNqZ4PhZTZwwu5nF85ppitfe1V7F3at3c_69W6o7nkxR_vH_dz63zxGqiPLg228eRCr1PFLm-ii1Acssb2qT4MXL9mRaS3XfZFMMbClZ15PixR1JXtw-zKqdSbb1p-kdlvQm7dFtICWZ2GgxpTnGlGaLqU0xpjTH2KM1xtEzGjlmZhNtido_4Z0YTkve9vMNrNqpfv9fA9d4krmswbOCIao9_oVYw2f33kcVUT58fc1SpH1h8BClQHWANoULK8-NC-a38ptzpmuIRqglXPPETm54stt9oAj_KwIwSwlMj5vqayxvI_-xb95CYHlDu2UtAcvxcL2y6JK3rxgo8nSrvLo3tqiQkrtW7-bOVbW5IBjBjac3DXLTk10l8_9o6bkoCPnjVze-qzz-Lcv1VpbyBoDPzF2FlLfnbo3gKFH2eWy62yRh6-v0yRrzikd28OrO6n9HIEJh9A_bXPrAVtKU1v-BT1g1YJj2V_7x77pPW_7JXSxxHeDzixCaiGgcgQ3lu-7DOFOo3OeuoTRn_XYzXYPVfa99hML45PIdvNrlnPeXxv-jx5233ry2Uo_PUo9_iet9d-UPAFfOeQ3BLZl_FIOrBtURdBnEsc_zuKP0dLAiv8CAWN2d4oLfb2a4xh4QipDBV57q4icrd2X-KYP_g51wanvnPo_jlR7_QgyoGldmeTfRejVYXRn-wt8-OgcIcmUQ_7k2JeUCxYBq-_z6j60f5AP3byFV5d-4i5CPO1b1cvXjO8vuf2195z7A4wpMlce_azGrMgHgkzO2IeTV-VrizoCcnL0ckLfPY1PEm2eAIld6vjEGlr6ym_f8fnPNPSo8XvGn9QP867KtufOyzP7Pr-8ovcYvMld6DdBKj39JlQIAwGf3_iFC_K1QRpS3rxQwla9LsbL4_Wv9vPvuTQymqvv2oPGOh9b28667NjHktzRTJv8Hlh_2eFi45FcrAwAQwibGFUiRO2u0BtI4xLXqCnkRUpWnwrS9o_6Da_o58Y6NbOit7i_ejlfcsaqXs-_ayO5hWRX_VyZAlHj8C-H6mmtlH_G6cp9nsLg5t0OxgDNtkrhTMuc-CXnzKq85kpS50tNhSo6km2Mp95Gf3jTE4T_fwJ_edK2tRCgjvvP3bt5_71aG7er63zUe1ZTdqYPnGmLFx38VM4ARxK2rQWwtLiVzlF4CdLdNnEZzGtvPAa45mLIBW3eneOevNvLNv3UjZSEyEcJiYNjmYw9u5VOPbkfWiP_zAorufQC6K7SK0o__XWoXlQ8An5nXjSX_TzackSs9V1HIt5BuVUcD0xTOBe9Vm5SUXPnYdk6-cyOvdUUPDJUDK7cNccTPN_Cj53dRa_7PBRBH6XUCusZ3pcc_69Rd1fmWx-f2vRUhHnftVzKivH1eFVwGR3GoUl-QK53p0miEdDjNM4IWPv7HNwc45Gcb-L9PdZGObhWWDN__Zw9H_XwDL-0YCa616X9XhqFmEC79FJR7_MfkK2qX1fual-AKpMysoAWOyIYR0GVQZc7kcqjSfxFXjIGU5D_-uIOjb9vAH6O1gVB4dssQJ_5yA1c8vI3B9MiJBrXs_zzovntgLD8kfxFzBQCD_KEM-Mrq64BrcjucaRCOz_V7NT19Xgs3nTCZt-9R_V_HrRds70_zX4_v5EfP9mDXuf_NUObx35GYzBV7dak9Vg9LZYw1rz8C8qSq9K_aV2d_9XhACODC_dv44jGTOKizsj8_Xk_oS9r84J893LiiK_s7fmVGhfxfI9jGVfOnqTurT-Wb62YwlHoWKae5HSBzq6iQv7IK5g409WhYfVyQLNqzhf__8AmcM7-VmFV989cCNvWl-M4z3fzg2V10D9pj2v8F-y_n-BfiL1y17_FeFKuPr605Ddt-EOfbg4DQBtPVV1HyAePffM-OOB8_dAKXHdzOHm21_W69cuG5LUN85-_d_OKFXpKeF_yx63_v_nQKheAvxI-4at-PealcG_jyq18CvpBvX1OPha0fNufTeVSRJyWWEBw_u4kLF7Zx_oI2ZozxYLC2e5g7Xurl9pf6eHHbkHKFg_Hm_4rxt_gg_zn_Ni-NagNLZYzXVy8HcYJvyqNClyLp6qvQvXJJ619Ne41DLSk5dk4zFyxo5eS9WjioM4EI_Lqq2sWq7Un-sHY3d67qy_70Wpn8Wef-Lyv_xqbZXDnnLZfKPlSqg6--OZP00LMIOgFzh4Wtb2xwzFI6w_6nNAlO2LOFE-c0ceKeLRwyLYFVBwFhbfcwy9_oZ_m6AR57o59Nu7Pf1jG1_zj3f8n4C_Eqn5-_wFOEj6rVw1dWn45kGVIKPUFTD1QYpg7VtO9oEBw0rZGDpjZw4NRGDupMcGBngumt1Zk2DKVsXt4xzMptQ7ywLcnKbUM8vzWZ-4JUifmPd_8XzV9YP-Dz-37cs4vgbCqIL6--CSk_X_IpnhZKA-M5mmYAuvQzTDl9-Exttth7YgMzWuPMaI8zozXGjLY4M9pizGyPM7ExRlNc5G1emYQtJYOp3NY_bLO1P82mvhQbe9Ns2p1iY2-KTbvTvNkzzGtdKVKy-vz95Wvqu1Cf_veXn_0cE-_lqvlL_RjXHh6TcZ587R6kXJy3P6yDS91eRbn1KaH-DRY0NQgSliBpZ074Yd2t9zHEvyTtVdQifyEkrUznk_O3-alcm7j5rRa29z-KkEf7Z3Qai2gDdIk9EDYjNW4f8Y_4a_SBv3H1fkf5Sajdn3y5fFY_zU3vQrLKv5JwlELZRy51833WWtO-5P2pkI5SZv-Vo__mVSmLPhH_gu1L3p-KSvC3flFIQu0GAIAr5-ykyTod2DBqVOcG-QZ2OUDkymIcph7X9a86xKmDp3xH6eVw0_4j_hH_fP4pkHdQALUdAAA-u-96hDgd2Kn9dpUOxhFagdq_c5FIjkRuRwQXIld61XfuC8In4p_fv66-inHHXyzjau-5_whqPwAAXD3_JSzrLCT9eRHVOCIqx3UOVR2kHnddYaSjHKlT6IqhQHcFU68oEf-If0H-uJ78U1EfAQDg6vkrELGLgJRvSqed05mmaCGvGCWfMxry0x2P-DN2-VvddHCPTsP6CQAAX9jnfiz5EUAW5TD1uMRRjtQx0EcrT-bKQIs8qoMNrygR_4j_aCnv5JPzh3QU6isAAFy94FYEn0EIE1cVB6eTvDanj7wCsgpdAA99xSkxIv65sq74C5tE7BuBahYhvTbwpVc-hOTHgMFzsE6vQb4Hi4DaXBUfGiXWN-JfWnk1y1_cyRf3uzhID_WXAYzgvxbciiXOBdE_uk8bQXUhWIE2pXSUxaSQpUbEP1eOV_5CSGTspqBN6jcDGMFNq99BKn0fMNn95QmUiKzsCPvtMBVqexWmX-7QBXydvhH_ccif33PNgnODKVzPGcAIrp6_gnjseBAbXMdM51y62z66zbmyHOQK47qvK3NloEUjDSL-449_AzdqauSrYFK5pvGl1-Yg0w8hWehvJd2kTRtyNfVdl5yQ_YeVF7Z_FRH_Guf_ENfsf4ZPZU_UfwYwgv_adz2tLcchxJOj-5xR0xlN_UKqa87nKPOckY3wzqgfaM7plOEV0lWFlf7yZAZAxH_88BcME49d6X3QH2MnAEDmuwPTWk8BsSxjN8Fo6fXopMveSn3nPq8B5EzbgtR37pOQGTzZ0vl5dMxJRymVfQHkR_zHD38pvsnV81_CEAbhtI7wmIzz51evR3AVrjcNG8A0I6s0yq1fxL8--FtiPU0TFvIfe-wuRsTYxXWrT0fYtyFlZ0nkhV0lLjUqrU_Evzb5W9YFfHG_3xYjYmwHAMi8aHRg4A6QJ4ReA9LBdICUe0Dp-EX865-_EMu4ZsGZRWo8xtYAvPCfe27kgP1ORnAjCOWlV8okUJ2jueZgyga5EvLnmZ63kZwyFRW8oC5K6fp3LWIpx90dRPzrmb-glwb-vYAELcZ-BuDEDatPI23fBrbrN9IAdwRWrxAumF5CQtY3fdDFdBIb8a8v_liXsGS_gi_80GF8BQCAG9fNYHjwduAk90GNg3Qpm-s4hf1rKl_Vz3Q8hR2gEf9a4v9Drl14uZ_koBj7UwAVX5i7iQMWvBPE9SCzL7DP5mSSXJmXro2mXLlyxCdO5zr3iewH4dyhbFLmykApq6uDwgpIcuWI2Dzxzp0R__rhbz3PXk2fKlAxMMZfBuDEktcOQqS-h5SuX031hC7ih0Wp5de6vHrTtxb4C_qIiSP44v6vlKTLUgipa0gpuP7VDyLl15DSe22gZqHmmGoKO9YxDvkL3s-1C28vlbjxNwVQIYRkyYJbkY0LQHwfod4pcEDJGPP2FXNc3YzlOdJGz1Vxw_50iPhr9DE8bsrfEteU8uSHKANwY8nLRwDfA3mkftEHw0UoBbr2pvJdKaPSwFi_iH_N8Bd8l-sWhrrl54UoA1Bx3f7PwIKjQXwcRNfoQo3Xqo-66ON0mAT3fWTnPjJ_RkqvRSinzCDynQtLXvrqrkCm8iL-leFviaWw_ycpA6IMoBBuWt3JUPomsC9Derx6zBXBlSuEMYwveWb1tbepDOfUEf9K8H8UsfBMrhPJIoUWRBQAgmDJa_tCagnIS5BYvgNOtyqsvW-sOR5WngslPuEi_qXW92-0ilP4z_17fRQKjSgAmOCGVxcynLoOrPeAFKEdrkOpT5iwKPUJGra_scxf8Cit1nnlPPkz3UQwx5KXDkKKzyG4GFsm_B2sSykNU05jGMov-QCP-BfJfynWwkvLlfbnUSh3B2MaN740g6T4JLa8HJhk3N40A3Wh3CdQmRHx9-Avvkts_09yXYHb0SVEFABKgSVb25A7_hUpLwcOHN1vesEr9QXTdEqra1_iKXPEXzlucQ3XH3CDj7SyIAoApca1q44hbX8UuAgpWvI87hoAmpSxI_xrnAAAA4tJREFU1Be4sCeQtn_NiI_4e_NH9oF1OTeU9iGfIIgCQLmwZHUHdvISpHUpyHeAFOW_xJX7EqXrP6z88cjfeh7ERXypNM_2myIKAJXAl16bw9DwhUj5XuCo4A0NB7TpKrlLnG5Ah9TPGGOcvxA_xGr6FNfNGwzYYckRBYBKY8mquaS5ACkXY3F8wbsIxreRNFcw3X1x4xPIVD9V3VLLrxf-ohfE5dy4MNTLPEqBKABUE_-9uZXerpOx5WIki0HOza8Qcg6tOwFcGa7hJNv4BDHtbwzyt1iGFft3rluwJlgn5UUUAGoJX1izF9bQsdjiWIQ8FuTBOJ88NJ5Sq1c8pYJpfV2Hxvopx0suv4b4C9aD9Wm-tLCot_eWC1EAqGUsWd1BevgopDwUIQ5ByoNBLETKRiDAgNVAdwJoH4RBOYEZBpEC2WxC018fwp3gxv2F5u-FYSzxTTomX1_Me_vLjSgA1BuWyDj2SwuwOQDEPCRzETJbir2QsjnwIrYO3ifgFqRYg5BrsMRa0nItlrUGKdcSX7iexpcn0Wd_HiE-gZRNJegvuP5h25vK0x9_iHjiSq4z_8WeSiEKAGMJUgq-_PJkhphCiqnAFGR6CkJMBdqBBFI0AgkEjQgSSGkjxG4Eu7GzpbR3Y9GX-T-7WakumLSO62b1B9JlyerZpIavRXIZyBhQ-hPUbQAKn6EKtPoYysvUkQjuwYrdyA0L_lYMi0oiCgARyoslq-YynP40iA8DbYbfhiuMsO1LCSFsJEuJiZu4YeHKyitQHKIAEKEyWLJ2IsMDl4P8BDDHs47pCW16gTb-cg-ajAAQdIO4E0t8gy8dsNqn55pFFAAiVBZLpMXwqlNAXoaU54FoDj6pVmE4SXdVVwOCrv7o5xSwDMFtTE_cwyfnDxnZoIYQBYAI1cNXXp9A3-D52Lwb5Kmu7064UOLbkkYQEiH-jpC3YSfu4MvztxUjpdYQBYAItYEla5tID74T2z4L5IlI9g-fAOimENopx6sIsRzkY8jEY2PlpHciCgARahNLXplKKnUsNscBb0fIA7GZbnTf3mSGINgG4hWEWAU8DrHl3LjgrbLzrDKiABChfrDkhckkxYEg90eIWdjMADkDmAlMAtGEoCnzLIRoRDCIlL1knr3vRcpeLNGLZBdCrkPKV7CsV0i3vsJX9uqqNr0IESJEiBAhQoQIESJEiBAhQoRy4f8BzBxvKy9c0N4AAAAASUVORK5CYII%3D,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][14][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=70
autoDecreaseIconSize=false
durationTime=x1
glow3D=true
glowOpacity=35
glowOption=OnActive
iconMargin=100
iconSize=44
indicateAudioStreams=false
modifierClickAction=NewInstance
panelSize=100
panelTransparency=30
shadowOpacity=60
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
titleTooltips=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
