[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][110]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][110][Configuration]
PreloadWeight=0

[Containments][12][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][112][Configuration]
PreloadWeight=0

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][120][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][12][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][123]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][123][Applets][124][Configuration]
PreloadWeight=10

[Containments][123][Applets][124][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:rhythmbox.desktop,applications:sublime_text.desktop,applications:jetbrains-idea-ce.desktop,applications:Zoom.desktop,applications:skypeforlinux.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][123][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][123][Configuration]
PreloadWeight=10

[Containments][123][General]
advanced=true
appletOrder=124
durationTime=x3
iconMargin=100
iconSize=40
indicateAudioStreams=false
modifierClickAction=NewInstance
panelSize=100
panelTransparency=30
shrinkThickMargins=false
titleTooltips=false
zoomLevel=0

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][102][Configuration]
PreloadWeight=0

[Containments][13][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][103][Configuration]
PreloadWeight=0

[Containments][13][Applets][104]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][104][Configuration]
PreloadWeight=0

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][106][Configuration]
PreloadWeight=0

[Containments][13][Applets][107]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][107][Configuration]
PreloadWeight=0

[Containments][13][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][108][Configuration]
PreloadWeight=0

[Containments][13][Applets][115]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][115][Configuration]
PreloadWeight=0

[Containments][13][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][116]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][116][Configuration]
PreloadWeight=5

[Containments][13][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][116][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][13][Applets][117]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][117][Configuration]
PreloadWeight=5

[Containments][13][Applets][119]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][119][Configuration]
PreloadWeight=0

[Containments][13][Applets][125][Configuration][Appearance]
compactView=true

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][41][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][41][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=%activity%
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][13][Applets][41][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1832

[Containments][13][Applets][41][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][42][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][43][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][44][Configuration]
PreloadWeight=64
SystrayContainmentId=12

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][45][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=47

[Containments][13][Applets][49][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Ubuntu
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][56][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][56][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][80][Configuration]
PreloadWeight=20

[Containments][13][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][91][Configuration]
PreloadWeight=0

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][92][Configuration]
PreloadWeight=5

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][93][Configuration]
PreloadWeight=4

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][96][Configuration]
PreloadWeight=0

[Containments][13][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][99][Configuration]
PreloadWeight=9

[Containments][13][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=117;49;44;107;80;119;99;106;96;104;93;103;92;102;91;108;116;115
autoDecreaseIconSize=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
lockedZoomApplets=117;107;119;106;104;103;102;108;115
panelPosition=10
panelSize=100
panelTransparency=30
shadowOpacity=60
shadowSize=10
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=3
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
