[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][62][Configuration]
PreloadWeight=42

[Containments][13][Applets][63][Configuration]
PreloadWeight=42

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][64][Configuration]
PreloadWeight=0

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][65][Configuration]
PreloadWeight=100

[Containments][13][Applets][65][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1564442936550,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][66][Configuration]
PreloadWeight=100

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][67][Configuration]
PreloadWeight=100

[Containments][13][Applets][68][Configuration]
PreloadWeight=42

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][69][Configuration]
PreloadWeight=100

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][70][Configuration]
PreloadWeight=37

[Containments][13][Applets][71][Configuration]
PreloadWeight=42

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][72][Configuration]
PreloadWeight=57

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.weatherWidget,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget,org.kde.plasma.keyboardindicator,KDE Daemon,steam,Deezloader Remix1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=0
timerShow=1000
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][41][Configuration]
PreloadWeight=100

[Containments][14][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][41][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][14][Applets][42][Configuration]
PreloadWeight=100

[Containments][14][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][42][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][43][Configuration]
PreloadWeight=87

[Containments][14][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][43][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][14][Applets][44][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][14][Applets][44][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][14][Applets][45][Configuration][Appearance]
renderMeteogram=true

[Containments][14][Applets][45][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1561137138446}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][14][Applets][45][Configuration][Units]
windSpeedType=2

[Containments][14][Applets][46][Configuration][General]
lengthPixels=16

[Containments][14][Applets][47][Configuration][General]
input1_name=Bluetooth
input1_type=25
input1_type2=Bluetooth
input2_name=Linux
input2_type=32
input2_type2=PC
ip=http://192.168.1.180
title=Yamaha

[Containments][14][Applets][47][Configuration][Scene 2]
s2_center_size=0
s2_fl_size=0
s2_fpl_size=0
s2_fpr_size=0
s2_fr_size=0
s2_rpl_size=0
s2_rpr_size=0
s2_sbl_size=0
s2_sbr_size=0
s2_sl_size=0
s2_sr_size=0
s2_subwoofer2_size=0
s2_subwoofer_size=0

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][14][Applets][48][Configuration]
PreloadWeight=100

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][48][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][14][Applets][49][Configuration][General]
bold=false
fontFamily=Lucida MAC [PfEd]
showBackground=true
showWarnings=false
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][50][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][51][Configuration]
PreloadWeight=100

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][52][Configuration]
PreloadWeight=100

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][53][Configuration]
PreloadWeight=100

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][14][Applets][53][Shortcuts]
global=Meta+Space

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][54][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][55][Configuration]
PreloadWeight=100

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][55][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][56][Configuration]
PreloadWeight=100

[Containments][14][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][56][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][57][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][58][Configuration]
PreloadWeight=57

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][59][Configuration]
PreloadWeight=100

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=639
DialogWidth=896

[Containments][14][Applets][60][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139033616}

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][61][Configuration]
PreloadWeight=60

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][14][Applets][74][Configuration]
PreloadWeight=100

[Containments][14][Applets][74][Configuration][Appearance]
customOffsetX=85.77462605595598
customSpacing=10
fixedFont=true
fontFamily=Lucida MAC [PfEd]
fontSize=14
showDate=false
showLocalTimezone=true

[Containments][14][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=786

[Containments][14][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][78][Configuration][General]
lengthPixels=22

[Containments][14][ConfigDialog]
DialogHeight=891
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=53;74;78;50;41;59;55;52;56;51;61;48;43;42;58
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=41;55;56;61;58
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowColor=000000
shadowOpacity=55
shadowSize=65
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][82]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][82][Applets][83][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAcT0lEQVR4nO1dfXAc5Xn_ve_u6SRZlk6WLNvYlk-2AyZAkEOwgdL4BGmhgTQChtJgMpbT0gIdCk4KA5l0HJpk0iZtbJrJx0zaWJ60pOlMajXTNJmkxjKGJIaAZSDBNcES_pIlWdLppPvYj_d9-sfe3q3u9k53p_tyej-PfHe77-4-u8_ved7neb8WqKGGGmqooYYaaqjh_x1YpQUoBc481BcgDj8BfkZ0LQAfAH_8DzIacT2ONzTaX0fif0Fi7DgDRpjEyNpv9g-WVPAK4JInwPBDfX6FIwBJ24ihm0nZLbUYSNNAhgHSYiApQVosr_Mybz0Y59anxwPm9YJ760GcDzHCEDg7LCQGu77ZP1KaOysPLkkCnH2kr1sS7SAgAMPoltEIKBqBjEZAhlHSazOPB7yhEayh0fIYHs8QAwY5Y_vXfL1_qKQXLwEuGQIMP9Tn5xx9jGgHaZpfhGYshedp2cUG89aDNzRCaW4B83pHiLH9UqL_UvEMVU-A0w_39QL0GBlGQM7OQIRmSm7lhYJ5PFCaW8CXtoB5PIMAe7bzG_0DlZYrG6qWAKcf6esD0W4ZjfhFcBpybrbSIuUF3rQUiq8VvKFxBIw90_n1_v5Ky-SGqiOArXgRmvGLqYtVa-25gnk8UJa1Q2luqUoiVA0B4q5-z2-L4lMxjwhgu6qlaqg4AYYf6vMrjPbJaCRgToxXPKgrNZi3HuryDvCGxkFBbGelg8WKEuDdh_seZ9LcbU6M-0RoppKilB1KcwvU5R1B4uoz677Rv7dSclSEAAmrn5sLGGOjgBSVEKPy4Ao8K1aBNzVVzBuUnQCnH_l4H5lyjzl2wSfDc-W-fFWCNy2FZ8XKIBR1V7mDxLISYPjPP76HYpHHjfPnwKQEYxUPQaoHXIHnstXgDY17O7-xf1e5LlsWDQz39fmk1zwkg9Pd5sQ4GAMYGBhjlY9Cqwzq8hXgvtYh6WU9XXv7g6W-Hi_1BU4-eH-3rDMOGRfOd-vjFwAQQIh_Uqkvf8nBnBiDGBvt5hodOvtIX3epr1dSAzz54P3dEOKQce6Mj7RY3OLjlp_wAtZnDfPBvPWoW7M2yBW1p5SdTCV78icfvL-bhHlIP3vaR5rmUD7mkYDHv9eQjnKQoCRP_uSD93fLaPSQNnrWB8OIK9uyc1cixLfXkA7m8cCzanVQqW8oCQmK_tTffPDebq6JQ9q7wz6QTFOymxeoBYQLgCuo6_QHlbq6opOgqEHgm333djODDsXOnfFJKeLxHoGIEnFf_L84KPmzFhBmhhQwRs_5pDCLHhgWjQDH-np9RHJf7PSIT2qxhPKdoPgWixAEius_sb1YwvwWgrQY9LNnfMI09w0_3ucr1nmLRgDOPIdi5850Cy0WV6yt7PleIPmJpNpraWFOIC0Gc_RcN9foULHOWRQCHO_7oz3a6LluEQknLBqAQ7F2yRT3DydBMP_YGlwhoxGIsdHu0w_v2FOM8y2aAK_23dunzUw9bswEExYOuCs28Z1SvYND-TX9LwgRmoEIzTx--pG-vsWea1GB98_7ev0sqh_Tzpz2cZJQYEX6PP7pjPp5ajZQSwsXB66gbs3aoKxr2LyYXsRFeQBTE_vCo-d9QpggIsj49kRAR8k6nhL_Ur1ALSAsCFLAGLvgU4S5bzGnKZgA__qJuz8bnrwY0GNRSAAyrmSZIdhzCwidWq4FhPmDtBjM6cnAuw_3PV7oOQoiQODAU_7n37fqscnJSUgCBAESFCdBMpBz_u8WEDrTQgCOGKEWEOYKEZwCReZ2Dz_U5y_k-IIIYEDsO9gW8_18Qwc0IkiQRQKC5QFyCPYyl6Gk8mv6zwnmeOFVQd4ECPzg6d6LsbnAtB7GYGA9RhQFhu0B4jYr4bBqpFpypta_9DJO71BDZpBhQISmA9bI6vyQNwFipr7nQmQaADDWKPHaNasxJiTMeR7ACggzp4WZAkIXT4GaI8gF5uRFkK7l3TaQV64V-MGn-96dHd83FUuO5WvjDej79ivwR3QsVxg8jEEFg8IBJZ7WZUoL4Uj9uJ0KligtlAB0IujytzeyUJpboHSs2vm-b32nP9dj1HwuEDZiu53KB4AgaRi89Qrc85-vgwNoVxg4IzCyFU2gOM8YkUU5YiBGjoEgtlKY5QbiZazdBJun-VIgIgkaEbSVl8FzxXvh7ViJ5o2XAwCWXHUNOFcghIAwTYRPvQ0FDJGxExBz52GOvw45Mwwl7iMZswkL2Fy0vzOHcBaJ7f3JY9KOTZRj87e5lZ1XhqVfJ1F-Et6OpbvxLfTn-oxyfqaBH3y67-3g-X1zRvrEjaVKPe7_3pu4fGwGSzhDG-eoY5YX4GDgTi-Qg6UnvIRLmYVgEhCWEhH_RvgCH4Lvht_BkrZ2qB5PrrcKAJBCQJubRuT0EcTe-REw_QYU7nj48U_E_5INXEiWSVMsSyqYzd_OHWUBgPH5x9jPzL4eB8A4S57HPk5tBFu6bmdDz3P9udxnzgS4_vufHD4ZPO9328cZw4YQx479r6CZA_WMoS1eHSjxm3O2BLopNhsRUsu4QQKYNiXE9Tdg5X0fh8-_Pm-lZ4IUApGp0wgd3weMHoSqICmLQ5FpXsLVSlkaORL7U45PnCP-m3MGzm3jQNLrOJ8JA1iTf8Tb8_2uXO4tJwIEfvB077uzEwdS3b8T9dyD3__ZKD746mnU2yTgDGqCBItXfqbhYyEhoX_gRnTc9wCWbdgIzpVcbitvEBEikyOYfaMffOwgFCWp2IR186TLdiOGkzBI3Hu6smF7UA4onIHzJFmSJ0uBfYG6FqBh5V3em_5lwfmHOcUAUdN4LJvyASAmDbx63WV43-vn0WGa0EGYlsAy200RgTFmZQW2oAAAK16w6n1y3CXNK2PFDVYZmwQmAdPNPjR_4mGsv_mDJVO8DcYYlrR3oTHwWQRHbkPs-D_AKyfmWatN9ETVkCBx_DeSSkcivrDOzRmgKICqWMpn9v6kqbsJ5fge_5QhgLU_BmBBAizoAQIHnvKPxmaG7dQvGzxcwc2_CuEPDv4vGjngYQxextCqWJ7AWRVkjgmcXiBlu8MjGEQIvf8GdP75o2ha3rGgbAAwPguMhxh-dc79tq9aTehoJnQszel00MLTmHntWaiTh6DGuZdw5YnvTjfP5pOAW8pWFUBVkIgx3LWSYvUsyz4AzNsORVnexW7M3lG0sAfgvG9Ky21xBkMKvHZ1Gzb9ugWbLsxAYQQDwIwEWhWAxa2YEYEYixt53NLt7wTLNTocQCKPsA7GnCDIez6GDX-0HV5vfVaZjp5ieHmY4c1zDOOhhe7AumBHM3D1asKWLsLW9ZmTRu-SVrTd-BkEf70Rxql_Qp2HzfMGbsGfR2XwKNananWfZhIj-cVV8S6Wj-T1IGchG1b0AfjswnecBe_790eH352d8C9UzgZnDJvPmbj3P45jKQdUxqAywMsYfAqHwhYXEIYlwB74E6y_576sLv_5Ewzfe5nnoPTs6GgG7tsiccumzEQgIky9dQDsnX-E18PmK1wBPB5mKV5Neod5cFaJqbuZy8Z5RV3iAft3_WUjypbswWBWAgQOfLr73cj4sYXq_1QsUbzo_fEpbDk5hjpmk4DBy4EWzqEUqPwYAfTAn2JDFuUfPcXw7RcXr_hUdDQDn7hZZvQIRISpEwNQh7-KpkaGOpXB43G4dRsFWndyl7vlJzY4t3lawL0rNrPNmUcSZ20Klpx2zGjuiypmQ1hoOBxYjymPanUVxxt1DQJC0uoyBvLrJ9CJQPdsz6j8sAb87X9z_O1_F1_5ADAeSp4_rKXvZ4xh2aZeeDb-CRrrOeq9zFJ-vDqYFxDYdQNP2eeoN6wYwTaK-IbU8yHlnKnnE3OQnO_Idl9ZCRCMzQYEyWxFMmK8XmCoezW0RB-BZSUmkUWCeM8fsHA_gQAQ-8BN6Lxvu6vyhy8y_PUBjqOnFqzRFo2jp6xrDV9MvxZjDN719yFYvw2SbIWlKpylKZy5KXyeslOOcyNQyrWsDwlmhALZ7icjAQIHnvLPmrGCx6DrwsSRm9ZirKk-7gXsXkJAgDArKdFrOE_hQHIEUbyTaK65FWsfesw14LOV76aQUiHbNRVVhXrFX2BWtmdUXKrC060bSLPuVCI4FO5sb0jzGBTtpmMP-TPdS2YPoPCAW7NvPpgRMfz0Q5cj4vAC9sARk4A5mew1TB0-ZlcFOhGW_ulfYKlLqmcrws0llxphDRlJ4Glohb7uLxHTUTx3zpNESFW4K4Hs7TIKKCKQ6T4yEiBsxLbpwlzMM4Igibc7mzC8qgVGvIvY9gJEBEGEsKT07mAk4wPj-puw9nfT5Q9rwFf_h1VE-bnI0LByK-YatwEoljvPpvAsBIIJidi2TPeQkQBzRuHu34mw1PCT2zYhAkcs4FCyTQJ7O4BEPaBJQscf73Ct9796sLxuPxOGLzJ89WD6Y2SMgXU-gHAs3qCRk3Uv4M4zKhxZCcRlJKMuMxLAkGZRCCCJcHYp8NL1ndBByQGklBwIIgBEpEwbFCK23oy2je9JO-fRU6wsAV-uyCSPt6UTkaZt1mjpgq0b-XsMx_msdgeRHwECB54KRE19kY8liZg08MvrVmM6kRYmqwI7EBQAwpIg4n7ARGbr__aLJV_YJG-4ycQYA-_cDs1AZuUsKh7I4DFSCUQa6K2HAm5yuz9JhfsXGwCmYsJj4vC2jYhJS9k2CWAPEY9H_dF4O4G5_nIs69qQdp7nT-TSpFt-jIcs2VJR17QGYWVTkdO7LB6Dp56PWYEghN9NblcCzGkx18KLgSEFXr2yDSdXtUDERxITSw4dJyD-mxAjQlPPba79-d97ufqs34abbFxRgOW3QjcdvaCLSe_4AgrPBKn53Ta7Pk2DjGvzvPecMCtjOHpTVyItFPEqQBKb1ypoEMF30wfTjj96qjqt38Z4CK6xAF92EwyBBdx5gfFArpCaq05dCRDUI0Wbfz5PBiKcWNOA45tWWmkhOSaTJJsBwFd3oqmtPe34l4erJ_DLBDcZPfU-aIq_OO68UAh3nboSQOWKv_ArZUfY1HBwW9e8fgI5b6II0Hjl1a7u_80M_fjVBDcZGeeQS64GqEjuvBAwd526EkCSdC1cLEx4BX65eQ006ZhR5CAB71iVdow1mKOUUhUH4yFL1lSwxtUwJUpj3TnBXaeuBFhsC-BC0IWJF25ci9Gl9Y7eQosIAKH18k1px4yHqt_6bbjJyhu7YMpyKdsF5K7TioXUM2YUh7ZtQCTeCijiDUCSAMOlyz3TMK5qhJusTPFW5YSUihFAkMTrG1rwm9W-eD8BJRqHfNeUJAmpKKghvU2jGuBOAFEerkaEhh_dfkVKWkglH91bCTDGwJSGil3fNCXgom_3dgCzPO_rkUQ4uwQ4unmNNc08PrW8obFx4YNryAvC0mna6B53AsjSBoFOxISBF27sjKeFVl_AbyMqPs292oJAJyYUA8_3vAcxaVUFM8dfq7RIRQeLvlNpEVxRFQQwpMArVy7DyPImmInOofm4avWl4xkyyiqj5RUkB7gSgJUpCHRizozhYM9GRADM_uZk2v6O5kuHAG6yyui5xOyhSsDM8F4udw9AGCmdKO6QRDixqgGvvncl5i6cT9vfsdQam1_t6GiG-9QybRSqUsG2DEkjbptdCUC8_AQArH6CF25Yh9-8ddx1_9WXQDXgJiNJCR49UZEGQBtcZSOu2103GrLkLyvKhLNLCAebozBcXha9pav6CeAmozDC8IrhCkiTRCzqrtNMMYC7CZYBujBx6IY1-PUbR9P2bV1PVV0NdDTDferY3JtQWWUDQMNkrjp1J4AhR0oqzQIIGVF8Wzvhuu--LYXNVCoH3GQjKYHgS6hTy9e24gbNzCMGUBhGuFm5By1I4qczb2M0mr4mwS2bqtMLdDTDdQaxGZtAo_lGBSRKQtMJLJ8g8MITA4PMrGx9GzE1fPPkT1z3feLm6vMCbjIRETD5U9Txyg5k0A3C2o-8OOi2L3NDkKSSvasuF0gifPfUEVcvsHV99oUbyo1M8pjRcTREXwBnlSWskMh_erhiyooSALD6Cb72vz923fforRJd7ZUnQVc74dFb3a2fTf0UDXyqAlLNhx7LbMyZPYAhDzNZ-Qf83VNH8NrUqbTtS7zAox8iLPFWQKgcZNBnTmJJ9BAYytOzmgmmADSBw5n2Z_YAAoPcqHxda0iBJ375HcyZ6RNVutoJn7tLVoQES7zA5-5y90KGNoe6qe_DWwXWH41JCK4MZtqfsXV67uCJYMPtV_aSR1lZEsnywJQ2i7CpoWfl1Wn7WhuBzeuAkxeAYKQ8TW1d7YSn7iBX5QvThHFhAK30C7Aq6PwJR2nost8__HeZ9mftDVRiYrBauue_885hfHf4Rdd9ticoR2C4dT1ltHwiwvCpg1hGL4OLijWmJiAlEI7QYLYy2buDCfsVPUM3UpkhSOIzx57DD8-96rp_iRd46sMST31YlqSdoKM5eX63KoeIMPDy_6A59hN45GjxBSgAUY3AmdifrcyCPrPt2XuGzSaPv2hSLRINah2-cn0f7lh9XdZy5V4m7sArB3Hx3L_jUx_wgGlnF3fRImEyKEbabz3Sla3MggtFKrrYL6S6m1KXO6sQoqaOT77Sj5Aexce6bs5Y7pZNhFs2iTwXirSQ60KRgFXn_-svf4yvHX4OR-5eCaafzud2SgZTAOEIZbV-IAcCcBP9iiZ2mw15vVqgpIiaOj5z7DmcDJ3Hp676QzSpmVcLdTbSFHup2Om5GfzD4e_i3944hC9tbka7NwTolU37bESiElJV-xcql5NZL__KXYf0Fm9gsUIVG5wxXOlbiy9s_hjev2x92a5LRPjFO6_jb458B29NnsGVKuHw3WugGsNAgcvqFRsXJsTgqtuP9CxULiezZpKeVTQREN7qGq8vifCr6dPY_sJe_HHXzfizy38PqxpaS3Y9IsLpi-fxrdd-iP_4zc8Q1qOALvC531kJVU5VjfLDUYKh49lcyuZcsS_fc_ew3lznL1iqEoMzhqWeRtzrvxEPvudDRSWClBJnpi7gn4_9CP85_AuEtAikEIAhcFurB8_d1gGuVXbAhxNjF8XIytuyB382cq_YDfkMN-U-qVbFQOI0SCLM6GHse_t5_NvwS7h5xSZ8dO312LbiqqwxQsbzSYnpuRkcOfsmfnjqZfz8wglEDA1CCMvSJQGaxOdv6AA3x0pwR4VB0wm6iWdyLZ9XaF_tXiAV9YoHdYoH17Suw5b2jVjV0IrLm62p53bMIEwTwjQxNDUCUhhOTp3F-blJHBt9B7-ePg1dGIgZOiDJGtwhCSQkmC7wyQ1N-MyWxqpJ-4D8rB_I861hMOQziib2VVsskAkxYSAmDLw09hZ-Pn4CKlfgYQoYyzAYmiQMYUJEdJBmWTpRYk07axWT-GKHLRJ4-NrWqkn7AKvuz8f6gTw9AAAs_8pdw3qL15_vcZcE4opmYQEIGV_HjhzWL63tMYFnr2vDjisEoE9UWuoERifEyGW35279QAEzg5ikXWq0suPbSoaEhcsEGRBf0DLxWxKuavRg-6YlgDFZaYkTCM1JmDp25Xtc3gQY_6uBAa6LwWoYK1BU2Ao2kwtVuymfaRKf39IGVVRP2mcKYDYsBzv_8MiCL4lKRUEhvaLRTjVsVL67q5iwlS3i65fbixkjqXwIwu0rGrBtjQqYC79Eq1yYnhFBg6k7Czm2IAJceHpgRDHkM0qsOnoKFw2Hu2ciuVwZ2Yq3Y4OYwOe3toEb1ZP2zYYlojF6tusPBkcKOb7gpH7siYG9imYOVmIiaVGRqmzp3GF7A2vhok-914f1zQYg8n-NTilgGITQnBxc95EXP1voORbVqqNotNMTNoLVMmikICTfVR-fFU1JQsxL-wgPX9MCpleH9UsJTM3Igl2_jUUR4MLTAyMw5C41Uh09YHmDnMqmZOrnCPpABOgSn7tuGdrqQgBVx70GQxK6iV2Fun4bi27XnXhyoJ9rYq-iXYLxgB3o2XW8cEn7BOHqBhXbr6ietC8cJYSjtLfzjiP9iz1X0UZ5dHy595jRXNddrX0FaSC7gSdp_TwmrN_xJl8ICRYxcaBnJQIr5qoi8td0wtikGFp354ubi3G-omlLV9GjzhpDl0xQaFs6nNafzAasN1tJK-1bXR1pn2EQLk6LIWmoC_bz54qiESC4ayAISTvrQnqw6kkgHYpOuH-ZSPsTRIgJfGFrG1gVpH2GQRifEkGQ3Nl112DR2mCK6q8nnhwYIkk9nlm9ejODuNUTpZDAXrXaDv4MiSeu8qFraeXTPimBi0EZBMmeNXf8rKhT9opeYU88OTAEQT11s3qwKpuLE-m9w-WbybeWEUkQSSvtu9pX8bTPFMDElAhKIYqufKBEy8RNPDkwBEP21M1UWXVgp31wWL79Ljs4vmsSn7-uDcs8MxVN-wyDMHbRDJpmaZQPlHCdQLs6qKqYIDXFSyVB_Ps1jSq2X17ZtM9R55dM-UCJF4pMkGBGG6p4O8E8pSd_0_wXGYJpAl_Y0gZuTlasty8cJYxeFEOlVj5QhpVCJ54cGNJV9KhhY0iNVGgcgbO9P_XP2fdvSnx4RQM-uKpyaV8wJDEZtFK9UisfKGJDUC5Y_uXePeThjxtNdeW9srSt3aFwe2yfKQHDGunDwgaGPtoJf_2Fskf-UgIXpwU0HXs77zyS98COQlHWZruJJwZ2MV3u9Aa1INfL5F5T2_vJQQY7_YMETIkn39sKf1P5075ojDA6YQY1AzvLqXygzB7Axsov9vqFin1UpwSMJZ7SSmGP53MGe_Y2IcEMAZgSPl1i6O5OtMp3yxb5Wz16AtEYDQpF3bnYjp1CUNEZnyu-3Ps4MbbbbFR9JRlpnNrebw_rtqsCM06AmMDX3t-GBzaYZRvkGY4SgiERFJKeWXfnS3vLclEXVHzKb8IbeHjAbPSAirWgMgEg6VC-_RffJiSYKQBD4hqV48hHLgPTTpU88td0wsyshKZXzuqdqDgBbHT8fW8vgD2iTvGLBhWLno7uDPzsmTxO6xcSzJBA2MR_9azA77aXtrfPFEBoViIcFSNeD9-14rb8B3CWAlVDABvLv9Tbxzh2L4oItut3DuqQEhBWUy-ElfIxXeAOXx2eu6UNiA0X_2YwX_Fg_Jli9OEXE1VHABs2EaTK_cKrQtblkbDY1u6wfJCV9tlEgCnA5ky8_tG1WFdX_LQvGiPMhiU0XVal4m1ULQFsdPx9by8RHgNnAelVILxKdq-Qav3xDICEHQQmZ_c8vaEZT19bD2hniiKrKayFGcIRgiloEJI9W8hY_XKi6glgY-UXe_1SRR8YdhDnfuFVID08PWh0TfvkvLofQsIXlXj9rrXwLTLtMwxCTCdrTr4hR4jYfqmq_ZUO7nLFJUMAJ5Z_qbcbDDsYECDOuqWHg1QOqTAQQ9bAD0KCxQS-vnkZtnfln_aZworkNY2g6QRD0BADG-RM7C9H022xcUkSwImVX-z1CwUBxrENUnYToVvyOBEYQTIGIgIxStT91yocR-5cBcQyp32GYY0R0A2CENanYRKExBADDYHxw4Irg5eKpWfCJU8AN7R_8c4Ak9LPJPyS6FpI8pGUfibIz2IC_3zTcmxtDQPmzLzjNN3utqYRgI2AIUgSxxlnI0zSSKYl12uooYYaaqihhhpqqOGSwv8BQ5-RzUMLmN0AAAAASUVORK5CYII%3D,applications:org.kde.dolphin.desktop,file:///home/gonzalo/Programas/gmail/gmail?iconData=iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAgAElEQVR4nOzdd5x1VX3o_89ae-9TZp5KeQpPoYiCekPE2BJjNLEkWABBQBQQRUm9v5vf6_7uNfGa5GpMNDExGpVeBcWC0SACUhVQlKIY2tOBp_cyM-fsvtbvj332zJl5pp86M9_36zU8w8yZffZpe631Xd_1XSCEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhJgBVKdPYDR7PvGXy1Olj7WakzH8llWcgOVkFO6kD5IaVKlI8W3vxHv168BaSNMWnrUQQohZQWtQivDRnxHeeRs2DLKfTV4CrLGwScEToNYkJn3xuC9etaNFZzwtXdMB2P_xjy_0vegsBb8P-nVgTwJA1U5RjXOqdoyfGwNKUXj1ayn-wR-ienqxUZR1BoRoEivvJyFmB6VQhSK2MkBw9-3Ejz2Sfb6n1vhnbO0_-fVBsRbDowr1QFBI_-Ml_3TVoWae-nR0vAOw9RN_-SqlnQs09nwLxwCgNUoprDHYJAGTQprWLrQKkjj7ed4pGO_6aw02jnFWH0fp3WfhveI3IIqwxrT8sQkxk0nHRswlSmsoFImfepLge98keWEjyitMrvG3FlwX5XnZ90qhHBccjXI9lNbZ52mo3dmO4hZSffPKL172ZCsf13g61gHY8df_8xVWm_-BUuej1PzBxjxJMH4VU61ioxAbRtgkxsbxmCP3-gtV_oBG3tJGIWrBInrP-SDFd7wre1HjuPkPTIhZQjoAYs7wCpCmBHd8n8o3rscePIAqFpl8E2mH_6s0yvOyr2IJXSyienpxenvBqc1kWwvW9mPtLY7mS8v_9cpnm_yoJtT2DsB__dWfLj5Cl_9Ea_W_wC5Ga0jTrNE_dJB0YCAb3ddG_EqpbKQ_zhTAZDoAAKQJpIbiG99M-fyLcZYuz-Z2hBCHkQ6AmAtUqUS6YzuVG68k_Ml9KO2A6zF-aHmkUW6bNfBD7ZjjoFwXZ_4CnEWL0T29KMfJo9EHUuznD_n6ilMuv_xAcx7ZxNrZAVCb_-p_vMbV-sto_fq84U8PHSQ9uB9TqQyGTrJbT-3U8otV_V-N-vJZiw18vONeQvkDH6bwW6_HpmnWORBCDJIOgJjVXBflOES_eITKDZeTbFyPKvdMue3JTOKzkn-eau2cnjcPZ_GRuIuOAEdn0wPW_sIY899Xf-nqxyd30Ma0owOgALZ84n9e4mj-GaUXYy2mv49kzy6MX82ekOkkWdSZdAcgP6kognKZ0mlnUD7jHFSpjI2jhs5BiNlEOgBitlKFAtb3qX7n6wS33Yrxq6hCsYEjTuOzYlJQGt3Tg7tkGc6ChVk7aMyBxJj_fdwXr7p2-gefnFZ3ANS3zzlHv_GkY_9GYf8OrbFBQLJ7F2nfgexhTau3dbgpdwAgm2ZIYrxTX0vvBZfgHHciNgrqEzWEmLOkAyBmHa1RpRLJhvVUrruM6LFHssQ9Z_IrzEfXwGel1t44i4_AW7YcVSqDMVj41CNb9v39ud_5jmnsDsbmtOKgZO2reuAtb3F-89STv6gV_xulSQ_tJ962BVMZAO00rfEfeceTvp3WKNcl3bqZ6IlfoBcuxD32hGy-Ri5-QggxayjHRTma8IF7GPjCZ0nWr8ka2wajz42fWJbjZqsV0r5DKNfN8gMsb1mxoHjE6aX5d9_4wgu1JXDN1YoOgAJ44C1vcV72O6_-gnb0f0dBsmsHya6d2Vy7blW_Y4odgPx718UODBA9_nPswYO4J70c3dsrkQAhhJjplEIVS5j-PirXX071pmux1Uoty7-LaA1JQtrfBybFmbcApfXrFi0_cvEZxfn3tKIT0OyWOD859Q8fPPvj2tF_TWqIt28l3b-v9pvW9ram0wEAsiffQrzmGZL1z-EsX4Gz_BhIWxZ9EUII0Upao4ol4qd_zcC__xPhg_ejXA_cRkP-LVKLPpuBAWwU4ixYgNbu6xcvWxz-28-f-Gl-q6bdXbMOVHcstfmv_vI813O_gTHE27aQHjwAzih9jSaG2aeVAzDK32MtNopQCxfSc_YHKL39neB5EEmCoJhbJAdAzGiFIsQRwZ3_SfWWr2EOHcgS_Vow9dySQWKa4ixejLf6eJTWxKn5wPFfvPJbdXfW8J0265kYbPyf-3__4pUL55XuxJoV8dYtpIcOjB3y78YOQC5JsNZS_J3fo_eCj6CPXooNw2acqhAzgnQAxEyliiXS3TupXn8FwYP3ZYV5Wjrqb9FnJU1xjjiCwurjQOlt_aF_2su_csMzNKkT0IwpgMHG_99PO8179bHLv47WpyQ7tpMe2N_S-f7xTmYqjf-otEZpRbJpA_Gvf4k-einucSeANZIgKIQQ3chxUOUy0c8fpv8L_0j8q8dRXgE1WgR6JtAa61fBGJyFixYUlPPy4xcffcudGzbkCWoNDeIbfVZU3b_qinNO_4jjOn-R7NtLsmfn-NmVLRj915_QeCb9jCmFcj3Mgf1ET_wcW63ivuzl6HJZdhYUQoguooolbOBTvflaKtddjtm3F1UqtSjk30ZKYyoDWRXBefOOO3Hx_K1f-sUTv6q_xXQP3YwOgAJ49M8-vGLR_Hk3Uq0uSLZvGV7Vb6QWjqCb2gHIb--6kCTETz9J-sIm3FXHoY9ekldums5pCiGEaIZaol-ycT0DX_kXgh_djlIqW98_i9hqFT1_Pk6p9KozT3rJt2948ul-GowANJKSX3_HetmihR9TabIy3rlt-E599axtS4PZmooJDqpUJvrloxz6508R3H83Srd6XkkIIcRYlOuitENw9w_p-_RfZYV9yj2jJ523TBsGgUphk5h4-zZUmq48duGCjzG8_Z5WR2C6z9Kw0P9Dl1644sgFC642-_f3pPv2drSwwkTPwmi_n0qyk3I9GOgnevSnmL6-Ws2AeVlZRyGEEK2nFKpUxvT1Ubnucio3Xg2-331r-5tJKWwYoLwCzvz5r3znS4675ab_era__hZTPWSjEQAF6JVHHHE-YXhUsm9P2-dbpjr_3xSeh_IKBD-6jb7P_B_i555CFUudryglhBCzXa2cb_zUkxz6m_-Jf_t_oAqFbLn2bKcUyd7dEAZHnXDEEeeTteGDU_FTNZ0IQP3oX1_2rnfNf_nKJZ-z-_cekx482LFGcNoFgKZ9hwrlOJg9u4gf_wU4Dt5LT84KTEgFQSGEaD6vgMLif__bDFz2BdJtW7PB10xP9JsspSCKUF4Bd8H8xS89ovStH67fHDE0DzGlJ2KqrfWw0D-gfvfk1W9w4viUZP_-tjf-o4Xupzob09Ba51oYyvpVKjdcSf9X_gWze9fsyDwVQohukYf8d-2g_1__kYGrvoytVlHl8ty71mpNsm8vKo5P-d3VJ7yBuva4dotJPyHTbbEVoI47Dqen6L0x7evzbBR17IXo-MvvOKhCgfDB--j7x09miSiFQpsTUYQQYhZyXFShSPjzhzn0t_8fwf13ZRX95ur1VSlsFGIOHfRKxdIbj8si-dOaBpjqMzg47w_oq04_56jV8xd-3OzZtardHYDR5v4nGsu39OzymgGHDhE99jOs7-Od9IosGiA1A4QQYspUsQRhQPXr11G57qvYgwfnVsh_LNZircFbtMh7xapjbv_Os-v86RxmKmvYDgv_r5g_f7UbBaeGflVekBrleRDH-P_xDZJNG-i96BLcE16KDQKpGSCEEJNRC_knG9ZSufYyosd_kV1b50Ki32QohalW8cLo1BXzj1gN7GWobbZ1_45rqovY6-ca9MJS-ZXGHyjZJGlrqcWp1v0feduRx2kuC66Lcl3iJx-jf-uL9FxwCcXffUvWa0uSFtynEELMDsr1QEFw311UrrsMs2d3NtcvhiiFTRJMtVqaN2_-K4EnGWr4J9X4w-RzAEYmFyhAlbV-lalUUB0K_Xe3WtLKgf30f-XzDFz95ayco4SvhBDicEqhSiXMQD8DX_1X-v_lM9j9-1AlafxHo5TCDPTTg30VoycBTtjQNDIFoJVJjjO-37YGbaw1_90z-h-F56GsJfjR7aQvbqLn_A_jnfJqbBTKckEhhIDBcr7xrx5j4MarSJ55SlZTTUQpjF9FG3sc2WDeMMUpgOksAxxMAnTi6ESbjlH2t4Vm3FtCqezNve45-v75_-J__9tgyVYKCCHEHJZfB_3v3Myhv_9rkjVPS-M_GbVpABVFJ1Jrk5niaoDJRAAOG_nn_8bVakOlBCdrrNH6ZMbw7R39j3NcRbZ0JYqo3nQN8bpn6b3oUpxlx2BDSRAUQswxSqGKZdIdW6lc-1Winz2YLakultpSXn-2iKsDUNcuMzwCMG4kYLJTAKN2AqqVAea1ueGaSp-wK_uPjgvaEv3sQdIXn6fnwo9SfMObsHEkywWFEHNDXjvl4QeoXHc56ZYXsk18lJLGfyqspdpfgaF2OZ8GyH827rPZUA5AGET0qtY1tNOd85_sMZur_rgTPCNKoco9pLt2MPDFz5G8ey3lM89D9_Ziw7BF5yeEEJ2niiVsZYDK16_F__53sHGM6unt9GnNSBYIIx8OD_-3fBmgivIAQ5ONbKSncxejhv6ndTatYrN1rUmKf-stJOvW0PuhS3Ff8jJJEBRCzD55ot-6NVSu-wrxrx5HeV52HRTTFmRNhRrxNSlTWQY48ktXk7ipzb-19rBR_8iR_3Tn_Wt3MO1zm7wpdj0cp7az1a_o_-zfEtxzB8pxUJ4kCAohZgOL8goox8W_6zb6P_1x4l89kS3vc6Y6BhUj-VFSn5s3pY5AQxGAIAgxnoPTYLZmM8PyY51Jd9QPGPt5UsUS5uB-Kpd_gWTDWnrOuwh9xBFZBUEh2qw7Pi9i5qvVQ9m_l8rN1xLedRuobDtf0ThjLf1-FaYZAZjqKoD6nykH8NOUeY6TpRtOsiMw3sWl-0P3oxnvDEf73Ri3dz2wluDu20k2rKX3I3-K98pTsHEsCYJCiJmlFsmMn3qSgau-SLJ-HapYnGXL-zrXOmkFA0lKbFI4vOGfVC7ARFMAo1YAzL80UEkMuvaC5iH8ib4murN6U3l6OzP6n2zy3yi_G-20ajUDko3r6fvs3-J_71vZ1IXMkwkhZgrPAyzV79zMoU9_nGT9Wlnb32QKxUBiCJI4-9_DIwATVgRsaDMgT0ElTbHWTr748ERnNMXjTHistoUyJ_vGntz5qFIJopDK164h2bieng9cjLNiNTbwpWaAEKI71TbxSbe-SOXGqwkfuh_luVLOt8kUtfB_mhJm-8uM1fiPazo5AINKrlIH4pSqMczTmkaD1M1u1jo_jznO_U_m1LSDKmjChx4geX4jvRdcQuENv4tNZEpACNFlHAfleUQPP8DA9Vdka_tLZRn1t4BSUE0M_XGCwo58gpu-CuCw-weUqxSOgv44nfZyQFv3Na2TGO2YE0w1NM9k5_4b-AAohSqXSXdup_-Ln6N687UQhZJEI1qm8x1nMdOoUjmLWN5wBX2f_zTpjq1DhX1E0ymgPzX4SYS2Jv_RlJ_s6azBGLwTF-hxNPvihKOK3qR7E824vHT-bTWdBn76j1x5HqQp1Vu_QbxuDb0XfyyrGRCGMiUghOgMpVHFAsn65xi49qvZ2v5CUZYxt1hiLXujCFObgq8zpaax4VL-PVoTGUNfkg5WcZzoqxHjdXPaN_KvN9Hznf--7ryme4qOgyqXiZ9-kr7PfJLgnjuzjoErCYJCiDZzsyI-_o9u59Df_i_iX_8yG_U7TqfPbFbTCvqSlP44xpp0MAl_OhquwlDUipKCPWHEQre1iR6dH_VPVms7IapYxPQdonLll0jWPE35_A_jHHWU1AwQQrSFKpVJ9-6metPVhPf9CGtNtomPaKks-Q92hzFRktQ6ANM_XoMdAIUCFnqa7WHKwTjliIKLaUNhn3rtHfVPFPqf4PdNOlXl1WoG3PcjkhdfoPeCj-Cd-hpsJJsKCSFaxHFQhSLxL3_BwPVXkKx7DlUsoZRU9GsHrRR7o5iDcYJJY5RSDQ2MG5sCUFlr1qM1Ja3YEYYkTaxh332N_1Q0a_ui8e5CoUolko3r6P_nT-F_95uQJjL_JoRoOuUVIEmofvsm-j7zf0jWr5Es_zaLjWF7EJEkCSbNwv-NPP0NddtU7T8axSLXYXsYsyOMWFUuYqbR5k3lcXSm4W8w8a9V_YBiERtFVL52NfG6Z5l38R-jl63AhoEkCIop6d4OteiY2tp-s30rA9d8mfBnD6FcV0L-baYVbPUjKmlKkkQolf3s8FWAk9dw3CYvANTrKOa7ml1hzHzXZZHnTLoTMNXT796LVIfOy9osNKc10c8e5NALm-i58KMU3_hmKSMshJg-x0V5LuGD91K5_grSbVtk1N8BjlLsi2J2hTFpEpOmMa5SODTW6jQWAbAKrEJh0Uqx2HXx05gt1YDyvB6KWjW1Sexsw5_f95hrEOq-b93c_-HHrTuwUqhyD-nuXQz8--dJN66j9N7z0PMWZNEAIYSYJFUsYfr7qN70dfzbbsXGUZblL9pKA35q2OyHpNYQxyFKKbRSOEph1PQblyZFALJOQMmBxZ7D7ijhBT_gxJ4SjtYNN9ydH_FPt8hxZ847qxmQUP3uLcTr19J7wSW4J71CpgSEEBPLc4uee5qBG64kfvLxbDvfduQWyeVpGKUUiTFsqvr4JiWJQ4xN8ZTGHZwCmH4qX4NJgNmXUtSyERULXc18R9MXpzzvhxhrp3wnk908qD0mM-8_wY5_nXgIjoMqlYn_61f0ffZvCe65Y3B3LiGEGI3yCuA4-Hf9gEOf_mviJ5_IQv6ytr_tNFm9_03VgP4kxSQJcRzhoNAqWxGg6WAS4EgKcFAcWXBIwpT9YYyycHxPEUfrCZcHdr6xH0-Xhf4nSZVKmP5DDFz2BZJnn6LnwkvQi4-UKQEhxDCqVMbs30vl-isI7rsTtJaS4x2ilSK1ho2VgP1xtt4_jHyUyvIBNAoNOFPdhW-ExjoA1kJtJ8BBCooojvQ0uy3si2PSquW4comiVhi6vaHPTeYcx2r82_T4Jvk8KrdWM-D-H5G8uIneiz4mNQOEEBnHRRU8ol8-SuXay0g2rM0y_CXRryO0gjDNwv59SYqyBj_MdoF1tcZR4OpssK0B08DL1HAp4NzgHoTWgoWyVhxVUBQ0HIwT1leqHEoS1MgOw4wwpQWKo37bdFPtRA2rGfDprGZAIjUDhJjLsrX9MdVv30zfP3wya_wly3-SmnuBV2QN8qE4Ze1AlYNJCtZSDXysSck338uy_7PvFY0VAmr6FABKobFYFD1Kc5QL-xJD1Rg2VQOWFTyWFApozbRqBbTeyJOaKPQ_xu-78rFlYT4bh1nNgDVP03vBJTjHnpBNCTSxiJOYeWZGZE40hdaoYon0hU1UbryC8JGHs7X9pdaWcxej0yprD3eEEdv9iATQ1uDXGn9HaxwY7ARolXUWVEenAEbIzyXvyaCyKoHWgX1xSmINW_2QgcSwolyg7Ogu7QTkppL0N97Pu4x2UAVN9POHSWs1AwpvfHM2HSBTAkLMbo6DchzCH9-Tre3fsS2b65dRf0c4SlFNUzZXQw7EWXlfm6ZUw2oW9lfUGv9szj8P_eftU9dEAKA-CjD0g95aTGBfkpKiOJgk-JWUY0pFjvTcpuwS2LipjvxH3qaNWf_NGKnl1b327GbgS_9Eae2zlM-7ED1_gWwqJMQspUrlbCOxW24g-OH3IE1R5S4Z9Xe-EWirfGfbPWHEliAkTLN6OnEcEcYBylocrWsNv8Kthf81DO4A2GiXrSU7OOQnpfPvFcxzHJRS7IlijFVEBl6oBlQKHstLBTyVJQh2h8k8rR0K_Tc7TOt5kKb4t91KsmkDPR-6FPdlL4colJoBQswWSqOKBeI1T1O59qvETz2Zzf97spV4J2ggtpZtQciuMAZAYfDDkCSJs5G-rmv0Fbi1kb9qwsi__jxaQlGrDVCrWKS1Yp6jOdpzAYOxBkW2reH6ik9_mtaSGtptZPxhvJH_aPP-dT-fSe1lfeOe1wx49tf0f_ZvCH_0A9BaLg5CzAZeAbQmuOM_6fv0XxM__WtZ298himw035ekrBnw2RnEKBRpmlANKiRJlGX4K4Vb-3JqX_naf9XEdrLlezjm-QAKMMA810Up2BnGxNbgaU0lNWys-CwrFVhSLKBsx2roTf827TjhZo3IxziOKpay8OBVXyZZ9xzl8y7CWbocG_jNuV8hRFupUpl053b8b1xP-MDdWGNkE58O0WRt4LYgZLsfkpClXYSRTxhHaCwFrQYL_eSNv4ZhI_9mamkHYPB0R-xZPM91WY5iVxgRpymu1hgUW_yQSmJYUcoSBNOWNqrTmfOfzM9bpNXh-NrDV54HxhDcexfJpg30XvzHeK_6LWycQJq09hxEx8gKgFnGcVGeR_zLR6lc-1WSTetRxaKM-ptmap8XR0GQWl70A_ZFMY7S2dRr7JOmCa5WuOjaaD-LADhk2f6q1iGA5kfIWx4BgLrVAUrhWFuLBDg4FNkRhUQmRSuNozT7o4RqmrKiVGSxl51e8y9N09nWd5zbzvRr58gZDZVVAEte3Ejf5z9F-fRzKb_n7Gzb4Tjq1FkKISZBeQVsGFK99Wb8__gmtjIwtLxPOnptlV9a90QJW_0AP7U4ShHFIWEcojBZqJ98jf_QEr_Bdf4tavyhTR0AGMp4tLWQhrWWHlezXBXZGUaExmDJej6RgRf8gIHUY0WpiKOaVTNgsqP-8W5rx79ZKzTzQzvesUb0i1ShCGFI9evXkmxaR-8FH8VZfZzUDBCiG-Vr-zc_T-WGK4l-9pNsEx8J-XeEVpBY2OoH7A5jLKCx-GFAnMS1ML-uK-7D0Fx_C0f99drWAcjVTwtgLb2OZnmxwM4wIjCG1ILWDqDYFcZUU8PKUoH5jovBNtDeTrfxH-d2M60zPdmORP1D1g6qWCJ65CGSFzbSe9GlFF7_xuz1k5oBQnQHxwGlCR-8l8p1V2B2bpNyvh2S5b0p-pKEF6sh_UmW4J6mCUEUYEw6GOqvX-KXz_0raEvjDy1cBTCePDFQ11YJ9Dqa5bV5fwWkJsUYg1YwkKZsqAbsjKJaD2qqRsvyn07jP-I47Wr82zT3P_p957dRqHIZs2cXA__-T1S_djXW97M5RTHjyfz_zKaKJazvU73-cga-8I-Y3TulnG-HaLLL5vYwYm2_z0CSZrX9oxA_qIJJ8bTG0wpP5f-qwaV-urZqbqJWqlnaHgEYKc8P6NUOy4sFdoUxgTFYa0iNxVGaFNgSBPQnCStLRcqOQzqpi9ZURv0jbz-LRv5jGaOO0Vi3U14BjMH_z--QbFhH74WX4L7ilGyVgDQiQrRXrZhX8sx_Ubnhimxtf8FDFUbf30M6eq3lKIWfprxYDTmQJLXLpsEPApI0rmX162FJfvmoP0vNbEWe__g6EgHI5b0cVVvY2Os4LC0WKDk66wlZS5pm0QBl4UCcsG7AZ38UDxUZOoxleqP-Lhz5d2juf1xao0pF4md-Td_n_o7gzv8EpbO1xkKI9igUQGmCO75H3z98gvjpJ7OInJ6hWf4zuG-SR7T3RTFrBnwOxAkaSJKYij-ASWM8XVvXr0eu78-mC1Td-v52dgI6HgGAoSiAAXq1YpnnsdNGhCbrGaXGkCqF1prQGjZWfZYUCxxTKuLW_i4z1RH_FP9mpr5JpzP3P-6fqKxmQH8_A1d8kWTNs_RccAn6iCOxUdjAiQohJqKKJcy-PVRvvIrg_h-BVpLo1yF5ot82P2RnEGXJ04OJflHWwOuh3ftcGLGZz9CovxMTNo11AMYapY419zROQzS4SgDoqUsMjEy2fXBaiwZorVFKsSuIqCQpK8tFFrjZpkJ22NEmPPlRzmCc37ez8W_1yH-ihn6iiEDt98p1wSiC--4keWEDPR_6YwqnvjZbKigJgkI0l-OgCgWixx-let1XSTbW1vbrjgZy56Q8Ue9QnLLFD2uVbBVJmuBHddv36qHs_jz0nxX2Gb68r1PZGq155-Qdg5Ffk5B3Aso66wQUdZYUkZVHBGsMxtqhBMFKlR21Wsp60k_lFBr_du9U1E3zdBM-lTabEiiXSZ7fSP8__1-q37wB4mjMeUjRXWReeGZQhSJEEdWbr6X_s58keX5jtomPNP5tp1Ut0S-IWFep0p-mKCxBHFCtJfrloX6PoSQ_l1pxnxav7Z-KrpgCGCl_Uspas7RYZFcYEplaYQRlh6YElMoqCFbDLBpQKlFy9DgJgl086m-FiS7u06mHNMYhVbF2gfrmjSTrnqP34j_GOfYlUjNAiEborChX-vxGKtdeRvTEz1GOM-UVOF3d0eviU6uXj_r91LDZD9gXJThKYU2KH_mkJqkt6atL9BvcvY-m7uLXLF3ZAchZoEcrlhUL7AojImtRVqGUxWBJjUXrrHxiVkGwOk4FwRnQ-Lcj6W-0d96k5_6H3cHhP3IclKOJHvsZ6bYt9HzgwxTf9AfYNJUpASGmynFQ2iG87y6qN11Dum0LqqeH7mk-5o48trw3itnihwTG4CiIk-KX0IsAACAASURBVJAgDKFW0a8-1O9CXePfPaP-el3dAYC8E6BZWsqWCMbGZIkTFpTNEgQTpXC0JjSG56s-AwWPFeUiDgozExp-aE_ov0lz_xOtGVTlXsyeXfR_8bMk69dQPvci9IIF2CCc4G9FO3X1qHAuU3mS7SGq37gB_we3Zte8nt5On9mcpIEEyzY_ZHcYY7Aoa_GjgCSNUChcXT_qH1relzf8nZznH0_XdwAgy_IvK82ygseuKEsMdFS2-kyhSE2WIKjyBMEoppIYVvUUme_Wbyo0QeM_W0wl8W-iiMB0uR7KGPwffJdk7XP0XPLneCe_AhtGYGVKQIhRKY0qFomfe4rq1V8mfu6ZLJ9G5vo7wlHQF6ds9kMGTFbUx6YpfugPVfTTdaP-ujK-7azoN10z5l2VJwYuLRQo1D4M2ZMOjq7tL2AMxhgcoJKmbKj47Aqz_ZbVYS3gKCP_ToX927Xef6SphP6nc4paowpF4rXP0v_Zv8G__XvZJ0JqBnScjP67kFcArfBvu5X-z3yC-LmnJcu_Q_K1_TvDiLVVn4E0RQNBFFLxK1mWv1aDlfzydf6Da_vbXNFvumZEBCBnyDsBHruimNhYnFrLlEUDwBhLkqZoxyGxlhf9rBbzilKxtsVwl4T826lpof-xDjDefStUqYTt76Ny7VdJN6yl_P6LcJYdgw2CqR1LiFlKlcqkO7bhf-N6ggfuzkL-pR7mxgWqu-QV_bYGIfvioYp-lcAnTWN0XtGPERX9YHCJ30wxozoAMLwTsDuKiW32IFKyAgxKZ1MCpjYloGsJgn6asrJUZFHBbfqge1pacQItD_03cM6ui7KW4N47SDauo-cjfyY1A4RwHFShSPTEz6le_WWSTRtQ5Z5aLZVOX6TmFg2gYH8UsznIt-6FOIkIohCswaG2cY8euXtf9yb6jWdGxpbyTsCSooenwAzWVq5VW6qrGZDWsjVDY9lYCdjqRxhjZ-YDH890Q__tVEtkSre8QP8__R3VW66HJJFNhcScpIpFSBKqN11D_z98knTzC1miX5M38ZHpnolpBSmWLX7EhqpPaGxt616fIPRRGNzaJj5uLcPfzaegydqfmdb4wwyMAOTyxMClhUI2HWBtNudis8-PUtmNjK1NCSgNSrHDj-iPU1aVswTB4RUE26CdH8ZOhv7HUyhCHFP9xg0kG9fTe-HHcI47HhuGUjNAzH5ao4q1tf03XkH0yMNZol9BOsLtlifq9SdZol9_mqJRpCYhCLOKfs7g3H6tkM84Ff1mmhnbAYCsE1DUmqW1OgGxtSgF2taWXWhIrSJNDYlNs7kb7TCQZAmCy4sFlhQ9ZnywrdHQfyc4DqpcJnr0p6QvbKLnQ5dS_O03YZWGNOn02c1qMiLsINdFAeFP7qV63eWkO7dnFf3mqg6-FfPr_o4gYnut_dBYwjgkirMly64eavjzjXs02ahfQVMa_05ekmd0BwCyF7CoFEsGcwLssDoBylq0o1HGkFpLYlIcrUksgz2-1aUiRUfVLRdsxYm26ODTrfbXqdH_CKpYxuzZzcC_fY5kzTP0nHcRav6CbFMhaajEbKEUqlDEDhyi8vUbsl00k6Tljb909kbnKAhTy4tBwP7a7n0YQzXKtu51arVlXMuw0b_CzvhRf70Z3wGArHkqaZ11AsJaJ4Csd6ZRKCwojVb2sE2F9scxfpqwslRksed1bDXgtEy32l-3KRTAGPzbbiVev4bei_8E75WnYANfOgFNJg1CByiFKpeJn3qSynWXkTz7VFbbX_bLaLt8WV6W6BcS1PLBoiQirCX6ubXd-9yRG_iovBLt0LFmulmTC2eBUi0S4NXVW1a1NZl5Ly6v02xqNQM0EBjLpmrAliAgtZam76jdqXn_seSnM9Yi1TaN_ocdujYvmqx5hr7PfILgtu-C40jNADGzFQqgHYLvf5u-T32c5Lmns617ZW1_2zlku8puDgI2VANCU6voF_r4oY_CDm7aM5jsV98JsLqrq_pNx8yOAIxoWLNIgGJp0avlBGQ9HEuWuJHvI6DQKLJoQJJmUwIoxc4wZiAxrC4Xmec6zZkS6ObQ_8R3MpUbN65WApXAZ-CarxCvfZqeiy7FWbIsiwYIMYOoUpl01w6qN1xJ-OB9KCfr5IqaNl5eHKXoT5K6RD9qiX4BaW3rXrduA588u39YHf8Znyx2uJnXAZig4RvKCSiwO4pJatMBANTWa6q8PrMlqxlgDFYptHYYSAzrKwHLSwWWFLIEwWnnpbe78W9G6L8b3uCOi9KG8IF7swTBi_-Ywm-9AZvEUjNAdD_HQXkFokd_RvW6y2pb95ayrGTRVvkAcGcYsi2IiE22lXwYh4RRiFIWbzA6nK3vzzbxqZXzrRvxz8bps-7uAEzzCR-MBBQ8dkcRkc0bfiDvzVlQSqG1IsWS1PYTcJyhBMFKYlhRKkywxXDzzruhY09mlF8f-h_v9-MepEkmOrzSqJ4e0q1b6P_831M-4xzKZ5yDKvdkCYJiymbjBazbqGIRW61S_dZN-N_7JoRBbQc_0W5DFf0i9sVxNt9tDZUwGKzo5yqNVgxGAHStlky2PHBoKnm26q4OQBMvUBYoasXRxQK7w6FIQB7FGXpxbfZTldUMyDcVcpRmbxQzkMasLpdZ5LlYayduFrup8e_W0P9UDu95Wc2AW24kWfssvR_5U5zjT8T6VUkQFN1DKVS5h3TTeirXfIXoiUdRnis5LB2Q5X6pwUQ_P61t3ZvG-GGQVfTLQ_26VtDH1i31qyvENJsbf2i4A2DAdu9TlCcG5mWDI2sHIwFDg2GFUyshbKzKVgkYQ6IsrtZEBjZWqiwtFVheKOBohRm1qE6rG80mNf6TGv13GcdBOQ7RE4-SbttCzwc_TPHNbweTYhOpGTAZMvpvHeW64DiE995B9aZrSHdsy8r5dthcfM21yqZ1t4chO4MICzgq27o3iqNstK81GmrZ_rU6_jpf2z93Gn_otghAC-SRgCVFj10jIgFAbfCfVxDMKggpo0jqEgStUuwIIipJyqpSkV7XaX8FwYlMFPaHmRH6H4cqlzF799D_pX8iWbeG8nkXoRctxoaBRANE-9WSVs3BA_jfvAH_9u9l15YuaPznmnzF10Bi2Bz49CfZCi-TpgSRP5jo59TKxDt2aHmfk9fyHyfkP1s7U7O-AwD1SwRddkdJreJTpr4j4NQ6AkbXEgQtpMZkWztqTV-csj7NEgSPLnjZG6wbRv5j_XwWNf6DPC9buvPD7xFvWMu8S_4M5-RXQhRJGWHRPlpDoUDy3FMMXP0VkjVPS4b_VDTxUqNVdpncFcZsC8JhiX5RHGExgxX9XGrlfLWaVMPfap2OMsyZtFRDrVhQ0cVTasz3n669QVxUbVMhhbWWxBgUECcxL1YDnq8GRLWNhjpudnZOx6YUqlgkWfMsfZ_5JMFt381Cd57X6TMTc4HnoVAE__kd-j7911njXyo1fROfRszWEetIjoKoVsflhUqVOI6xNqUSVgmiAEWW5e-OKOyThf5n1ta9rTAnIgA5S7aB0HiRAFubEshzBbSCVEEchnDyf8NdsIj0iV-wN02p5lsMu07zKwhOduQ_Vmb_RBn_9bdpRw-i6XehUKUSplqhct3lJOueo-eij-IsWS41A0aYK41BOwyu7b_xSsKHHgCtUKU5XMu_QwYr-sUJW4OIgTDEMYb5b34rA3t2Ej_6U7xyqbZD7NAa_zzkny8Frz_WXDRnIgC5PBKwtDB6JCB_I-RlhPOdnzxjcBctwnvv-3He8S6cUgnfD9hY8dkWRqS2A0_mZOb9p_q3M4yqJQiGD9xD36f-iuixR7I5WKfp9RzFXOY4qHIP8WM_o-_v_jfh_XfX3nt1YyjpaLWFJqvotzUM2VDxqVQreD09LDrvQo762F_gHXEkjknwUHgKPFWb91dDG_rMpnK-jZhTEYBcvnfA0oLLrhGRABgeDdAoVO2D7VrwHI36nd8jPmYV6X13YDa_yHZj6E8Mq0sFehwH00jrOtWR_8jfddu8fzvuQuc1AzbT9_lPUT7zPMpnnovu6cEGQYvvvLvJ6L9xqlTK1vZ_-2b8792CDUJZ29-IBt6SGkUlTdkcBByKIlSSUHrpySx-3wcon3gSrlJ4tbC_p2sDuNpAThr-w83JDgDUbSVc6wQMqxhYU79cUJNViXIcJ0s2O-4E9LkXkv70J6SPPUKfH7A2TVlRSxCcVgXByV6sG2n8xzzQLOAVIE6ofv06knXP0vuhS3GPPxErCYJiOrRGFQokmzZQveEKokcfQRWLKNnEp-3yin67ooitQUgchWjXY8Hb38WC007HXbgInSZ4nofr6Np8vxos55uvEgBp_OvN2Q4ADI8E7I6SwToBMHzkpKjlBiiN4-gsHJim6N556Le_E7XqWLjvLtI9u9hsDAOpYUWxQGkqWwy3feTfJm26z8HXqxaqjZ54jPTFF-i54BJKb3kbaC01A8TkuR5KQXDfXVS_djVm7-7xR_0SaWkZR0GQZiH_vWGEDXwKx6xi0Vnn0vOq16KxOGmC57l4nofnOLhMbnnfZMzmKNqc7gDAUCRgST4dUMv2H5UCrWodAKUgTbOe5StOQS1dTnrfXaRrnmZvNajVDCiwqOBNXEGw0ZE_k_j5uAdrkQ5-blSxiNm_l4Evf574uafovfCj6AWLspoBQoxDFUvYvoMM3HgV4b13gjUzaonfbGmwBiv6xTGb_ZBqGOEo6H3d77Do7PMpLFmGNimOdnDdrPEvFAq4Otvx1a1VeBVjm_MdAKgrFlRw2RXGh-UEQF2mqMr3ENAopTDGoNIUdcSR6Peeh3psNenDPyGo9LPRGJYaw_JiIduCeCoVBJs58h95u1nW-I95wfMKYC3BXT8gfX4jvRf_Cd5vnooNQjCzf1Oh2dIQtI12UKUS8a-foHrd5cRrn8kafiWXyXbTKkv02x5kFf3SMMRbsIAFp53B_Le8DcfzcEyahfxdF8fJOwEFXO1ky_vmSMi_kdWn8s4GLLauYqDL7nD0nAColYrMQ0p1_6o0Rbke-o1vJlmxmuS-uzAvbGSHMYMVBHtcPdQJmNLmQsNOYHTd1Ph3E5Ut04rXPUffP36S8nkX0XPa6djaHgNCAFkNiSTB_49b8G-5AdPfL8v7OsRRioEkT_SLIQopn_xKFp_1foovPQmdpriAWygMNv55B8CpRWfVFAb_4146Z3knes52AEYLylugXJsO2DMiJ2AkVSsQpLUefJMoYzDGwLHHo869gPThB0gf_zl9QcD61LC8VOTogjt-guBMH_m38W5g8h9QVSxhg4DKtZdlmwpdfCnO0mNmbRnh2X7hahqV1ZNId26nev0VhA_fj3K8rLDPZHXRc931r_s4pze0dW_E9iAkDEMcz6X3D9_DwtNOx1u4EJ0kuK477CvvAOS7u3ZRPaauN-c6AGPOxtd-bICSk1UM3DVOJACGOgH1UwJ5boCeNw_9jnejVh9Pcu8dRPv28KIxDMQuK0tFiqMlCE628R_vb8b6-1loyhc7x0FpRfjg_STPb6T34kspvv6NWXJgOvunBMQIjguuS_TIQ1Suu5x0y4uoUhHUnCuP0nGOgsAYtvgR-8IQ4ojCsmNYdNb76X31a7NVWMYMjvrrw_5aZ6_X4DV42JY-YjxzogMwUaM_jBpaHZBPB8QTdALqv8-_jDEoZdGvPAV11FHEP74H--zT7ElSqsawqlxgoeti802FJju6l5F_Y5RGlcukO7bR_4XPkrzrDHrOuQBV7pEEwTlEFUtYv4r_9Wvwb_8-NvRRZQn5t5siG_kfiBO2BCEDQYgD9Lz2t1nwnrMprViFY1K01ofN92utB79g6PrbLF0fTWmCWd0BGDf3fozGP1dfMXBXlDDRbPHIaED-M2MMLFmGeu_5JMf8FB6-n6pfzaYEigWWlTwcpYamBMZ7z3Vz499mjX44ledBFFL9zteJN65n3kWX4r7sJKzvd1VIdzrmwoVr2pRClcsk69ZSufFy4iceRbkeypvm2n55ridvxFOlgRTLtiBmRxhmiX7z5rHgnWcy7w_ekTX2Jh015D8s4gpNbfjnklnVAZhygw_jrpkfjAQUXHb5Y28gNHioujdhfSeANEU7Gv07v0eychXJ3T_EbN3MNmMYMLUthh2HtP5iMpNG_u2-q2ZddF0X5brEv3yUvi0v0nvhRym--W1gLTaZmQmC0viPw_VQShHeeyfVG68i3bNrViX6zaTX3lFQSQwvBgGHwggVxxRfciKL3_dBSieehLYG11rc2qh_rMZ_Jjf83XDmM74DMMEK-2k1_PUGdxEseBxU2fa_E71w-ZsyjwgMZqZaiz7hRPQHLib5yb2kv3yMg9WQamJYWUsQHHVTIWn8W0qVypj9--j_0ueIn_0vei64BL1o8ZwvIzybqFIJc_AAlZuuIbz7drLNpGZP4z9T5Mupd4cxW4OQIIpwXJd5b_0jFrz7TAqLFqPqEv08z8PzPLTWdRn-M7_xbxZVX652GmZUB2DCxj670dimmTCXrQ6A4rx59BeLhNXK4Aj_sNvWVxAcEZ7SMFRB8I_OIF55HPz4bpK9u3neGPrTAitLBQqOqlsuOJ3zn-Et8jhaNsrxPLAW_64fkLy4iZ4LP0bhlN_CxqEkCM5kjoMqFIl__TjVG68mfu6p2tp-aTzaTats696tQcieMMIGAcXlx7Dg9Pcx7zVvyOr2p-mwUb_neXUZ_nrchl86BFPX1R2ASTX42Q0n1mB5XGMtpVKRnqVL2THQTxzHY3YCht3tiOWCjuOgrQVS1G--Gr38GJL77iJd8wx7jKGapKzqKbLIdTH1FQS7tfGfTX2N2pKw-Lln6P_c31E-5wLKp52O8grYOOr02Ykpyl83_7u34H_nJsyhg7N21N_N4f9s1K84FMdsDiIqYYg2hp7XvJ6F7z2P4jEr0GmKU0v0y5P8ZlvIvxs11AHIwtVd2OA0c2lc3bGssZTLZZYtW8bOnTtJkmSwgR_3EHUJgvn_u9SiAUuWos46H_XoT0kffoCq77PBGJYVCywvFdBqgk2F5lDj3_qLXK2eQynLEK9efxnJ2mfovehjOMes6vqaAd3cCLSVUqhiiXT7Fqo3XkX0059kkYBmN_7yfE9I1yqgbvMDdoYRSRTi9vQy_7QzmP_7b8ctFrPG3xkq55tn-OeN_7B8qjaZK5-lro4ADJrsa9Gihr-eMWZYJyCO40m9Mes7AfW5AdpaKHjoN_0-8crVpPfdhdn8PFuNoT9NWV0eUUFwzMc0uxv_1hvxgBwHtCZ86H6S5zcw78N_SuH1v5slB3bhlMBcuWBNyHFQrkf0yINDa_vLZQn5d4BWUE0ML_phtnVvFFF-2cksOPNcyie9HG1qiX6FwrAOQD7i71TjP5c0VvHCkIcBhr4mMvL2k_kaSY3xNd79TNZ4x6oxxlAqlVi6dCmu62ZL_SZz6FoIq379qtYaz3HwrKV4_IkUzrsQ53VvxAEO-QHrKj57w3j4aQ07n6k-wCbowMi_Iw2cUqhyD-nOHfT9699T-drV2DCYWpU40TaqVMKGAZUbr6T_Xz5NunN7toNfKxoP6XCNKb9W7Qlj1lZ8DlV9HCzz3_qHHPknf0nPy16OYwye41AoFgc38cnD__Uj_1aH_TvVreiW7kzzIwCt-FxM5dma7v1PMkcgb4ysHZoO2LVr16QjAcPucuSeAsag5i9AvfNM4tXHw_13Ee3bw_OpoS8xhycIirZQngdJSvXbXyPZsJbeD12K-5KXZXkBk-z8iRbSGuUVSNavpXLjlcRP_AJVKGavm2irwUQ_P2JvGGGCAG_ZMhaceQ7zXvMGHKVxyJb3OY5zWKMva_vbq7EOgGao4WxSiH1KGmkIp5wUqA5fIlibDli6dOngdMBkEgPh8Df34JvfGMCgTjmVdMkS4gfuwa59lj1Vn2qa1QxY6LlYa9ofhe9Ax6Nd8_4TchxUuYfoycdIt22m57yLKL3tneBYbIc3FZrL4X_leVgUwY9ux__mDdna_nJPp0-rrbrh9c-27oVDccpmv1bRT0Hva17P_NPPorhydZbhr8F1h1f0c92sGWrHiH8yuuH5bJfmRQDa8Zo163VpcEVAvbwTsHz58inlBAyeyogEQa01nlLoNEUvOwZ99vnEjz0CD9UqCCaGZaUCy0suDmr8BMEZrhs_iKpYwuzby8DlXyBZv4ae8y9GH3GUlBHuAFUsYfbvpfqN6wnv-SFYmy3xE22VVfSDHX7EDj8ijUO83l7mn3Ym89_yVpxCAZ0Obd1bv4FPPvKH5pfyFRPrriTAVl3vm5IcOPpce96A1ycGRlE06UhAfoyRx1NKoY1BFwro33kz8TGrSO65HbNlM9ttSiX1si2GHd2eLIDua4s7Z7BmwG3EG9Yx75I_xzvlVGzU_poB3dhJarl8bf9__ZLKNV8hWb-mvWv7u-g57-TrrwCtFJUkZYsfcSAMaxX9Xsqi951P-aUn4dR2VHVrc_x5B2DkHL80_J3RWAfA0GgaYetM9H6a8udm-B-MfMNOd3XAyGOOjAZgDMoa1EtORB_9YeIf30v6y0c5FIT4aVZB8KiiO1i6uCVmZegfGnpgKqskl2xYS99nP0n57A9QftdZWeegw1MCs5rnQZLgf-dm_Fu_junrm7Vr-7tZHvLfHUZs9SPCKEK7LvPe-ocseNeZFBYfgU7iwVH-yMa_Gyr6SZej2yIA0zWZV7LBBj-_H6XUmCON-k7Ajh07ppQTMHgXI6IBg_-mKaqnF33a6YSrVpM-cA_x_j08bw0DaYEVpQIFPcoWw42Sxn9cWc0An8oNV5JsXE_vBz-Cs6I9NQPm1Oi_1uFKt26mcvM1RA_ej3Ld9q_ImEvP-Ri0UkTGsLVaq-gXhhSWHcOC08-m9zVvwFHgJPFgol_9Er_JVPSDqScAzsUIQjMe8sztAEz2wU_r8zre2sPxNZoTcNi91mfFGoOyFvWbv0W8fCXJPXdg1j_LrtQykKasLhVZ4LrYZpVnkmvd5DgOSmvCB-8l2bSO3os-RuH1bwKTdmXNgBmnVpMhevjHVG68knTri1LOtwOGVfTzQyphhDKGeae-lgVnv39YRb_6uf6xdvDrRnOqU023dwCm-j5p6LUb64-n_matrxMw1dUBg_c61iqBNM06AUuW4px9PvEvHib96Y-p-gEbUsOyUpFlBQ-taWy5YIc-BzNp9D9MPkLdsZ3-f_ss5Xc-R_ncC9Hlniw3oMnmyoVKFYoYv4r_ra8R_PD72CiUkH9NO98DjoLUwrYgZGcQkoQhbrnMgtNOz7buLZZxjMEZpeGvr-UPc3O03q0aXwbYqEbfCw1_BprX8NcbmROQlw2eqlGnBKzNygiXSug3v5145bEk9_6QdNtWthjLQJKyqlyg7IxRQXAi0vhPm6rNUVe_-w3iWs0A7-T_hvWrEj6eiloRpmTN01RuuIr4ycdRXkHW9neAoxTVNGVzNeRAlG3dWz7-BBae_QHKL38l2pjBtf31jX59ol_-r-gujUcAZtLyvwkP1tiDGdmAjZYYONVIwOCZjdhUqHYHWZj5JS9FH_Vh4ofuQz3xCw74Wc2APEHQTiVBUBr_xjkOSpeIf_U4_ds20_PBSyj-_jtQSjdlU6FZP_ovFMAYwh_9gOrN15Lu3p2V8-30nFQXPe_teA9kiX6KPWHEFj8iDEMcR9Hz-29nwTvPyBL90hR3xOY9I5f3TbXx79T8f7s-V93UDeq-KYCOpLI3_pKM9ebJpwMajQTA8FUCeVgNsoiAXrgQfdoZxCuPRf34R0T79vG8tfSnHiuKk6wgOKsb__ZT5TLp_v30f_nzxM89Te_7L0YfvURqBoxDFUuke3fjf-MGwnvvzH5WlpB_u-UV_bZVA_ZGMUngU1iyLEv0e-1v4zoujj181J9n-cPhlU5F8zTrKZ2lywAn06BMJ8Fg-HEn23DldQKWLl06WDa4kUhAfsy8Z22MyZLNlEK9-rUky5bDfXdi1j3H7iShUttUaKHjDG7fMOrDm9Xa-ADr3heqVjMguOs2kk3rmXfxn-C96jVZJGAaCYKztbOE46C8AvGTj1O57gqS9c9lc_3d0njM1ud9hGxtf17RL2AgCFHW0Puq17DgzHMorT4OnSS4CjyvcNioX-b6Z5aubL6nb6KSOGPtHDT1Y071QmyMoaenh-XLl-N5XsMX8vredb51pqM1bppSWLaC4vsuwH3rH-GUylSDkHUDPtvCCEu2jGf4g2noVBoyq0L_MHpDkc9nb1zHoc98guq3b8qWdcp8NlDrJJmU6rduou_vP0GyaV1WznfY-3RuNMCdpJXCAlv9iLUDVQb8ALenl4VnnsuRH_1zyquOxU0SCnWb99SH_qWO_8zTfVMAkzLZi8F034RjHN9Of2e6-oqBy5cvn3adgJHHzOXRAGstpCmO56He9DaSFceS3HsHZutmthrDQGJYWS7Q6zgYazs6sJm1o9kxqEIRkoTKzdeQrH2G3o_8Oc7KVdggBDtxUedZ93wpjSoVSbduoXLtV7OS1zqr8ifaJx_1V9JaRb8ggDiieMKJLHrv-ymd_Eq0Hdq6d7zlfTOl4Z_ruwDmZkgHYKr7-bbrviY2WsXAZuUEjLyPYZUEkwRtDfrEk9BHLSH-yT2YJx_nQBBQTVNWlAocXchGoJ1oVtrXmHV49D9SXjPgZw-SbtlMz4cupfjbv4dNk7lVM8BxUI5L-NCPqd54FemWF0YZ9eck-a9eMz87QxX9ErYFIUGtjHnvW97OgnefhXfEEThJMmzjnpHL-2Za4z-aWde5nqQGOwBtqUI_ima-0Vpz_qN9GPI32ci9A5rZCci_dxwn6wyYFLVgIfrdZxGvOhb143uI9u_jhTSlkqSsKBXxdHu3GJ6zjX9OKVRPL-nO7fR__tMkZ5xL-X0fRM-bN2aC4Gy6QKliCTswQOXW6_C__-2swFVPb6dPw-X2AQAAIABJREFUa87RCmJj2VqN2BNGmDDEO3oJC95zFr1veCOOUtkOfmMk-s2Ewj5ifDMkAtCKN9hUL6iTzx0Yr_HP1S8RzBMDm_lBGuwA5FsMW1Cvfh3JMatQ995BuvZZdhlLJU1ZVSqxwHU61p2bszwP0pTqrTcTr32GeZf8Ge5LT8aGYdeNOptCKVSxSLJ-DZVrLiN-6lcor5A9D92qy16HZnQE81F_X751bxSj0pTeU1_DgveeS-GYleg0wasb9etadb8830ga_tmhwQ7AVBPqOmW6Hxo1xvej3HISjf5IeScgrxjYzEjAqMsFUwNLlqLO_gD8_GHUTx-g4gesTw3LS0WWFQtoaNkWw7Ny5A-NNRKOg3LKxE8_yaHPfIKe8z5E6Y_eg7IM1gyYFaN_rwBAcMd_Uv3mjZh9eydZ0W8WPPYuomsV_Xb6ETuDiDgMcco9zH_Pu5n_B-_ALZbQJs0a_trIfzDJeBpZ_q1e0z-t4moj_n9WfL6maYZEAKarkRe2scIVk31TtSoSMJgQCHUfWJNtMVwson7vraSrjiW--3bM9q1srVUQXF0uUqolCIr2UcUS5sB-Bq74IsmGtfR-4MPoI4_GBH6nT61hqlgi3bcH_xvXE95zJxab1fIXbaWVwk9TNlcjDkYxJBHF405g4Vnvp3zyy3HISv66I5b3jTbql9H_7DBLOgDNaKwa73lOtyfZikgAjLFKQOtsCZo1qBNeijo_qyBoH_8FBwIfP01ZVS5xpOeOXTNgitrbw55Bo_8RlFcAawjuvI1k_RrmXfr_4J5yajYlMBMTBB0HVSwS__qXVK78d5IN61DlEkpNduWLJP_Vm-7nKI_T7o1itlTDbOterZj3-29n3h-9h8LiI3CMwXWcYbX8Ryb6STnf7tDMl2CGdgCa-cGc_LNpGXs74EYbuVbnBIzsuecbC-mFi1CnnUmycjX8-G7CffvYZC19BS9LEFSqZVMCzdddF-xpURrV00OyaQN9__B_KL33PMpnnIPyCk0pI9wuyitgk5jqLTfif_eb2IF-VE9Pp09rzhms6OeH7IkS0sCnsHQ5C97zXnpf8wa04-AYM7imP5_rH1nLPze4ykjMCl3YAWj1RXy6b16DUtOrBDjpe2hRJCBXv5_A4NIdY1BaoU59HXrpctJ77iTduJZdSUI1NawqFVjgTj8aMKvn11r42FSphA0CqjddQ7ppAz0fvARn9XHYwO-6kekwSmUlkF98gepN1xD-9Mco10OVphryl9F_val-joYq-iVs9iP6wwhtDL2_8SoWnHUehVXH4aQJDuB6Hp7nHVbHf7Tlfd1U078Z18Z2Xp-6sds0Q5cBTlUjT_3oj69Vb5x2RALyXvyw3n2aoJevRJ97IfzsJ6ifP8RAGLAuTTmmWGRpqYBWU9tiWEL_DcprBjz0AMnzG-m58KMUfvtN2SZQ3Tgl4DigNeFP7qf6tatJt27OGn4ZMbZV_jnd6kdsDyLSOMYrlZn_tj-k922n4ZZK6DQ5bF1_HgGQcr5zRxdGABrRjDfrOBf2BioBTkU7IgEjv9dak6YpulRE_cE7SFYfS3rPDzHbt7HZGAZMyqpSkbKjSSfx8KXxb5J8RL1jKwP_-hlKp7-PnvMuRJV7u2pTIVUsYasVqt-6ieC2W7FJ0sAmPjNhUNF98lG_nxq2-CH7ghDimOLq41l49vspv-I30NZko_4xKvrNpYZ_JkYnm_2yzIIOQLOekfEb_nZfk_7_9t48RpLrvvP8vojIjLyrm2TfVV28JVHWRUmURImURJpsXs2bkixpLFkD25jBzmKxfwwWuwsMMN6d3QEWu5oZwJ5Zj8ezXg-8kGRZMg_zJiXqoK2RJVqiDjbPbrLZ91VVmRnHe2__iIzsyKg8IjPjeBH5-wDJKlZnRryIyIjv7_2uF15KOG4jABi-xDATAkwIaFe-C-62nXCffRzshR_jVLeLNhdYNsu4YEIHwTzeWKrDSt4SuZ1v_Be4v3oR9a_8UxjvvAqy283WXc0YWKUC91e_wMaf_CGcn_8UrGyClcvZjWkB8Z8Mxy0Hb3ZtdGwbusZQv_4GNPffi9LWC6Fz11u6N-TuD7r8gdHiXwSjIP9HEC85MACSumQTBF8B0jICfAZKfTgHWi2w2-6Bu7wKPPMYrHNn8SrnWOdeB0FjSAfBQs_8gWzFVtPAzAqcn7-Ac__yf0Dti19B5eY7IMGALBIES2UwSHQf_hbaf_6fIM6c9sr78i4Uihmwk-4pjQGO9BL9jnVtCNtCaesFaN15P-of-Tg0TYchOHTD2BTrD8f7iWRQ9cwqYgCkeXrUF_4g4bUD5l1AaBRBb4D__4xzaIYO7UMfhbtrN_jTj4Ef-CWOCIF1IbBSMb0OgrLnJFHswVkYgue1N-MWa-ew_kdfhfOrX6D-ha9A277TSxBMCVapQhw7gvU__0-wnnm897c4avsp-S8qvsv_nMNxsGthzbLBXBfV934AS3c-AHP1YmicQ9fYph7-4Sx_Ev_FpOCdACfczDm51_21A3bs2NFPDEzKCAAwYAQIIcA4B9u9DO3-LwI__A7YD7-LjXYHB1yO3RUTO8wyGNI8nQs08x-xX1YqAVLCeuJh8NcOoP7lf4LS1ddAOg7A3eTGoxtg5RKcH_8dNv70j7za_ko1pll_Tm7IFBllVPsdOw93bbzVseBaFvRaDY3b7kLjxltQqlahC9Gv6w839vET_ZJ4jgBqVgCorFRZoYgHIC4iPkBy-JwJVwfYvVW7kiDsDQB6uQFmGezTN8NdXgV_8hGII2_hkJQ457q9BEHqIJgqjIFVa3BfewVr_-p_RvWBL6Jy5_1gZTORngGsVIa0LXS--RfofO3PIayut4IfkSoaY-i4HAc7XZyxXW_p3r0XY-mez6By1Xu9RD8p-7X9vugHs_wXfdZP3kqPnBoA09SiJTeKtAl7AtIyAgZ6BggBduU7wbZtB__Ok3B_8iOcdlx0XI7lagUXxdhBcDg0-w_Dyiak62Lj__1jOL_8Oeq_-8-gL-_tJQjG0MaJaWCVCvibB7Hxx_8O9o9-6NX2l835t60SiosCgzfz9zr6db2lexlD7bpPoXnbPShdeKG3et-QWX_URD9isciBATDDTan2fTwXwRLBNIwAH13X-39jnINt2Qrt9nuA5b0Q33kS1mmvg-Baoh0ESfxHoutgug77774H_uZB1H77d2Fe92lI152vZ4CugxkGrO88ifb_88fghw-CVZNYurfAN20M-Ev3vtW1cKzrQNgdlC7agebtd6N2zcehGzo0zvuz_rDLf1isP6mmPlk09JmGvM7-kzhN-W0ElM9rGAtpGgHAeW9AcIlhTQhoug7twx-Du2cv8PiDEC-_hKOcY4ML7K2aaAYSBOdngS_4FLBqHeLY21j_P_8XuAd-heoDX4DWWvK8AdNuq1KBOHcW7a_9F3Qf_AYgRHHFX0FRkFIOLN17qGNhzbKgCYHau9-P1n2fQ3nlYmiuAx1AyTQHlu_1DQAAhXL5F-U4VCAHHoAe6t2fmRJuFpRUYqDPsA6CfW_Art1gn_lHcH_wXfAffhcbVhcHhMBu08R2szR1B8HN5GQWrgp-z4Bv_gXcA79C7cu_j9I73wNpRWwjzBiYWYXzq5-h_af_Ac7PfuK5-0v5eVxMhYLXWUrZv28Od2wcsWw4tgW9UkPjxn1o3HgLjGoNmuv0Z_t-iV841g-QaBLDme-Ozksn4IIS7hOQhhEw9HchwMwKtBv2wd6zF3jqEfDDb-ENzrHOy1iumqhq0ToIKkNeXP-j6PcM-CnW_uB_9HoG3HQHJJvQM6BUBpMS3Uf-qli1_TnCK-_zlu491LFx0rLBbAvl1UuwdO9nUbnqPdA4hwEJfYjLP9jPI46mPmQ8zIfKZ6-gJv3ikGZ1gM-oBEFNCLB3XAV35y44zzwO9tMf4WSn10GwYmJrbwY5ncTlyWpQDMa8Fr3rXs8A95cvoval34N24UVDQwKsUoE4eQIb__n_RvfZJ8BYXLX946DrG6Tf0c928GbHRse2YDCGyvU3YOmOe2Fs3QrN9Tr6lcrlTUl-UcR_Ecn7mUjqUpIBUADSDgcAozsIMiGgLW2Bdse9cPasAM8-ge65s3iFc2yvmFg2y9AjJwguUNJfkvs2SmBCoPvkI3BfPYD6V_4pSh_6qLeWAOdeop9ZgfNfn8fGn_wh3FcOeMKf8HdICfFXyP3vJ_q92bFxrGtB2DZKW7aidcc9qF37Cei6AV2Ifh__YImffw-Gl-8lBslrAmBSkAFQENIOB_gM7SAoBKBp0D7ycbi79sB96lHwV36NIx2JDZdjpWqipesYn5tON2qsaBpYtQ739Vex9r__C1Tv-y1U9t8LtrQF8uwZdL75_6Hzl38BsbEBVq8rJYyLgM6Asw7HwU6vox93UXv3e9C88z6Yl1zuxfoZ6zf2ibJ0bxaoXgGQNqofHRkABSJLIwAY7CAIAIJzsOVVaA_8Izg_eBb8-eew3u3gAB_sILjZG5Dz-Luy-5ZgpglpW9j4sz-G-_JLMG_cB-upx2B9_ztgpRKYaS6O-CtwnBq8b_vhro03ex39DLOC-r470LhxH7RaDRp3UTKMsYv4FF1IfebpAEiz_82QAVAwsjICgoS9AVqtBnbjLXBXVuE-_jDc40dwUEqsc47lXgdB3r85F1D800bXwTQd1vPfg_3jv4V0nBRi_WEW6HyPQO8n-lk4aTmAY6O8ew9a93wO1d94LzQJaKGOfsMS_XyiiiMlABI-ZAAUkOACQmklBgLnHxbBBEFN0yAEBxMM2jt_A9qOXXCeehT8H_4eJzscbc6xXKnggnIJUorFlIWMjA9WKnm1_aVSJvtfVPxFfE7YDg51uuhYXke_6sc-gdb-e1G6YBs0wb2lewMuf7-8T9WOfir2_yfGQwZAQQm2DU7bEzB8VtJrI7xlK7Q774ezvBfuc0-je_Y0XhUS666LXZUySkOWGE6cwrv-x5Cyd8hDATMvo_Pe7-jXsXHUsiG6XZQuvAiNfftR-9gnoBsGdDHYzjco_KNc_iSOxCyQAVBg0lpKeBKbGgcZJbCPXge2vAr38YcgXvk1jrgu1jnHSsVEsxRnB8EJZC3AWbCAhzxABtc8vHTvOcsGc2xU3vUetO75LMyLL4HmutAZ6zf08Wf9cSb6Lar7P8_x_yQvAxkABcf3BKQdDgAGQwIDHQSFAHNdsD0r0D7z23B-8CzE889hvdPFAS6wuxJXB8EJLOLMP_PnYOYDSB2NMQgpcbjr4K2uBduyUKpUUL_5dtRv3AejVgdznE2x_vDMHyiWKBedPFwpMgAWAN8TkEU4ABhsI9x_gBmGlyBYr0G_6XbYe1bAn3oU_Mhhr4Oga2K5WkZVT6iDYI5nBER-0BnQ4QIHO91eRz8b5vIKmvvvR-39V0MTAjoAY0Qff03T-rNXEv_pYcj37D9pyABYEKSUmYYDwgmC_b9L6fUNuOo9Xs-Apx8De-HvcarT9RYVqpWxtWSkFxJIA5r9ZziEdMbgL-Jz0nFxsH0-0a_ysevQuuMelC68qL90rx5I9gt38wOQSdiOEvrUIOnTRAbAAhE0AtIOB_gwxiCEAGMMuq5DCK8LgCEltK0XQLvrAbgrF8N99glY587iFS6wvVLCnqoJHcN6BszAIrr-idTQALgA3mpbONLr6Gds2YrGbXeh_rHrvEQ_KWEMKe8Lxvqj3puLIKZ5O8a8jJYMgEn4D2wpC_HwzrI6IOzKHOgg2PMEsF4HQbZzN9ynHoF45WUcES42OMfeqomGYUBIOdtcsgDXb2YyP_TMB5D49R9I9OtYOGd7Hf2q73o3GvvvR-XSy8FcBwYAo1QaSPYLZ_gnIXhJiaiK4iyRHxHOEjIARlFgsVClOiDcRhjwEqaY4NBWL4b-uS_B_p6XILjW7uDXrsCeqoltZgkaYvIGpEmBv1PjKf5x-9_Ht7tebb9r29BNE_Wbb0fjhn3Q63XP5R9YvW9Ykt8iJPuleWwU_x8PGQDAQj6Yg9UBSRsB427CoDdA13XvvX6lQKUGduOtcFZW4T72ENzjR_GGFL0OgmVUBjoIjh1AXIcyOwsb91eEBM-_19FP4GDHwinb9jr67dyD5r2fReWq90KH9Bbx6Yl_cOYfnPHP1OZ2Abr_zdP-lxjP4hoAKohCxqjiCQA2VwpomgYIAQOA9u73QtuxG85Tj0C88GOc4Bxtl2O5WsHWsgE5a0iASIHiXhkv0Y_hhOXgUMdCx7ahSY7qRz6Bxh33onSRl-ina1pf-IMx_2A3P9VEtwjQ7H8yi2EA0BdhJEl6Aqa9AYNZz74xoAPgnINt3Qr9rs_A2bMK97mn0Dl7Fq8IiR1uCbsrJnRtRM-ArK99pgmH2e1akQF4JHANNAa4QuKtjoUjXRvC7qK09QLUb74dtWs_6a3ax_nA6n3-zF-l1fvCqDaemcn6vo-BNC5FMQ2AAlz8NEnCEzCv9e17AfztaEJAK5WhffyT0Pauwnn0QYhXX8ZhLrDGBfZWTTQNDSJYLkjfAyJmvEQ_hjWX4_VO11u617FRfee70bznszBXLwUTHEZv1j-szA847_HKO4UxGGIkT2cknwZAAW4c1YizY2Ac4h8MCWiaBsmYt3CN4NBWVqF__stwnnsW7t8-h_V2By9zgV3VMraVex0EU19QYAgLPftXhBivgd_R723LxuGOhW63C6NSQf03b0H9hltgNJvQuduf9QcNgGlW74s7rq-SSFO_ALXIhwFAgp8K_lLC85QIxjmrGdpBEF7JoFZvQLtlP7TlVThPPgLn2GG8zl2smWWsVE1UNJZMB8GoLPx3VoHjj_Ea6IyhKwQOtrs4YdlgjgNz1x409t-H6gc-CE0IGFJCD2X5B0v8fIoy-yeSIy27Zz4DoCC18cR5fCNg2nBA3MIf_j24xLCUEkIIGIKDvfs90HbugvP0o-D_8GOcanfRdjlWqmYvQVAJKUoPJQ5WiUHEQr-jn-3gYD_RT6LykWvRuPUulLfv8BL9AjH-4CI-w7L8o1TFTByXArN_dWfzEll9B_Pmr8iHB4BIlWlzApIS__DfBxoH-Q9VIaBt3w7t7s_CXlmF-8zj6J5b8xIEeQm7zDIMxtLtGUBGcSHQALhS4nDXxpGuDW51YbS2oH7rXah_7BPQy2UYwMCsP9jVD8hXXb9qY1RtPEWEDABiKFGqA-J2Y0664f39bzIEhAB0Dexj10PfvQznsYfAX3sZb3OOdVdgZViCYFIsfNxfiUHMdR38jn5rLscbnd7SvdyFeeW70LzzAZiXXQHNsWFIiVK5PJDkN2zWH_xek-s_aXpeloxHkRfIACBGMms4IGmC3oDgA5UJDrZ6KbQvfAX2c0-DP_89nOt08RLn2FPxOggyJPhwIPHPegAec4o_4HX0e7PbhWPb0Msmajfegvpv3gqj3oDmOkOb-szb2IdmvETakAFAjGWYERD3g2rS9ob9ezBBcODBKwRYtQp2021wllfBHn8I_NhRvMEl1rmXG2AmkSBIM7vc43f0e7Nr4UTXBmwLpV170LzrPlR-4_3QGYMm-ID4BxP9gqIf_gnEN_vPY_w_LRQd1lSkeQxkABATCRoBb7_9tlKeAGAwQbBvBAgB9hvvg757D5zHH4H7s7_HiQ5H2xVYrpreEsMoSAdBJQ5CiUHMBOu9TtpeH_-27UCTApVrPobm_vtR2rYNGucwAgl-41z-M40hY-VKev9ZH18a5PEIyQAgIuEbAbt27cKRI0diW0p4ltn_uPcMPJA5h37BhdDu_xzYyiqc7zyBztoaXhECOytl7KqUobMRHQSjkvXMXwndVWIQM10LjQFcAm92LBzt2hC2BWPLFjRuvgPVa6_3lu7lfJPoBxfyATDxXqDZv3r7IMgAIKYgbk9AHOI_jGCCoBAC0A2wj18PbWUv3MceAn_5JbzFBdYdjpWaiYahZdszgMgEvdfR7412F-dsB8yxYb7zKjTufADmJZd6tf2atinJL5jlXwShKsrsvxjXIt39kQFATEVcnoAkxD8cEvD_xoTwWgnvvRjab30JznPPgD__PZztdNARAnt6HQTZNN6ArGf-gCITbyUGMRVa7zq_3bVwuGt7Hf1ME9UbbkfjxlthNJp9l7_RS_ILin_UXv5R6v6JzeRRyPM3Yg8yAIipmdcTkPQNPrCGQPBhzTlYownjtrtgrVwM9sRDcI4dw-tCYM0VWKmWk0kQTAIlxqjEIDwiiqzO0OvoZ-OEZYG5Dsq7dqOx_z7U3v9BaFJCh4RRLg9t5Rt0-8f1Pc6j4BHFgAwAYiaCnoBpjIBpY_qzEt5GPzdACAgpwd7zPjg7d8N-4iHwn72Ak70lhleqJraU9fEdBLOe0Smku0oQ4Xqc7-jnBjr6CVQ_-BHUb78Xxvbt_Y5-4_r4-wblxP0lMPtPIv5PpYqLDRkAxMz4HQP9cMCkEsE0xD_8-eD_-7M3IYTnDdi2DfoDX4S9egncZ55Ee30NLwuBnbyEnaYJY9gSwyT-uUNjgCM8l7_X0c-C0VpCfV8v0a9Ugi7EQFnfsD7-SSzfS4JKZAkZAMRcBDsGzpsYGLf4h__u9w7oz-g4B9N1aNd-CvaeFbBHHgQ_-CreEn4HwTIahn6-g2DW4q8MCp2HcX31cb6j38GOjbOWBea6qFx2ORp3fQbly66Axjl0AKWAyz-Y4T9PeZ_qs_-kxjDPZ_JYRhnXnrM4BDIAiLmJkhiYVMb_NIS9AYwxaEKAcw52yRUwvvx7sJ55DO7zP8DZbhcd3ksQNEtgQoGeAZkPID_4V_qI5eDNjuV9J0sG6p-8BbV9t8OoN6ELDj3Q0GdYU58id_TLyziJ5CADgIiFcMfAoBGQtPhPE1oIvjf4N8Y5WK0GduvdcPZeCvuJh-AePYLXucCay7FSKaOssfl6BsyDMuKvzEBGzv51xmBxgUNdC8f9jn47d6O-_15U3_sBaGDQBe-38S0FMv3Hzfqn-Z5Gmf0XXYAXYfYfF1kdAhkARGyovHbAsL-FywU1zqFpgPa-q6Ht2g37sYfh_PwnON7h2PCXGDb0DBcbzRq1j9rv6HfKcXCwbaHtONA4h_mhj6Bx-70o7dwFnbvQNW3A3a96R7-8bHMRyftZJANgFGELnuK_kQgbAa7rTozNz8M83oVhIQHmJwhetA3aA5-Htnox7KcfRafdxstCYJfpdxBkEGl8J-hrN5zQudcYA5cSh7sW3u7Y4I4NvV5H_Zb9qF37Seilsif-Q7L8DcMYEP1RBmP0oWUz-1ct_k-kxBzPCDIAwpDQz800RsA8xN1GGAgYApxDM03o198IfXkvrMcfgvvKAbwpvJDA3uqidRBU6EBD96jf0e9gp4uzfke_K9-Fxh33oHL5O6AJAR2AUSoPlPZNcvmrgIpjIhRiTr3K3j-bFVIOfwVhoRcRmaARYBiG15K3RxwP23nFPzyGYJMXzW__qmkwBEflsitQ-8I_hnndDdA1DWc7HbzU7uCY5XqZ5nMdyRiU0VxlBjKAf96PWDZeWm_j7EYbuqahdsM-bPmdf-KJv-vC0DSUyuWBZL9gpn_U2v5J-GGlLFBt9k_x_3ywWB6AqDcnfadiIWgEHD16NLalhOMQ_0n_rut6f7lhwTlQb0Dffy-s1UtgPf4g7OPH8RoXWONl7DHLMPWYEwTV1Nzs6d3DOgO6XOJQt4sTlgM4Nko7dqJ-x72ovv-D0AGvsU8ow98XfmDyAj4-RROZoh1PVuS5_M-nWAbAtNY33QeJ4xsBO3bswNGjR-G67lzbS_rhFfYK9D0FnIMLgcr7Pwhj9x50Hn0I7s9_imM8kCBYCvQMmAelxF-hwUjZr-0_7bh4o2OhbdnQpIR59TWo3343Stu9RL-w6E_bx99nmvr7qLN_FWr6k4Rm__kh3wbALO42-s6kTlo5AUC8eQG-B6DfM4BzCCmhbd8J7XO_je7zl8J-9nFsrK3hgBDYVSljlznnEsMK6a1ig4EGwAXwZtvC25YNblswmkuo7bsd1Ws_6S3cI_jQPv5hV3_c1Slxi39SZL1_IkZiCDfNZwD4cfNZv1RJxcuS-I6r9SzMHX7b4HlKBJN2_YffsylBUNehAV6VgGFAu-4GGCur6D78V-Cvv4o3uddBcG-1jLqmQYC-NnEQ7Oh3qGPjTK-jn3np5ajf_RmYl17urd4HjBT_OEr80mSaMaoW_18EiuD-B-LyAGSZOZ_0CaQneGyEjYBpPAFZdhIMl4cxxsBc11tm-NLLoX_p99F5-nE4f_ccznS7aHOO5UpviWFM8RVS6rumxmD6Hf26dqCjXwnV629E_ebbYDRbXqJfT_T9pj7hRXzyIvzTotoxqTaewhKT5qoRAlDhO6PG867wzOIJSKLcb9p_98fohwWkroNpmtdGuF6Htv8eWHtXYT3xEJyjR_EaF1h3BZajLjGs1PdPjcF4S_dKHGp3cbxrg9kWSjt2oX773ah84EPQpIQhRD_RLyj-4V7-sxC3mGUtjmnF5tPYR9bnsijMZwDkvTwuynOOhX4Sc-MbAcHEwCybBU27rXAHQSGEJ0YfvAal5b1oP_ItuL_4GY53u1gXHKsVE0vjOgiqobfK0O_oZ3u1_W3LBoNA9eoPoX7HfTB27IIhBXRNG-jlH2XWX_QEvCyhc5Y_1PAAJMk0D1f6_qbGsOqAaR_WcYUFpt3OsA6CmhDgQqC8fQe0z_8Out9_FtbTT6DT2cABLrCzUsYuswQdDCK4MaXEP_vBaECvo5-NI10L3LKgNxpo3HQbqtfdAL1chib40G5-4UQ_lQQpiZh-knkCNPsfs_-4tjPrhmIMuRfPAJj23KjzjFg4xvUJSOsmn9WICCcLSsbANM1LECyVoH16H_TlVViP_jWcN17Fm1Ji3eVYqZhoGDq4jKNesFjojGHd5TjUsXDGtgHbhnnpFajvvwflK98FnXPP01IqbYr1R3H5x_2d8sMfebjQAAAgAElEQVRBcZK1uBGLRX4MgHkflnRfKYkfDti-fXvfEzBvTkBc74myjWBugF8K1l9P4Ip3wtixE92nHoX9t9_HmXYHHSGwbJaxrVRSbFGh7Ebiu_yPWV6in2VZ0Awd1U_9Jmo33wGj5SX6hVfu84Xfd_vHVdoX5bonIf7TQIZCNhRp9g-oYgDE_eyheyNXBBMDJ-UERCGrh2OwZwBj3noC-tIWGHd_Ft1LLkfnb74N--QJvMY51socyxUz2yWG-2Q3AI0BNpd4s2vhhGVD2jZK27ahtv8-VN7_IegANCFQCpX3JSH806BKmV4SzDLevB0j4TFnHwCk--xI8zsWPq7MH9LFRkrZ9wQcO3ZsppyANN8zbmzBBDRvDQSJygc-DH3nbnT-5ttwfv5THHM5NjjHSqWCLZkuMZxR7_re64zDcajTxYZlQxMclfddjdod96C0cw90wb2le0NJfrNk-ccZV59m9q-CoZC0OKdpMJChES9qeAB8sr62JPKZEiUxcBxxPRzm9T74AhHMSNeEgLZrN_TPfwXdH3wH1jOPY2NjDQe4xJ5KGTvMMnRgMEGwoGjMS_Q70nVwuGuDW10YzRZqN92K6rWf9FZh7CX6BZfvDQq_T9rinzdUTP4j1GExywCjCj0b8TuRGMGcAN8TEMXFq5p3IFgu2J-lcg5mlqF9-mYYqxej_dBfwX3tFRwSbn-J4ZquxbOewETSt3YZPPHfcAUOdi2c7VqA48C87Ao07rwfpcuuBOMujECiX39lxiFL92YhVknF_lXwFKRFXmf_RYv_A6p5AJJkFtEnMsH3BGzfvh3Hjx-f6AlI88EwjYEwrFyQ9zLZ9SuvgvE7O9B-6lHYzz-H0x0vQXBPxUsQBIrlkGK9_xy1bLzVsWHZDjRDQ-3Gfaj_5q3QW1uhcQd6oLwvOOsPxvqzFoIsWeRjX2gS6rZbDANglnND95HS-EbAtm3bIhkBk4irZ8As-wn-rb_MMHfBWkvQ7_ksOiur6Dz-MKzjR_Gq62K9UsFypYxylA6CM5GuaaEzwBYSh9o2jne7kLaF0s7daNx6F8yrPwwmJHTheov5hFbvCzf2mZasYv_T7Dsp0nD_Z32MaVHUo8yXAUClgAvFsHDArJ3d4iAOA2TgJ-eAlKhdcy305VV0HvkWnBf_AUc7HWxwF3srJlqGEXOCYHrifz7Rz8XBjoUN24EmJapXfxiN_fdD374DzHVhjEn0GyX-WST-TUOeDAUiPVS71PmqAhhH0idWqnSwi4NfHTDME5BWrf8s2xkmGOGQAOD3DBCo7NoD_Qv_GJ3vPY3u049hvdPBS1xgV8XELrMMDXEkCKb3_dUAcABv9zr6ubYFo95A46Y7ULn-02C6Dp3zkS7_cR39sizzzHKbqhkVi5L9n7lmJ7jYXr48AD5pXZEsVzkk-iSZGBiFpLZzfoYrPEPALMO46TaUVi9B--FvwX3jVRwSXgdBL0Gw10FwJtL7Lg929HPAHBuVy65A8877YFz2DjDuQgf6tf2apvUT_sbN-rNi2tk_QeSFxawCGAbd5EoT9AScOHEilsTAJN4zSiyGzWKDJYOMMc8IEALVK6-Cvn0X2k88DOf57-F0u4228HoGXFjyblkVv63-EQ509NN11D99M-r77gBrNKBxF0agtM83AMIu_5H7iLmkb9L7-t0dM559q1jLn9Y-VDEEMyFhXcqnByAOSPBzR9TEwDjjw3FsJ0r4oC9-QoBxF2ZrCfq9n0N39VKvg-Cpk3hVSKyXy9jdSxCM3kEw-e-6xgCLS7zVtXDCdiC7XZS3bUPzzvthfuDDgJDQ-OAiPuEFfFTz2Mwy88_aUJhlu5T8lw4qnrJiGwAk8oXDDweMMgLSnPkHiTrzH_fv4QRBA0D1mmuh71lB5-G_gvOLn-GI62KNu9hbqWCppGPymkLJ3gMM3oNtsKOfQPV9V6N51_3Qd-4Bc2zougbDKA809vHFP2p5X9yiE7c3ISlUMCoWlaKfzeIYACT2C4MQAqZp9o0Ax3EGksbGEecDMu5tDYQDej0DGHeh71lG6Uu_h86zT6L73SfR3vCWGN5VMbFzbAfBZO8JP9HvSMf2Ovr1Ev2aN-5D9VM3AUYJmuv0M_yDWf6zdPSLQpaz_2lQRajTmv0vuvt_psNIQdPUNABIzIkJjKsOGEUSpWPjhGIWV6xvCADo18BLKcHKZWg33QbjksvQfvAvvSWGBce663kDaka4g2By9xCD5_JvuwIHO12csWxIx0blksvRuuezKF12BSTn0KW3iM-wWf-0iX5xG3dJzP7zGPtPg7weQx5GPe8Y5ywDlCTWRGYEPQGTEgPTnvnH0TMACDQOEgJMCmjveDf07TvQfuIR2H_3fZzudtEWEssDHQSTFX_GgGOWgze7NizLgq7rqH_qJtRv2Q-ttQXStmAYBkqB2n5VWvkC0RP_iGzJq-EQCyl9B9X0ABBERHxPwEUXXTTSCEhilhnnzH_UNoL76v8_d1Be2gL9vs-js3oJOo8-6C0x3OsguKdShqkhkQ6COgMsIfFW28axbhfSsVG6aDsad9yD2oevhXQdwLFR6vXxD2f5zyr8aQpB8LrmrUafkv_UROVTRgYAkXt8T4BvBPg5AUD6iV5Jehp8ERU9b0DtmmtRXl7FxiPfgv3iCzja7mDDdbBaq6Cpx7fEsF_te8bhONjpeh39OEf1fR9Ec_99MHbvAWy7v3RvcOafVm1_XoQpb0YFUWzIACAKgZRywAiI2iwIiG_mHyejKhuCyY6alND3rED_7d_FxneeQufJR7De7uLXXGBP1cSOGDoIavC8CUctG293LTi2Dd2soHnHvah_6iagZACOA13XB2b94T7-4eOY5TzM854o70tj9p_lNufdfj6S_3rftzlv07jOfpLJf3GMkQwAojAEjYCTJ08OeAJGMc2DZpL4J_nQDm_bMAzPEyAEWKmExk23wth7MToPfRPOG6_hYK-D4HK1gpquzdRBUGcMG67AoU4Xp3sd_cxLLkPrrgdgvuMqCNuC5rqbavvD7v48ZIBT3J9YRMgAIAqFbwRceOGFOHnyZGyrCKYp_pO2pWkapJTnhVYIgHNU33kVjO07sPHoQ7B_9AOcbLex7grsrZVxUbkUqhIYs394M5fjlo1DHRuW1YWm66hd92k0b7sb-tIWCKvb7-gXzPL33f7-OPPAPOKftadAZfJg-A3df5Y7T3H2D5ABQBSQYeGAWRMD_e2NI23xD_-_P8vWhADbcgG0Bz6P7mVXeB0ETxzHK0JgzeTYUzVRmtBBUGPe0r1vtS0ctxwIq4PSth1o7r8PtQ9e473JsVEOZfgPc_nPQ9y5G1kLdZL7p-S_8-RkmMpABgBRSKSUKJfLQz0Bccb80y4vHPbeAVc759B0HcZHPwFjzwraD30T9i9-hiPcRZsLLFdNtIZ0EPRn_WcdbxGfdcvyOvq992q07v4MyntWAMcGpJzY2Gfec5Km-Ievb54MhTTen-Zn5qW_T0WiOVOfggzCUGQAEIUlHA5weslqUT-bJrMmuzF2vnFQ3_UuJTh3Ud2zAuPLv4_2s4-j-8wTWOt6SwzvqZa9BEEGCIleoqDE4Y4T6OhXR-2GfWjecDO0sglpdT2xn3LpXpVRTfyJ7M_rol1VMgCIQhM2Ajjnqbqo49rWuPf4s38p5fnkQMYgOAczTej79qN08WXYePCbcN54FQcFx5rLsVI1Udd1bLheed8Z24G0LJiXXo7m3Q-gcuW7wISAdJx-Yx9_xh9cvS9qG-a4zkUS70uSRSt9VHVcaZLkKYhz02QAEIUnaAScOnUqUnVAHgkn3_kJgoxzVK96D4xtO9F-7EF0f_RDnGp30OUCW8sGTtku2pYFQ9NQve7TaNx2N0oXXgTYFhhjKJXLm2b9QeFP-4Efx_7mmf1Pg0peBdVd-VkbDnlI_osbMgCIhSDO6gCVZv_D3uOL88DiQpxDu_BCGL_1ZW89gb_5NjqnT6HjlgHbRvmCC9Hcfy9qH_0EmJCAbfVn-sGZf5LtfOMWABVEPSlUGINK0PmYDTIAiIVhVGKgL5RRUFH8x30uKNKalGBSoP7xT6K0vIr1h74J59e_QPV9H0DrrgdQ2rMXcOx-KGFUrD8J8U8TFWP_RZn9Z5r8l1emmP3HfaRkABALRdAImLSAUBhVZ7ujthVMEAzmBjAhwFb2ovyl3wUOvYHqFe8Eq9fhWhbAWH_GHxZ_f5tZZr_Pu-80kztzL0wpUqRzladDIQOAWDh8I8DvE8A5n_gZVePck9434AEIJOuZhgFzaQlsZRXc6sLt9fIfJvzhGX9Wrvp53zdM_FWY0VPpX_ZkNvKMO1CSAUAsJEEjYFJOQF5i01H31Wg0UKlUIIQA5xwC8Mr7erkDwVeeXf1xo8J5UGEMcZP1McW597xdHjIAiIVlWJ-AcHVAFuKfRG6A3zq4VquhXC5DCAEpZf_vw5brHdV3IE6ydP0nNUtXIadgnu1nLcjTkKexbmLK2X8SR1q8WqiE8B6WWY-CiBshBMrlMi644AKUSqWZV4SLQpJJf-OQUqJUKqHRaMA0TQDoz_79ioFwR79hXf3yIP7D3ksL_SQPJf8lS1JHSh6AEPSwWDx8T8AFF1yAU6dOTbWUcFTiFP9ptiWlRKVSQa1W65cGcs4hhBgoFZxlHKqhwiydYv_pfTYOMnP_K6IzC-8B8N2g_otYTILhAMMwYv0upC3-wHlDtl6vo9FoQNM0CCHgOM5A0mPU0r6sHtRZu_5VIY9jJtSn8AZAWOBJ8IlR-ImBF1xwQWxGQBbiDwC6rqPVaqFarfZn_Y7jzHRMSbj-4w6HJOX6V2X2Py15MBiy9hwscvKfT6EMABJ4Yl6C4YC4PQFpUS6XsbS01M9pcF0Xrutuel8eRCIKKglvnqFzkxIKJP_5KJcDkMcHLlEsfE_A1q1bcfr06ZnaBqdV2-7jx_Kr1SpqtRoYY-fL_IRIfHxRSWO_o54hScbQ8x77n5VZ95X17D8zFBJ_YE4DgGbZRFEJegLiXEUwSJzir2naQJY_5xyc87nuzzzE_VVo5JMkqoxjGCqPjYhGoUIABBEns-QExB3fjiL-pVIJS0tLME1zwOUf10w4LtIwoLI4ZhUMlnm3nwevQaxjiHNb2R_OzJABQBBj8D0BW7duha7rqSeWTaJSqaDVavV7_buuO7a18SK6_qdFJUFPgzwdQ66T_xT0lpMBQBATiFIimMTMf9R7_f3XarWBEj_XdYfG-2fZd5yk0fBnnPirIugqxv7z4DHIcp-xMUv1TQLDCEMGAEFEIBgOiMsTMOs4DMNAs9nsJ_txzse6_IHsxJ_wUDmRb1oWNoGvgJABQBARCS4l7HsCppn5z_s-P97fbDZRLpcjxfv9bUYhiYdzlrP_qOd81jGoJGYqjWUUKowxL7H_tM4UGQAEMQVJNAuKut9ardaP9wOYGO_PmjzF_VUiLaFUQZAXAoW_o2QAEMSUTGMEzDvz970MvssfQL-r37h4f3C7UciDGITPUVxx_1neP812k85BKHrsP679ZjL7V1j8ATIACGImgs2CkvIE-PH-VqvVL_Hzk_2iliRGIS-u_6RQxVhQnaxi_4t2vtM8WjIACGJGxhkB08z8Rs38gyV-fj__qC7_ool_eOYf5-x_GlQTI9XGMwwVxpj9CNSEDACCmIN5PQGjEtrq9Trq9XrkEr9ZUOHBnDUqGQsU-88HSbr_074yZAAQxJyEjYCoDBN_XdfRbDZRrVYBIFKJX3ibcfYjmIZ5vR5R3jvpPKgi6KrW8FPsf85tFST270MGAEHEwLSegGHiXy6X0Wq1-iV-07j888SsD_W4xV-VBkGzkJfWvRT7VxsyAAgiJnwR37Jly1gjYNiMtlqtotlsQtf1SC19h20zD3H_abfpbzfuJEtVPAWzvH9W0hZUEvDpyOJskQFAEDEyyQgIi7-maf14P2NsIN6fJ6FOcv9xVjzMOgYin2RypXPi_gfIACCI2BllBITF32_pW6lU-i5_x3H6tf9RyUvJXZJd-ZIi6Tp-iv0nt9-4Rx5pSDOKf1Z3JhkABJEAQSNA1_VN_26aJlqtFkql0kBLXyAZ8Uuy0U2S28yT6z8NKPafDQoOKRbIACCIhAgnBvplfNVqdWAVv2BXvyKK_6x986Mk_akyO5_lGFWO_edZwCUo8z8q0WuWCIKYGt8IWFpawrlz51CpVGCaJgD0s_yHhQgmkbX4J0VSSX-qkbYoLxJ5O0tZjpcMgKjI3osgpkQIgXq9ji1btmB9fb0_4w9m-asS8457_7O8N-6kvzTenzR5i-HPSt7G2ydnsX8fMgDGQYJPzImUEtVqFbVaDbquQ9d1HD9-HK7r9h92eUyOS2r_Scz8kz4PeTcuwuTZ_U9Mx2LnAMgJL4KYkeAqfo1GA4yxvui3Wi3oup5Ytv-0752GJLc7TbfDpFApr2Cez6S9r3k_G8fne1uJNWEvycx_FVgsA4AEnkiB4Cp-4RI_znmkZkHzoIL4q_DeWd5fFBb1uONkEU5h_g2ASbN4EnwiRaSUME0TS0tLQ0v8_Pf4iYG-J2ASWSf9JSnok1b3m2W7RXj_rJ-ZlSyNhrj2nfohzGHAq2BfqG0AkKgTOSG4il-z2Rwo8RvW0jfcJyCO5W3zKP55ReWxZzE2FfIGVL4mYVQZ6XxJgCTCBNFfxa9er8M0zb7Lf9IqflJKlEolLC0t4ezZs-Ccb3qIZS3-0zDtGKYJfyRdw580qnf8mwcVvntxU_TYv4_aHgCCUJzgKn5B8fdb-kb9_DBPgAoP1rx5FWZ5_7SoajDkaX8qsyjiD5ABQBAzI6VEpVJBq9Xqd_pzHGcg3h91O6VSacAISLrLXtRtJzUGVRr9pBH3V11c85_5ny8DRqWRkgFAEFPii1ez2USz2QRjbFNL31m26RsBSVUHTIMqD1TVZv9pkJeyv3lZRPFXDTIACGIKhpX4ua4L27bnFu1gTkCUxMCsZ_7TvjfJcaj4_lnIU8e_Igpv0u5_1c4YGQAEMQX-Kn7lcnloid-8TGMEZE0RBWAUeZtdEwmh8P04C2QAEMQEfBGu1WpoNpvQdX1siV8c-xtlBCQ981eh6mCWbnxJvn8W8tDxj2L_4W3Ftqnh20928zNBBgBBjMEv8Ws2m6jVamCM9bP8Z433R91vXjwBRUflmbzKYxuFiuIfiQLeg2QAEMQIgiLsl_j5Lv80BDlsBCRF0v3vpx1Lnt-f5meyIk9jjcrEQ5rzflf1jJEBQBBD8Ffx8xfuEUKkKv7BcYRLBOMkSUGcdqwqivm05EEc8zBGIh3IACCIAH4NfqPR6K_il2S8P-qY_MqDOI2ApMVfFa_CrKRlMKQZw88ydh9n7kWqsf-Czv4BMgAIoo8vtM1mE9Vqtd_VL44SvzjGlmVOQJLiPwsqegtUNGLiRJXjU2UcRYAMAILA-VX8giV-fj9_VYjTE5DU7HwW8Vft_bOgetb_PJ8rMos8-wfIACAWnHElfiqJv4_vCZjHCEhKCFQayzyoOKasKWLZ30QKmPUfhgwAYmGRUkLTNDQaDdTrdQBIpcRvXuYxApKol5dS9mf-SS_yo1p_gLRj8VnM_osq_mTnkQFALCjBmLrf0neaVfyyZhYjgGa2BBGRGJ4BebjbyAAgFg5_Fb-lpaX-wjtxt_RNg2mMANVm_qrF_dOs96eOf9kzdlgLIv4AGQDEAhEs8Quu4mfbdmYlfvMSxQhQ9SEcFRWT_tKmiMc0DYt-_ElBBgCxEARb-volfq7r5sblP45xRkCSM_-kth_-TNJQt7_hqDL7TzX2n_NnwbSQAUAUHiklyuUylpaWNpX45V38fcJGAJC84Ki4fRUNjHnJY-LfIpOnM0cGwEjkiFeeLi8BeCV-wZa-qpb4zcus1QFJz_xnef8sqN65b9b9pfm5uFjU2X_e1IEMgD5hoSfyTDDeX6_XwVg6q_hljW8E-D0NkvBwqJpgp-I-8ogqrv-4UXRYmWJkPYB0IEFfJHwRrNfrKJVKSnb1S5KgEbC2tgbO-ciHctSZ_zTvn3b7835G5Rh-Fm74orj-UxtLQcKAs1AwD8Aotz2xKPglfq1Wqy_-RXX5jyOKJ0BF8U8DVT0ScexP1XO-COTxzMfgARglsOHTkXMhzvnwF4VGo4FKpdIv8XNdt9Au_3GM8wRMK_5pURQjY1FR9XokPSw1j3oyCXoAcj4LHzX8vF7pAuO39G21WqhWqwAA13Vh2_bCir_PrNUB4Zm_im55ldv2pt3wZ57PqfL55LY15h8X2P0PFC4EEJFRkYIc2yuLil_iF1zFL49d_ZIkuMzxpMTAYKb_rKQhzGnNNBfF9a_SzD1vsX91ztz0FN8AIHEvJL5Q-av4GYbRL_HLa1e_JJm1OkBFYVY9hq-SmKbFIh5zEShGFQCJ-kLhu_zr9ToqlQoAFK6xTxL4noBGo4G1tTUIIQYe3OFzp6LbfxbyULeft33GvY1ktjXmH2n2DyAOA6Doz1sW-ln041WcoDvbX8hnkUr85iWcGDgqR0JV8S_qTJOy_vPn-i8CxQ8BzAILvAhlCK_iV-SufkkSNAI0Tctk5j8LqhsMRRLjPCNBTX-isngGAIvwIpTCF6h6vY5GowFN0xaiq1-SjMoJSGvmr7KHYREa_sT1eRVb_o7dUoyz_yJIRTENABL3whBcxa9WqwFAX_wp3j8fYSOgSKjuLZh3n1mLfy4h8d-EWkmARTmrRCz4JX6NRqM_S3Vdl7L8YyRoBKyvr49tGxwmrVCBqiGJrPZXNOj8Zcf8HoAoLvWoLxUJlw-qOs4CUq1WN63iR-IfP5NyAoahctw_zf0sous_rm2kCnkLh1LMEMA0UEMgpQiu4tdoNLAoq_hlzTTNglTN-E87fk_iPz-pGBIxi3_OTJ-xLJ4BQAKvLMGZaKVS6bv8Kd6fDv75D4Zcwqgq_kT-yOM1zt-Ix6NWDsA0kB4UCr_Er16v993QFO9Pn6AREM4JUFn889J3P8umParN_lOBJg5jUcsDEKVHP83cC0mwxI_i_dkSNAI0zXtEqDyLz5OIz0rRxD_xc8hArv8IUCfAMKOusv_3oh1vhvglfvV6HaZpDnT1I5d_tgRXEVxfX586_4Jm_vF-tkikI_7xb7KIqOUBSJu8VCIUEL_Eb2lpaUD8Kd6vDsG1A6JWBwDFnfnPA7n-U0T2_0NMIL85AMPI0Xd0kZFSolqtol6vgzEGIQQ45-TyVxDfSzMsJ2AYKocK5tlXVgJYNPFPr99_fJsqsqzkxwOQ1z4CRB9_BtlsNjeV-JH4q43vCRhXIqi6kOdVxAkiKeb3ABT9uy1DP4t-vAkRdCeXSiVaxS9nTPIE5CF-Pyt5rPdXaRtJbCst8jfi6ciPByAtqNogdvwSv1arhVKpBCEEXNcl8c8hwzwBqs_8s_hc1qgm_nlkEY5-cQwAKi9MHV8garVaXzR88SeXfz4JegLmWUCoyB4Df595Gm-SY4hz1UAiXoplAJCwK0NwFT8_2Y9a-haHKDkBo8iL-OdVtPI6biJ9qA_AVCzUwc5MsJGMYRgU7y8gwR4Ofp-AKMKzCOJPJX_JbCst8jfi2SmWByB2yI0wC3683zCMflc_Ev9iYhgG6vV6JE9AXsQgr-IfByqMgUiPYvUBmAoS9DgJruJnmmbf5U9d_YqNX91Rr9exsbExsk8AzfyT-2wcn08CFcdEDLIAHgBKCkgaXwRarRYqlQoYY_0sfxL_xWCcJyAvQpCXcSbFoh8_sFjuf0B5DwCJh-r4LX2DCWGU5b94jMoJWISZ_zyfVy1mHweqjScq-Rz1fMxpAAgshBOBGEmtVkOtVuu39HVdl7L8Fxi_OmBjYyM334M8u9_j2ndeRZuYD1JvYmqklNA0rV_iB4BK_AgAg56AaRYQAmavF8-yzrwISX-LnvUPLObsHyADgJiS4DKxtIofMYppqgOyJI-GQ5zbIBYbMgCIyARb-vr1_VTiRwzD9wTUarWJnoCsuubN-9m8u_7jHn9eDZJ8jjoeyAAgJuI_vBuNRn9teM45bNsmlz8xFt8TMG04IAp5db_nVSiJ4kEGADGWYIlftVoFAHL5E5EZlxOQx5m_CvtWbfaftTdkHvI56vggA4AYiZQSpmmi1WqhXC73S_wcx8l6aETOiNMTkLUA550iHEMc0FlQvg8AkQV-Vz8q8SPiIpgT0Ol0ZjYC8ir-qszaKe5PBCEPADFAuMSPVvEj4sQwjL5RmcYqgnGRtdBlvf-iQWfTgwwAos-wEj_f5U_xfiIuolYHBMkyY78oYQOa_Xvkc9TJQAYAAWCwxK9UKvVd_lTiRyTBNEZAXoUGUMdtT-JPDIMMgAUnuIpfs9mEpmn9JXypnz-RJL4RMK5ZUNa1-kWI-8eNimOKSn5HngxkACwwfmJWs9lEtVollz-ROrquo1qtDvUEZC00WYt_XKg0liyhs7AZqgJYMPyHrF_iR6v4EVkTrA7gnGces49rGyrsn1z_xDjIA7AgSCn7L8Bbxa_VakHXdXL5E5njewJ0Xc96KIVJ-oubPB9XfkeeLGQAFJSg4Adn_X6JX6PRAIC--FOJH5E148IBUclavFXxPuS5O1_c0FkYDYUACsS4h6Zf4tdoNFAqlfqr-FGWP6ESvhHQ6XQghJhKxLIWb1XEPwlUHRcxH2QA5JRpZ0iVSqW_kA_F-wmVmcUIyFq8VRJ_ivufJ78jTwcKAeSMoEs_ynsBUIkfkTvS7BOggsCpKv5EsSEPgMLMU4rnr-LXaDQGFvIhlz-RFzRNm-gJyFr8VRJcmvmfh4Fm_1EgD4BihBP3Zt1GuVzG0tJSv6UvxfuJPDLOE5BngQpSlOMg8gd5ADIiyUY7tVptYCEfWsWPyDPDPAFZz9xVc9nT7P88NPuPDnkAUmbe2f247QZL_PwlfKnEjygCwRLBeVFF3Ej8iawhD0ACpN1Gl0r8iEXANx8-OWMAAA5cSURBVAK63e7UJYI-NPNPd3tp44-fGplHYy5z2qFE8j5xxO5n3W-lUsHS0lJf_CnZjygquq6jUqnM1SyIIIoEl7N7eOfyAIhFsrOkBDIS-eHDOb-KX61WA3C-q58K4yOIpJi1WZAKs39VZ_5JbTNNvPHn-xhmQczxuKcQwDAUF1B_Fb9Go0FZ_sRCEqVEMIgK4k8QqjGXAcDV1slBFBf1qPglfo1GA4ZhUFc_YmGJagSoIP5xGhAU9x8k7-OfFz6HJ34uA8AWEhIKOV0KIvLD8N361WoV9Xq939WPSvyIRWaSEaCC-McJiT8Rxp7j8T-XAdDhghVZdFXBL_Gr1-uoVqsA0Hf5U7yfWHRGGQGqiL9q2ykSi35OJABHiJlPwlxVAB3XeY1LqY4HoID4LX2XlpZQq9X6Ln9K9iOI8_hGgN8ngMQ_m22mSd7HHwdCSnSEfG3Wz89nAHB5yJonBZEYi5QSpmn2S_x8lz8l-xHEZoJGwDzGscqiHRcqj42IBgNgSwmLi0OzbmMuA-C447zY4Zy-TDHjP7zq9TparRZ0XYcQArZtU7IfQYxB07R-n4BZUFH86fm6GTonAGOAxSVOc_HirNuYywB4q9t5yRLS4lJQGCAm_Hh_q9VCvV4H4MX7yeVPENHwjQDG2FT3zCKIfxzrKGRN3scfBwwAF4AlpXXYcl6adTtzGQA_P73-9lnHfdESlAcQF-VyGVu2bBmo7yfxJ4jpmNcToAIkdMQ4bCmx7ooXD6xbb8-6jbnuju-cOHvmlO3-YN2dpxKRAAZb-hqG0e_qR_F-gpiNqJ6AOGfFqm0n6W2mTRGOIS46XOCUy3_wo7PtM7NuYxYDoH8nWYA8ZNk_XufCdckCmAm_pW9wFT9_1k_1_QQxH2l6AlQWJ5XHFpUiHENcuAA2hHCP2e6PrcG1j6ZS4lnvCum_vnXw2AsbnP_qnOtCo0DAVPglfq1Wq1_fTyV-BBEvQU9AGNVm7EnE6Ek4iwVjwLor0Ob41eMnz72AgB5Pu61pDYDwDuQv2u32ka792JrLYVMyYGSCLv9yuUyr-BFEggwzAlQT_yRQeWzTUJTjmBcGwBXABhc44TqPvdx22hiiy1G3N40BIAM_g9aGfPDYiYc7Qpw-67hkAEQkXOLnOA6V-BFEggTDASqKP4nccOi8DHLO5bCFPP3MyfbDGKPLUbY1yQAIb0wOez115Myxo137a2ddjg1BXoBRjCvxo3g_QSSPpmkwTbPwC_wktU0iOxiAjpBY5wLHHPdr3z-zfgwjNLn3kYnGQBQPwLCN-DsR_u_fOHLs65aQR0_aLrhUaIEgRfBX8VtaWuqX-DmOQ_F-gkiZOIwAEv_kKULPgrhgADiAMy6HI-XRx0-sfx1DdDjwkUiegFlyAIa-njl69vgr693_aAmBk44z5WaLjZQS1WoVrVZroMSPXP4EkQ3zGAEk_kQWnHE4bCHxRsf5jz88u3EcY_Q46jajGgDDdiBCL_kHBw5-65zDv3fW5Tjr8vmaDBQAf2bvl_j5S_iSy58gsmcWI4DEPx2KchxxwACscYF17_W9P3zj-LcwQoOHvMYShwegP4C247h_feTEv3WFPHbCdrDGxcIaAX6J35YtWwaW8LVtm1z-BKEI0xgBqot_UaBzcx4GYENInHY4uJTHnjq99m_bXhuAuYTfZ54qgLD1IQCIb7x1_NWfnNv4qgRwzHawvoBGgL-K35YtW1AqlQaW8CUIQi2iGAF5EKU8jJGIjgagLSROOS4kgBfXrK8-enz9VYzQXiRQBeAzTPxHGgH_6levP_Vqu_PvhZQ4atkL4wkIr-IXdPlTvJ8g1CXO6oBxJJXYVhTxL8pxzAsDsC4kTtouhAQOWc6__6O3Tj6F8eI_tREwbRXAMPHngVd_QP_TL175s7e71tcFgCOWjVMO7x9YEfFL_JrNJur1OrX0JYicMcoIUF2UVB9fVIpyHPPgn4FzXOCk7c38j1vO1_-vV4_9GQYFf5juTm0EzJoDMMoK8QfDOy74f__zA__mcMf6SwbgpOPgqO3AkRJawa6zlBKlUglbtmxBpVIZcPlTvJ8g8kPYCFC5xa-_XaIYMACuBE44Lk73JsxHHf6X_9urx_5NZ1DsBybb2OwJSC0HgI94-UaA-9--cOCrr210_5QBWHM5DndtrLles6AifHX9Ej9axY8gioFvBOR5KeG8sciGjH_kG0LgmO1ig0swAIc67p_-wctHvtrxkv6C4j9Kc1PJAfB_hsMA_iAH3BIu4P53P3v5T356dv1fSynPOb28gLctB91e18A83mbBVfyazWY_3u-6Lrn8CSLnaJqGcrmsXMfA4DaLIppFOY5p8SfBlpA44XCctDkcKQHJzv1yw_7X_-vrR__EHcz4D-pr0CgYJf4TjQBjyjGHy__8BkVa7-UPzP9__xjZv_jl6w9-Zve2l-7afdE_axj6-zc4R5tzNAwdLV1HVdcGdqIyUkrouo5ms4lyuQzgfEtfgiCKge8JsCxr5lDeooobMRz_2yABdIXEBhfY4AKy928bXPz0mdPr_-7h42u_xnjhH5UDMFUIYBoDwB_jsB4AvhHgBn6y0AtfO3z8pedPnvvn_83ly_df3qj8ls5Y85zDseEKVDSGuqGjpmvQGYPeO1P-faeKUeCX-NXrdRiG0Y_3U5Y_QRQPxhjK5fJM_Tso5j-eIh3LMFjgZz9mLiU6QqLNBWwpIXpt86XE2mtd5y_-89unvnHMcjvYLP4uzot_0AgYJf6RvqzTegD8DQc9AEEDYJT498_FQcvq_PMXX_nzu3Ze-P1bd110_46ycaMAam0h0ba9csGKrqGiaShpDCXGYPReLGg-pYwAoDENjUYDNem5-KWU4Jz3KwAIgigemqZB07SpjICkxK1IopnEsfgrPWaVYxaUKC49wXd6L1sAlhAIBogl0D5uuU999-z6N548ufEahlfYuaHXsNj_1AmAwGwGgH98wHkjwA8FDBP-8HWQALRvHzn52rePnPw_Hti97duf2rZ0007TvNHQ2EUSQJsLbLgcrCf8GgCtd1ElAEMDdLBU7QBhO2hZFkpnz-JcewOcc7iuS1n-BLEgCCEiGQE08x9Pkseir63j-No6TnEB3UnXKysBuIHvhpDnZ_1SAoydF0RXyhPHLf7Uf11vP_Hw8bUD2FxdN0z4w0bAzNn_PrPkAPg67P9_MBcgigEQhH398PGXvn74-IFLa7U_--LK9uuX6-YHlgz9XRVNWwECJ1TK_k5ZBjl2ggug20X5zBk45872Z_5FujGJ2SFDcDHwq3xGXW-a-U8mUQPAdbHW7WKdS-hcjWRsBk_8bSEPneP8l0e77k_--vj6d9-wrHWMDqlPEv-53f_A7CGAoKdjkhEw7PN676cfNsCr7fb6v_z1648A-JsPb2lceFWztmO1VlvdUSldWTP03XVd28u8z2WCEBI25-i023A6nayGQSgIif_iMcwIIPGfTNLHYpTKcLiAK2Sm96WU4F0hDm4IefiE5b70lu2-8VrbPvrCeuckxrfVD7v9HUQTfwS2GZlZr0Ywv8Gv5NPgCbTR-1nq_R7-qQdeGoZUDIwYW3HuAoIgCKLohMU4LPyjxN83AJwhP6OWAEZinhk1G_K7Hx6YRawnWTE0zSIIgiDywDDxHyX8w8R_1Ow_2BdgZte_z6xJgP7OfKEX8GbxftCFB94THqDo7dc_iKAnwN_OME9AMPeAIAiCIFRmXAO9Ydn-wdl92AAY1fc_vK-pmMcACO44WOo47n2--IctoLARMLSEMLAtCgcQBEEQqjHMkx2e_Y8S_3Dy38gOu5hj1h9kXgMgXBUAbLZKRh180AvAMWgEjOwjMGQMZAwQBEEQWTEuZD1J_MOJf8N-jir5m9sIiNsD4DMsMSF44L74BxMCg0YAQ7TEQEz4O0EQBEEkxSjxHZXw5_8ctbjPsBl_eLGfWMQfiMcA8AcxLEYvAv8ePhE6NlcEDPMC-C32hpUVkvATBEEQWTMq6Q8YFO9Rs_-w4I-b9cci_kB8BgAwvElQuF9AUPxHuf91DHoANGz2AJDwEwRBEKoxLPEv3K43KO7hWf4w4R8W848lIT4JIQ0n6wVf2hSvKGEAMgQIgiCIrJmU_BfO_I_yGjbrD-9rLpIS0GFGALDZta9hs2EwTPhHdRYkA4AgCILImkl1_-MMAYnNoh8On4_az1wkLaDjvAFBQyAs-qNm_mPXFYhz4ARBEAQxhnFiPCwJPmgADAsNDHtF2dfMpCGaozoGTvMKf5YgCIIgVGRUA6Cor-Bnw7_HSppiOsoQ8H-Om_GT-BMEQRB5YZQREPx9mOCnIvw-WQjqqDj-OOEf9rlRfyMIgiCINBnXDCj4-yTRH7WtRMhaQMcl9UXJ9s96_ARBEAQxqSHQuN_HfT5RVBJQEnmCIAiiaEQxDjJhnuWACYIgCIIYT-ZCTxAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEQRAEkV_-f6UEFp95AxQkAAAAAElFTkSuQmCC,applications:spotify.desktop,applications:clementine.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:sublime_text.desktop,applications:jetbrains-idea-ce.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAM4ElEQVR4nO2dX2wcxR3Hv7N357Md_wt2aUICcRII5I_qElwgNCLNc19QyEOLqOQHRJ6QIkVQKRUE1KoINeIJtbKVSgEhIbWElCp5KFIkIsAOKkIqgQbjukmTiMQxxjjx3fl8tzt92N27mb298-7s7PnM_T7SWefZ2dm5-X33N7-Z_TMAQRAEQRAEQRAEQRAEQRAEQRDfZ1jYHaz7f8XDHoJ7jsQ9hxYL5EyuUnkbk_9n1cvhbl4mHF9MB_CHu3-Ov6_ZCQsMFjNgMVb6zsFgMTs_BwN3ttnf7XTLTWcGFowkrKWa0mcz435N6fmdPvt720RMX_hdSyibJsNkDkZtg3t_WHSDCwauYXA4xnPTD_73H7iR7sLo6nsC_q5KOIA8Syxt_HIlPElMqO3yYEQvonyW2B-UzpLSmeL8TA4I-ZyPmy7ltcuxmJBf2Ga5H-b5wBC2GcI24Qx38jBwPD_-Lu7JXFf-5YtGEhYzwKDgSh14pL2joyCA-AzOlzS4EdzgkA0uCcHZN20V8PKFv2BN_rvQrVAwEigyuflYyI-L2x7LQWgBWMtmcNGoagaX8jjpPYUcXv73X9FRXAjcBkVmIG-4vScP-SlTKYj6iyC0AHgNg1shDG55De41mNeokrtXN7hfd7A-N4PffnkCKW4u-fstZiCbSIVuaLEFwwolTsILoIbBeQiDcyWD6TG4n9h23LyK5yZO1wzKOAMyRgvqc6bWRwShRwFilC5Vkcn9WJghmTdCh18e5rOPmI9VSQ9x7D0zF3D9fz0Y2bDX93dnE2lwxnzNr9tcbg3jjg0UBMBKJ0C8Bhf39SlLg8HFdLfM_V9_jGutPXh3zf3S715IpGCyymGb-5-_LKoTXDAccXqc8AJg8vg8SqNLXoRV29d7TL0GF8t00w5cPIOplk6M3WbPEeSNJAosCeaxmmwaz8YaNrP3C2ZUt8aB5hoUCC0AS4fBa7pz-IpBKiuiwcvpVdIA_HryFJ5r-QU-77wTC0bK98yXTeIxkO_Ej5gznGAMjlJspROFYaCGoEva1zuhY5QCRgvutGzwgM90jm066SYzYDr72mnldDdNzOuWkzQtHPnqb1hdyMBv7F45rq8Ig6VPZZjs2Z9XfpzdnP85DG7B4HqjAjUPUNVdV57hfR__SUc9l48zLyzr4bsOZ51vzkyBIwCTeX2SGuEF4Mx-BXXpRDT8YgzbGwBFI-B1iBooeoDgQzIiGqUrhqyyLVOWiQIzSielCgoewO3xbJYakhHRKLWiz6VjDiDFTZiMo2gklMpX8ABGqDE4EY1yS8onlDgKSXILhgXkjfCeQNEDBB-SEdHwxgD-cgAS3ESbZSL4JS0bPV0ABI_gM8NHqGPHAOU2rtqqDBUTVUFQ6wIQZpaNiAKDfUXA_V4VxcaO3gVANrh3lo2IBqviS8WLclFQGgaWDe43GqCRgE6MKtF_5fyAWluHFoBZmghivgGg2CWoeKWhoSHs2bNHYc8yL730Ei5duhSpDJf-_n4cOXKk6vbjx4_j7NmzWo7lhwEL3qsH_h5BrQ9Qmgl0p6m9MYCYpjoK2LVrF4aGhkLvJ_Laa69pE0Bvb2_N-oyOjsYrAM6FGKCyPSVRKDgBBQ9QHgX4GbwyjYiCHANwIdX9JlCvUYB7U2j5mJUioP5fD_4xAJe9QYSmVvIAtW6m8Lu2TqhjCKe1__0EdqOretsIMUCwGyyIaNgxgE1FizJxjqCOo4BqUX8prVS58JU6fvw4RkdHpbQXX3wR_f39VfO___77UpquALARsEcBlUE1d_74XS4OQ6Qg0D5slZGAXN_AjI2NYWxsTEp75plnqgpgdHQUr7_-evgDrRAS3BKML18PQCm9nl2AEwTaB5WjfjmN0EE5CPQ3fqmDUOxx1T2AzyVheP-nMCAyCS52ASIe4ysGgspBoFyR0lcA-uapCbELcHFdvp_xw7e30oMh_gavvGGBiI7heAAbH5cvGL_oc9vYUig8GBLE4BQH6CJREkAtl89gAbjaflvo8qN5AKECQbwCEZ4Ed4O_Wi6f42p7HxaM8E8tKz4cSt1AvUiUHlmXTzyxvb9u7cHNZJtS-RGfDaRuIG6S3DMRxCE9HvZNSydupLvVyw-7g_fBzTK1RgOEKknPKMCeAbSn3G8m23C5vS9a-WF3EAOPpboBEkB0qnUBC0YKX3Wsqf-TQfL7AeyKlbeJUBegg6QwDCwP9xK40LkORab2MIhUftgdxPf60Qxg_CS5Ce-1l_NddyKTaNFSfuhHSTauO4tV7VOQ3wfkXAtgKN0sUn4ImohCkltIcBNJbiHJLUx0_BAzLav0lR92h7vWnsNda88ht7AaU7PbMDV7HzK520vb_aYtCXWSVtkDXGzvw5W2Xr3lq-7Y1jqL_rUfoX_tR8jkejH13TZMfbsNmQWngt8T27e2ttbcns1ma26PivvquuvpblzoWqe9fC3vCl7VNoNNbR9g09oPMJ-7Hddnt2Jqdjuy-dU6io-FzZs3Y3Jycsl8O3bsqLl9ampKV5V8SVkm5pLt-GfPpli6VA3vCpbpaLuBu-84i59u_yMeuu_PuovXwpNPPonz58_j0UcfDZS3FteuXdNVLV9Mw8BHvVuUH_9eCu0CEOlqV38Rc1zs3r0bx44dQ1tbG9577z0cOnQIiYR_4z711FPYvXt31bIymQzGx8fjqioA4IPV92I-kY6t_BheF9-4bNy4ESdPnkQ6bTdoOp3G0aNHcfDgQbzxxhv49NNPMTMzg97eXjzxxBPYt29fzfI--eQTFIvFWOt8I90Va_kNJ4Bdu3Zhy5YtUlpvb_XI95FHHsHi4qKUdurUKczMzEhp3d3dOH36NPr6KqdO169fj8OHD4eua5xPBNWLhhPA0NAQnn766VD5vY9uDQ4OVgjgrbfewtatW3VUEQBQLBbx5ptvaitvuYg1Bmgk3nnnHa3lvfLKK5iYmNBa5nLQNAI4duwYDhw4oKXPPnr0KF54YXnfH6iLphEAAIyMjGDv3r2Bxv9-zM3NYf_-_Xj22WdhWdbSO6wAmkoAAPDhhx9i27ZtOHToEKanpwPv9_bbb2NgYAAnTpyIsXb1p-GCwLGxMbS0RLvS5Q0AvSwuLuLVV1_F8PAwHn_8cTz22GMYGBjApk2bpHxXrlzBmTNnMDw8jHPnzkWqU6MSem4xf_i2UJf507__NuwhCIH23-TtL4Klqj13wRF-3cCm6wIIGRJAk0MCaHJIAE0OCaDJIQE0OSSAJocE0OSQAJocEkCTQwJockgATU6sAihaep5fI-IjVgFcnt8eZ_GEBmIVwOTczjiLJzQQmwDyZjuuZu6Nq3hCE7EJ4OL8j1BE-LdWEfUlNgH8Z24nvR9gBRCLALLFLnydvbu0xBzRuMRyU-jkrfthBnh_TV9fHzZs2BBHFWoyPT2Ny5cv1_24jUgsApi49UAg979v3z4MDw_HUYWajIyM4MCBA3U_biOiXQA3C324ltsAv_XuicZDuwC-urUTXFhckmhsYhDAYI23iRKNhlYBzOTvwDf5dbRy-ApCqwDGbw1WrCJWi5GREYyMjOisAhESvQKYH_SsJ0AxQKOjTQDXFvrxXeEH0qvMicZHmwC-nP-JtKYwQHHASkCLADgMjM8PSq8uF98qTjQuWgRwJXsPbhV7aNm4FYgWAVzIPOj0_TT-X2lEFoDJkxjP7IS0gjhAcwErhMgCuJjdjqzZ4WNwWjFkJRBZAF9kHvSsJAbhO8UAjU4kASzyNCYyPwaHx-CCN3j-lyerDA0d0Ujvvqm2DJ28HL14LFl03uPb_1tgmEu1YaqlG9PpThRZEhZj9gcMFjOk7xwMlrjyibONlxbNdv5nrDTx5Y56xHUV7TozqX146TdX85D1jaMiCWAiM4A8bw1sRKA-Bnfz5BIpfJPqwnS6EzmjpWR0okwkAXyReaiiQYMavJohy9u8K2UKBVUxOAAUWQKzqXZ8m-rAfLIVpnN2E_4oCyBnrcJkbkfl0nG6Dc58ROXJZwHIJFpxs6UNN5PtKDIDJsUfgVAWwJfZB1DgLQEMXn2BySDuXC5LPsaCkUIm2YpbyVYUWAIWo5FHWJQF8Nn8w5Jr1WVwrwG5x7tYzEDOSCGbSCNvJO0Ajs52ZZQEMG9249LCfZWG9dwLoMPgbr4CM1AwksgbSRRZAiajB5t1oCSAzzMPSbd9qxq8YhTgmU5mHDAZg8kSdr9ORteOkgA-yz7sufFDj8EBIMEtGBzg4LCYAZB7j5XQApgt3o4r-c3lfjegwUVje_MZnKPdKiBlFWExe3HkgoaFkYmlCS2Af2UfdlxxcIP79fMG5-gw82g3F5CyLBQM281bZPi6El4Asz8T5v6DG9yls5hDTzGHVcU8LDDH8GR0giAIgiAIgiAIgiAIgiAIgiCIOPg_J7ljpa4NzjAAAAAASUVORK5CYII%3D,applications:org.kde.konsole.desktop

[Containments][82][ConfigDialog]
DialogHeight=891
DialogWidth=509

[Containments][82][General]
appletOrder=83;84
durationTime=x1
lengthExtMargin=25
showAudioBadge=false
useThemePanel=false
zoomLevel=0

[Containments][82][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][82][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
