[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=0
timerShow=1000
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][51][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][52][Configuration]
PreloadWeight=100

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][53][Configuration]
PreloadWeight=57

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][54][Configuration]
PreloadWeight=100

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=639
DialogWidth=896

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][55][Configuration]
PreloadWeight=100

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/gonzalo/.transparent.png
menuItems=oftenUsed:t,bookmark:t,application:t,computer:t,used:t,leave:f

[Containments][12][Applets][55][Shortcuts]
global=Meta+Space

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][56][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][12][Applets][57][Configuration][General]
input1_name=Bluetooth
input1_type=25
input1_type2=Bluetooth
input2_name=Linux
input2_type=32
input2_type2=PC
ip=http://192.168.1.180
title=Yamaha

[Containments][12][Applets][57][Configuration][Scene 2]
s2_center_size=0
s2_fl_size=0
s2_fpl_size=0
s2_fpr_size=0
s2_fr_size=0
s2_rpl_size=0
s2_rpr_size=0
s2_sbl_size=0
s2_sbr_size=0
s2_sl_size=0
s2_sr_size=0
s2_subwoofer2_size=0
s2_subwoofer_size=0

[Containments][12][Applets][58][Configuration][General]
bold=false
fontFamily=Lucida MAC [PfEd]
showBackground=true
showWarnings=false
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][59][Configuration]
PreloadWeight=100

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][12][Applets][60][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][12][Applets][61][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139033616}

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][62][Configuration]
PreloadWeight=87

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][63][Configuration]
PreloadWeight=60

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][63][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][65][Configuration]
PreloadWeight=100

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customOffsetX=85.77462605595598
customSpacing=10
fixedFont=true
fontFamily=Lucida MAC [PfEd]
fontSize=14
showDate=false
showLocalTimezone=true

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=786

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][67][Configuration]
PreloadWeight=100

[Containments][12][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][67][Configuration][General]
lengthPercentage=100
lengthPixels=16
lengthType=Percentage

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][68][Configuration]
PreloadWeight=100

[Containments][12][Applets][69][Configuration][Appearance]
renderMeteogram=true

[Containments][12][Applets][69][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556686864408,"cache_61e4092e1a8aaa1866b2781f182c1779":1561137138446}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][12][Applets][69][Configuration][Units]
windSpeedType=2

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][70][Configuration]
PreloadWeight=100

[Containments][12][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][70][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][71][Configuration][General]
lengthPixels=22

[Containments][12][Applets][72][Configuration][General]
lengthPixels=16

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][73][Configuration]
PreloadWeight=100

[Containments][12][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][73][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=10
iconWidth=18
padding=7
showPercentage=false

[Containments][12][ConfigDialog]
DialogHeight=891
DialogWidth=732

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
activeIndicatorType=DotIndicator
advanced=true
appletOrder=55;66;71;64;52;54;59;68;67;65;63;73;62;70;53
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
colorizeTransparentPanels=true
durationTime=x1
glow3D=true
glowOption=OnActive
iconMargin=35
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=52;59;67;63;53
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowColor=000000
shadowOpacity=55
shadowSize=65
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][40][Configuration]
PreloadWeight=42

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][41][Configuration]
PreloadWeight=37

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][42][Configuration]
PreloadWeight=100

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][43][Configuration]
PreloadWeight=100

[Containments][13][Applets][43][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][43][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1561139097886,"cache_61e4092e1a8aaa1866b2781f182c1779":1564477658938,"cache_fac3594c6c4ba07afac3dc48db8b7b85":1561139367428}
places=[{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/La_Plata","placeAlias":"La Plata"},{"providerId":"yrno","placeIdentifier":"Argentina/Buenos_Aires/Tres_Arroyos","placeAlias":"Tres Arroyos"}]
reloadIntervalMin=30

[Containments][13][Applets][44][Configuration]
PreloadWeight=42

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][45][Configuration]
PreloadWeight=57

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][46][Configuration]
PreloadWeight=100

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration]
PreloadWeight=42

[Containments][13][Applets][49][Configuration]
PreloadWeight=42

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50][Configuration]
PreloadWeight=100

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=945

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.weatherWidget,org.kde.plasma.mediacontroller
hiddenItems=MEGAsync,org.kde.plasma.weather,zoom,org.kde.kdeconnect,Skype1,org.kde.discovernotifier,touchpad,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,whatsdesk1,org.kde.plasma.notifications,org.kde.weatherWidget,org.kde.plasma.keyboardindicator,KDE Daemon,steam,Deezloader Remix1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.redshiftControl

[Containments][15]
activityId=
byPassWM=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][76][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:clementine.desktop,applications:Zoom.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:jetbrains-idea-ce.desktop,applications:sublime_text.desktop,applications:org.kde.konsole.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAFtklEQVRoge1Yy24cRRQ95Xm4e0Zhxo4dFJYRK_MVYWl7bBRChCIsEfESjwWfwCrKhh1CEEWERIACIbFxsg074AvwLllYM2ObhUXs6dg901OXRXVVV1dXdbeBIKS4ZKk01TW3zrnnnts1Bo7H8Xi2BzMXPrly5fdqrT4HEEguEqmZ9BlAvBD_UWpJrqsn6mO8T8aV0Ug-0iJpW8JRuPHp5csv6XirJoFHm5tze_v7Kjjp4GVwY1bg9dlF2ohLlP5eOn46RuvEiTkTb4aAAm8B5QRvA-UAr0iouDnENIIA4c_HeybcLIHS4MscfARVMrEcZxcSsJaDLM6SqkiCbmIG-LxSzJxTpIAh65GCl6l3I24ZPyk_lCHwfzBrbgILFcgD_x-ZNQ9DIQFbLRce_BTMmpfAXAJHaaFP16z2BJpjIrPiCJ4JqgWXYF84fRoff_gBms1mAl7fH38_H3xcbnKOyy_llTwCruBE2YyY5XD-lWW8eOYMPnrvXTQbDYtistwSYDpgl_p6AsspQJSdDdD6LPddu3ETm90unj91Cu-__RaazYYCrZeWTRWnOtLcan-RAoY5Uwc7sifXBvv7-OyLL9Ht9TA7O4t3Lr2JZrOZSUgpsxKMsxO18xXQpE5J71BFD04ABoMBPr96Db1-HzMzM7i0soKm33D7yfCVPYFa4ooVyAY1zep8s8ZzEAxw9avr6G9tYWbmJFbeuIiGRqKcWY3SUuoVEig2q5p1cxuKBUGA61_fQH9rCyenp3Hx9Qto-H5ps5oJTCUsj4DKqGVO17Ira8lhg-AJbn7zLba2tzE9PY0Lr52H73vlzGo72zLsChSY1RXcZtYgeILvbt3C9s4Opqam8Oq5c_B9r5SfUkkispKwtNFyZk3Jq--3lEMQHOD7H25jZ-cPTE21sbzUged5CWmbWfVSy-lClut0svHfvAYTETgfI4oiHBwc4iAIxBaWbRzOszPwHdfpTIAMKA2cTRWDmOd7WF5eQqvVQq_Xw50f72IYhpiYYKjVJwsTp59jDstV4uhmTXUMQx3P97C81EG73RbgbwvwIGA8JoRhCK4lwXnNVvHLKODoQjCC2lVJZt_30Ol00Gq30et2sXpnDcNhKL7PRLY4J4wOD1Ct18Hieso7u1iBf2DWFHjPw-LiItqt59Dr9rB6dw3D4WEKPIHAiMA5YTgcgnNenLgiAlIFW1nYXjyqS2itzvc8LHYWBPheH2urMXggMS0RGDEQAMYAcI5oNALZSGiJM4fzB83fMStBgF9YnBeG7fexvrYeZ15tAyMCwIQCLD6TMRBxROMxqpWKu9sVEcjtBDn1jhj8_MK86jb3frqHYXgIjSMYEUjWEADiBBIswMBAfIyIEyrVijWBxQqYJEqYVaI7-_JZBf7--n2E4WFKOaaqQJdDfBaUKP5nLSGKIlQqFUsC06P4TVxgVr1Gf_3lNzx6-FADT2nwCgABxIQfoDwNBggViMAI4ONxCkupEjJr2jSr6xlA2N3dxYMHPyMMQ41gAkpmW4CnDHjIfWAxP2Y5p0gBlbWkq6jZRSxlMob65CSIGFgZ8FyoA2JxLKEMi-cU-FJv4oI3q1UVfT8RGGOYrNdBMXiKOw1xkVEJmnjcQlXli66klowE2m5D1h_1RWYtc1PFBEN9sqaApIwQvwsY048VxMVg1gSWKqEyZpWgoVqcrewEkJq8IkgiTJRKAj5-HygXMGcCS_4ekGVkeACyjegXOiN4hqDAXavXYhLMyKIGXjOtLXG2-rcrUNKstuC2l588tlKtQvUaBnAH-MRPhqoqcemR-8_dbAtFqs4zdS_Bp9qeOJgxoFKpgPMotgEpszItcXlt3GaCjALD4SgJUMKsqrQKsiZJMKYfyZQ1isATEaJRVKzAYO_xBud8LsmozlwGRRJcy37yTD7RnpMehUBcXuT0082STNZjvhsZBsfjeDzj4y_p0G2lTqLuCwAAAABJRU5ErkJggg%3D%3D

[Containments][15][ConfigDialog]
DialogHeight=891
DialogWidth=732

[Containments][15][General]
appletOrder=76;75
durationTime=x1
lengthExtMargin=15
mouseWheelActions=false
showAudioBadge=false
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
