[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][48][Configuration]
PreloadWeight=42

[Containments][12][Applets][52][Configuration]
PreloadWeight=42

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][53][Configuration]
PreloadWeight=31

[Containments][12][Applets][55][Configuration]
PreloadWeight=42

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][57][Configuration]
PreloadWeight=26

[Containments][12][Applets][58][Configuration]
PreloadWeight=42

[Containments][12][Applets][59][Configuration]
PreloadWeight=42

[Containments][12][Applets][60][Configuration]
PreloadWeight=42

[Containments][12][Applets][61][Configuration]
PreloadWeight=42

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][62][Configuration]
PreloadWeight=52

[Containments][12][ConfigDialog]
DialogHeight=1013
DialogWidth=1356

[Containments][12][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.notifications
hiddenItems=org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier
shownItems=org.kde.redshiftControl

[Containments][13]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][41][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][41][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=%activity%
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][13][Applets][41][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1832

[Containments][13][Applets][41][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][42][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][43][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][44][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][45][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=100

[Containments][13][Applets][49][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Aka-AcidGR-Muli
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][51][Configuration][General]
favorites=org.kde.dolphin.desktop,preferred://browser,org.kde.konsole.desktop,systemsettings.desktop,org.kde.kwrite.desktop,synaptic.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,used:f,computer:f,oftenUsed:f

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][56][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][56][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][80][Configuration]
PreloadWeight=65

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][91][Configuration]
PreloadWeight=55

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][92][Configuration]
PreloadWeight=55

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][93][Configuration]
PreloadWeight=55

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][94][Configuration]
PreloadWeight=70

[Containments][13][Applets][95]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][98]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=49;44;80;99;96;93;92;91;98;94;95
autoDecreaseIconSize=false
blurEnabled=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
glow3D=true
glowOption=OnActive
iconMargin=25
iconSize=18
lockedZoomApplets=
panelPosition=10
panelSize=100
panelTransparency=25
shadowOpacity=25
shadowSize=45
solidBackgroundForMaximized=true
solidPanel=true
splitterPosition=0
splitterPosition2=2
useThemePanel=false
zoomLevel=0

[Containments][14]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
timerHide=500
timerShow=100
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][100][Configuration]
PreloadWeight=100

[Containments][14][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][100][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][66][Configuration][Appearance]
layoutType=Vertical
renderMeteogram=true

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1182

[Containments][14][Applets][66][Shortcuts]
global=

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][67][Configuration]
PreloadWeight=26

[Containments][14][Applets][67][Configuration][General]
isInLatteDock=true
previewsDelay=150

[Containments][14][Applets][69][Configuration][General]
displayedText=Name
pagerLayout=Vertical
showOnlyCurrentScreen=true

[Containments][14][Applets][71][Configuration][General]
icon=calibre-gui
url=activities:/current/
useCustomIcon=true

[Containments][14][Applets][75][Configuration][General]
favoritesPortedToKAstats=true
icon=homerun

[Containments][14][Applets][76][Configuration][General]
customButtonImage=kde
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
activeIndicator=All
addLaunchersInTaskManager=false
advanced=true
appletOrder=100;67
dotsOnActive=true
durationTime=None
glowOpacity=45
glowOption=OnActive
iconMargin=60
iconSize=104
launchersGroup=Global
lockedZoomApplets=69
middleClickAction=ToggleMinimized
modifierClickAction=CycleThroughTasks
panelSize=95
panelTransparency=50
proportionIconSize=4.5
shadowOpacity=20
shadowSize=100
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=5

[LayoutSettings]
activities=
background=/home/michail/Εικόνες/various/blue-pattern5.jpg
color=blue
lastUsedActivity=
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
