[Desktop Entry]
Name[bg]=Калкулатор
Name[bn]=ক্যালকুলেটর
Name[ca]=Calculadora
Name[ckb]=ژمێرەر
Name[cs]=Kalkulačka
Name[da]=Lommeregner
Name[de]=Taschenrechner
Name[el]=Αριθμομηχανή
Name[es]=Calculadora
Name[et]=Kalkulaator
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[he]=מחשבון
Name[hi]=गणक
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[id]=Kalkulator
Name[it]=Calcolatrice
Name[ja]=電卓
Name[ko]=계산기
Name[ku]=Makîneya Hesaban
Name[ms]=Kalkulator
Name[my]=ဂဏန်းတွက်စက်
Name[nb]=Kalkulator
Name[nl]=Rekenmachine
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ro]=Calculator
Name[ru]=Калькулятор
Name[sk]=Kalkulačka
Name[sl]=Računalo
Name[sq]=Llogaritëse
Name[sr]=Калкулатор
Name[sv]=Kalkylator
Name[tl]=Kalkulador
Name[tr]=Hesap Makinesi
Name[ug]=ھېسابلىغۇچ
Name[uk]=Калькулятор
Name[zh_CN]=计算器
Name[zh_TW]=計算機
Name=Calculator
Comment[bg]=Решаване на прости уравнения
Comment[bn]=সাধারণ সমীকরণ সমাধান করুন
Comment[ca]=Resoleu equacions simples
Comment[cs]=Řešte jednoduché výpočty
Comment[da]=Løs enkle ligninger
Comment[de]=Einfache Gleichungen lösen
Comment[es]=Resuelva ecuaciones simples
Comment[et]=lahenda lihtne võrrand
Comment[fi]=Ratkaise laskutoimituksia
Comment[fr]=Résoudre de simples équations
Comment[he]=פתרון משוואות פשוטות
Comment[hi]=साधारण समीकरण को हल करें
Comment[hr]=Riješite jednostavne jednadžbe
Comment[hu]=Egyszerű műveletek megoldása
Comment[id]=Selesaikan persamaan sederhana
Comment[it]=Risolvi semplici equazioni
Comment[ja]=簡単な式を計算します
Comment[ko]=간단한 방정식 풀이
Comment[ku]=naşî hevsengî çareserkirin
Comment[my]=ရိုးရိုးညီမျှခြင်းတွေကို ဖြေရှင်းမယ်
Comment[nb]=Løs enkle ligninger
Comment[nl]=Los simpele vergelijkingen op
Comment[pl]=Rozwiązuj proste równania
Comment[pt]=Resolver equações simples
Comment[pt_BR]=Resolva equações simples
Comment[ro]=Rezolvă ecuații simple
Comment[ru]=Решение простых уравнений
Comment[sk]=Riešenie jednoduchých rovníc
Comment[sl]=Preprost kalkulator
Comment[sq]=Zgjidh ekuacione të thjeshta
Comment[sr]=Решите једноставне једначине
Comment[sv]=Lös enkla ekvationer
Comment[tl]=Maglutas ng mga simpleng ekwasyon
Comment[tr]=Basit denklemleri çöz
Comment[ug]=ئاددىي ئىپادىلەرنى ھىسابلاش
Comment[uk]=Вирішити прості рівняння
Comment[zh_CN]=解决简单的公式计算
Comment[zh_TW]=解決簡單運算
Comment=Solve simple equations
Exec=io.elementary.calculator %U
Icon=/home/gonzalo/Imágenes/Iconos/calculadora.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
